{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fmodern\fcharset0 Courier New;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red127\green48\blue48;\red27\green127\blue127;\red0\green0\blue255;\red27\green27\blue27;\red64\green127\blue127;\red64\green64\blue127;\red64\green127\blue64;}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\f0\fs18      \f1\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0                 \cf2\f2\bullet  MobaXterm Personal Edition v10.5 \bullet\cf0\f0                 \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0               \cf3 (X server, SSH client and network tools)\cf0               \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0                                                                     \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0  \f3\u8594?\f0\lang1033  Your computer drives are accessible through the \cf4 /drives\cf0  path     \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0  \f3\u8594?\f0\lang1033  Your DISPLAY is set to \cf4 153.65.45.71:3.0   \cf0                        \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0  \f3\u8594?\f0\lang1033  When using \cf4 SSH\cf0 , your remote DISPLAY is automatically forwarded   \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0  \f3\u8594?\f0\lang1033  Each command status is specified by a special symbol (\cf2 v\cf0  or \cf5 x\cf0 )    \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0                                                                     \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf5\f2\bullet  Important:\cf0\f0                                                        \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf6 This is MobaXterm Personal Edition. The Professional edition\cf0        \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf6 allows you to customize MobaXterm for your company: you can add\cf0     \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf6 your own logo, your parameters, your welcome message and generate\cf0   \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf6 either an MSI installation package or a portable executable.\cf0        \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf6 We can also modify MobaXterm or develop the plugins you need.\cf0       \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf3 For more information: {\cf4\ul{\field{\*\fldinst{HYPERLINK https://mobaxterm.mobatek.net/download.html }}{\fldrslt{https://mobaxterm.mobatek.net/download.html}}}}\cf0\f0\fs18   \f1\u9474?\cf1\highlight1\f0\par
\cf0\highlight0      \f1\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1\f0\par
\par
\cf3\highlight0 [2018-11-28 07:21.23]\cf0   \cf4 ~\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\f0\lang1033  C:\cf1\highlight1\par
\cf0\highlight0 bash: C:: command not found\cf1\highlight1\par
\cf0\highlight0                                                                                                                                    \cf5 x\cf1\highlight1\par
\cf8\highlight0\f1\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1\f0\par
\cf3\highlight0 [2018-11-28 07:21.36]\cf0   \cf4 ~\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\f0\lang1033  c:\cf1\highlight1\par
\cf0\highlight0 bash: c:: command not found\cf1\highlight1\par
\cf0\highlight0                                                                                                                                    \cf5 x\cf1\highlight1\par
\cf8\highlight0\f1\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1\f0\par
\cf3\highlight0 [2018-11-28 07:21.38]\cf0   \cf4 ~\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\f0\lang1033  cd c:\cf1\highlight1\par
\cf0\highlight0                                                                                                                                    \cf2 v\cf1\highlight1\par
\cf8\highlight0\f1\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1\f0\par
\cf3\highlight0 [2018-11-28 07:21.41]\cf0   \cf4 /drives/c\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\f0\lang1033  cd Users/\cf1\highlight1\par
\cf0\highlight0                                                                                                                                    \cf2 v\cf1\highlight1\par
\cf8\highlight0\f1\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1\f0\par
\cf3\highlight0 [2018-11-28 07:21.48]\cf0   \cf4 /drives/c/Users\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\f0\lang1033  ls\cf1\highlight1\par
\cf9\highlight0 All Users\cf0      \cf10 Default\cf0        \cf9 Default User\cf0   \cf10 Public\cf0         \cf11 desktop.ini\cf0    \cf10 pb186007\cf0       \cf10 temp\cf1\highlight1\par
\cf0\highlight0                                                                                                                                    \cf2 v\cf1\highlight1\par
\cf8\highlight0\f1\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1\f0\par
\cf3\highlight0 [2018-11-28 07:21.55]\cf0   \cf4 /drives/c/Users\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\f0\lang1033  cd pb186007/\cf1\highlight1\par
\cf0\highlight0                                                                                                                                    \cf2 v\cf1\highlight1\par
\cf8\highlight0\f1\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1\f0\par
\cf3\highlight0 [2018-11-28 07:21.59]\cf0   \cf4 /drives/c/Users/pb186007\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\f0\lang1033  ls\cf1\highlight1\par
\cf10\highlight0 3D Objects\cf1\highlight1\par
\cf10\highlight0 AppData\cf1\highlight1\par
\cf9\highlight0 Application Data\cf1\highlight1\par
\cf10\highlight0 Contacts\cf1\highlight1\par
\cf9\highlight0 Cookies\cf1\highlight1\par
\cf10\highlight0 Desktop\cf1\highlight1\par
\cf10\highlight0 Documents\cf1\highlight1\par
\cf10\highlight0 Downloads\cf1\highlight1\par
\cf10\highlight0 Favorites\cf1\highlight1\par
\cf10\highlight0 IntelGraphicsProfiles\cf1\highlight1\par
\cf10\highlight0 Links\cf1\highlight1\par
\cf9\highlight0 Local Settings\cf1\highlight1\par
\cf10\highlight0 Music\cf1\highlight1\par
\cf9\highlight0 My Documents\cf1\highlight1\par
\cf11\highlight0 NTUSER.DAT\cf1\highlight1\par
\cf11\highlight0 NTUSER.DAT\{4e074667-0c1c-11e7-a943-e41d2d718a20\}.TxR.0.regtrans-ms\cf1\highlight1\par
\cf11\highlight0 NTUSER.DAT\{4e074667-0c1c-11e7-a943-e41d2d718a20\}.TxR.1.regtrans-ms\cf1\highlight1\par
\cf11\highlight0 NTUSER.DAT\{4e074667-0c1c-11e7-a943-e41d2d718a20\}.TxR.2.regtrans-ms\cf1\highlight1\par
\cf11\highlight0 NTUSER.DAT\{4e074667-0c1c-11e7-a943-e41d2d718a20\}.TxR.blf\cf1\highlight1\par
\cf11\highlight0 NTUSER.DAT\{4e074668-0c1c-11e7-a943-e41d2d718a20\}.TM.blf\cf1\highlight1\par
\cf11\highlight0 NTUSER.DAT\{4e074668-0c1c-11e7-a943-e41d2d718a20\}.TMContainer00000000000000000001.regtrans-ms\cf1\highlight1\par
\cf11\highlight0 NTUSER.DAT\{4e074668-0c1c-11e7-a943-e41d2d718a20\}.TMContainer00000000000000000002.regtrans-ms\cf1\highlight1\par
\cf9\highlight0 NetHood\cf1\highlight1\par
\cf10\highlight0 OneDrive\cf1\highlight1\par
\cf10\highlight0 OneDrive - Teradata\cf1\highlight1\par
\cf11\highlight0 PUTTY.RND\cf1\highlight1\par
\cf10\highlight0 Pictures\cf1\highlight1\par
\cf9\highlight0 PrintHood\cf1\highlight1\par
\cf10\highlight0 PycharmProjects\cf1\highlight1\par
\cf9\highlight0 Recent\cf1\highlight1\par
\cf10\highlight0 Saved Games\cf1\highlight1\par
\cf10\highlight0 Searches\cf1\highlight1\par
\cf9\highlight0 SendTo\cf1\highlight1\par
\cf9\highlight0 Start Menu\cf1\highlight1\par
\cf9\highlight0 Templates\cf1\highlight1\par
\cf11\highlight0 Untitled.ipynb\cf1\highlight1\par
\cf11\highlight0 Untitled1.ipynb\cf1\highlight1\par
\cf10\highlight0 Videos\cf1\highlight1\par
\cf11\highlight0 ntuser.dat.LOG1\cf1\highlight1\par
\cf11\highlight0 ntuser.dat.LOG2\cf1\highlight1\par
\cf11\highlight0 ntuser.ini\cf1\highlight1\par
\cf11\highlight0 ntuser.pol\cf1\highlight1\par
\cf0\highlight0                                                                                                                                    \cf2 v\cf1\highlight1\par
\cf8\highlight0\f1\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1\f0\par
\cf3\highlight0 [2018-11-28 07:22.00]\cf0   \cf4 /drives/c/Users/pb186007\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\f0\lang1033  cd Desktop/\cf1\highlight1\par
\cf0\highlight0                                                                                                                                    \cf2 v\cf1\highlight1\par
\cf8\highlight0\f1\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1\f0\par
\cf3\highlight0 [2018-11-28 07:22.04]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\f0\lang1033  ls\cf1\highlight1\par
\cf11\highlight0 6cd80872-12e1-49ed-b771-8fea096d28c0.jpg\cf0   \cf10 apple\cf0                                      kavya_org.pem\cf1\highlight1\par
\cf11\highlight0 DSCN2430.JPG\cf0                               \cf11 desktop.ini\cf0                                \cf11 pradeep_key1.pem\cf1\highlight1\par
\cf11\highlight0 Git-2.19.2-64-bit.exe\cf0                      \cf11 dmptool_suspend.PNG\cf0                        pradeep_mumbai.pem\cf1\highlight1\par
\cf0\highlight0                                                                                                                                    \cf2 v\cf1\highlight1\par
\cf8\highlight0\f1\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1\f0\par
\cf3\highlight0 [2018-11-28 07:22.06]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\f0\lang1033  ssh -i pradeep_key1.pem ec2-user@18.219.27.143\cf1\highlight1\par
\cf0\highlight0 Warning: Permanently added '18.219.27.143' (RSA) to the list of known hosts.\cf1\highlight1\par
\cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight1\par
\par
\cf0\highlight0        __|  __|_  )\cf1\highlight1\par
\cf0\highlight0        _|  (     /   Amazon Linux AMI\cf1\highlight1\par
\cf0\highlight0       ___|\\___|___|\cf1\highlight1\par
\par
{\cf0\highlight0{\field{\*\fldinst{HYPERLINK https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/ }}{\fldrslt{https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/\ul0\cf0}}}}\f0\fs18\par
\cf0\highlight0 [ec2-user@ip-172-31-28-222 ~]$ sudo -i\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# clear\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# df -h\cf1\highlight1\par
\cf0\highlight0 Filesystem      Size  Used Avail Use% Mounted on\cf1\highlight1\par
\cf0\highlight0 devtmpfs        483M   60K  483M   1% /dev\cf1\highlight1\par
\cf0\highlight0 tmpfs           493M     0  493M   0% /dev/shm\cf1\highlight1\par
\cf0\highlight0 /dev/xvda1      7.8G  1.1G  6.7G  14% /\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# ifconfig\cf1\highlight1\par
\cf0\highlight0 eth0      Link encap:Ethernet  HWaddr 06:29:5B:4B:15:28\cf1\highlight1\par
\cf0\highlight0           inet addr:172.31.28.222  Bcast:172.31.31.255  Mask:255.255.240.0\cf1\highlight1\par
\cf0\highlight0           inet6 addr: fe80::429:5bff:fe4b:1528/64 Scope:Link\cf1\highlight1\par
\cf0\highlight0           UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1\cf1\highlight1\par
\cf0\highlight0           RX packets:4586 errors:0 dropped:0 overruns:0 frame:0\cf1\highlight1\par
\cf0\highlight0           TX packets:910 errors:0 dropped:0 overruns:0 carrier:0\cf1\highlight1\par
\cf0\highlight0           collisions:0 txqueuelen:1000\cf1\highlight1\par
\cf0\highlight0           RX bytes:5898026 (5.6 MiB)  TX bytes:81703 (79.7 KiB)\cf1\highlight1\par
\par
\cf0\highlight0 lo        Link encap:Local Loopback\cf1\highlight1\par
\cf0\highlight0           inet addr:127.0.0.1  Mask:255.0.0.0\cf1\highlight1\par
\cf0\highlight0           inet6 addr: ::1/128 Scope:Host\cf1\highlight1\par
\cf0\highlight0           UP LOOPBACK RUNNING  MTU:65536  Metric:1\cf1\highlight1\par
\cf0\highlight0           RX packets:2 errors:0 dropped:0 overruns:0 frame:0\cf1\highlight1\par
\cf0\highlight0           TX packets:2 errors:0 dropped:0 overruns:0 carrier:0\cf1\highlight1\par
\cf0\highlight0           collisions:0 txqueuelen:1000\cf1\highlight1\par
\cf0\highlight0           RX bytes:140 (140.0 b)  TX bytes:140 (140.0 b)\cf1\highlight1\par
\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# uname -r\cf1\highlight1\par
\cf0\highlight0 4.14.77-70.59.amzn1.x86_64\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# ps -aef\cf1\highlight1\par
\cf0\highlight0 UID        PID  PPID  C STIME TTY          TIME CMD\cf1\highlight1\par
\cf0\highlight0 root         1     0  0 01:49 ?        00:00:01 /sbin/init\cf1\highlight1\par
\cf0\highlight0 root         2     0  0 01:49 ?        00:00:00 [kthreadd]\cf1\highlight1\par
\cf0\highlight0 root         3     2  0 01:49 ?        00:00:00 [kworker/0:0]\cf1\highlight1\par
\cf0\highlight0 root         4     2  0 01:49 ?        00:00:00 [kworker/0:0H]\cf1\highlight1\par
\cf0\highlight0 root         5     2  0 01:49 ?        00:00:00 [kworker/u30:0]\cf1\highlight1\par
\cf0\highlight0 root         6     2  0 01:49 ?        00:00:00 [mm_percpu_wq]\cf1\highlight1\par
\cf0\highlight0 root         7     2  0 01:49 ?        00:00:00 [ksoftirqd/0]\cf1\highlight1\par
\cf0\highlight0 root         8     2  0 01:49 ?        00:00:00 [rcu_sched]\cf1\highlight1\par
\cf0\highlight0 root         9     2  0 01:49 ?        00:00:00 [rcu_bh]\cf1\highlight1\par
\cf0\highlight0 root        10     2  0 01:49 ?        00:00:00 [migration/0]\cf1\highlight1\par
\cf0\highlight0 root        11     2  0 01:49 ?        00:00:00 [watchdog/0]\cf1\highlight1\par
\cf0\highlight0 root        12     2  0 01:49 ?        00:00:00 [cpuhp/0]\cf1\highlight1\par
\cf0\highlight0 root        13     2  0 01:49 ?        00:00:00 [kdevtmpfs]\cf1\highlight1\par
\cf0\highlight0 root        14     2  0 01:49 ?        00:00:00 [netns]\cf1\highlight1\par
\cf0\highlight0 root        15     2  0 01:49 ?        00:00:00 [kworker/u30:1]\cf1\highlight1\par
\cf0\highlight0 root        20     2  0 01:49 ?        00:00:00 [xenbus]\cf1\highlight1\par
\cf0\highlight0 root        21     2  0 01:49 ?        00:00:00 [xenwatch]\cf1\highlight1\par
\cf0\highlight0 root        22     2  0 01:49 ?        00:00:00 [kworker/0:1]\cf1\highlight1\par
\cf0\highlight0 root       159     2  0 01:49 ?        00:00:00 [khungtaskd]\cf1\highlight1\par
\cf0\highlight0 root       160     2  0 01:49 ?        00:00:00 [oom_reaper]\cf1\highlight1\par
\cf0\highlight0 root       161     2  0 01:49 ?        00:00:00 [writeback]\cf1\highlight1\par
\cf0\highlight0 root       163     2  0 01:49 ?        00:00:00 [kcompactd0]\cf1\highlight1\par
\cf0\highlight0 root       164     2  0 01:49 ?        00:00:00 [ksmd]\cf1\highlight1\par
\cf0\highlight0 root       165     2  0 01:49 ?        00:00:00 [khugepaged]\cf1\highlight1\par
\cf0\highlight0 root       166     2  0 01:49 ?        00:00:00 [crypto]\cf1\highlight1\par
\cf0\highlight0 root       167     2  0 01:49 ?        00:00:00 [kintegrityd]\cf1\highlight1\par
\cf0\highlight0 root       169     2  0 01:49 ?        00:00:00 [kblockd]\cf1\highlight1\par
\cf0\highlight0 root       520     2  0 01:49 ?        00:00:00 [md]\cf1\highlight1\par
\cf0\highlight0 root       523     2  0 01:49 ?        00:00:00 [edac-poller]\cf1\highlight1\par
\cf0\highlight0 root       652     2  0 01:49 ?        00:00:00 [kauditd]\cf1\highlight1\par
\cf0\highlight0 root       658     2  0 01:49 ?        00:00:00 [kswapd0]\cf1\highlight1\par
\cf0\highlight0 root       754     2  0 01:49 ?        00:00:00 [kthrotld]\cf1\highlight1\par
\cf0\highlight0 root       801     2  0 01:49 ?        00:00:00 [kstrp]\cf1\highlight1\par
\cf0\highlight0 root      1371     2  0 01:49 ?        00:00:00 [kworker/u30:2]\cf1\highlight1\par
\cf0\highlight0 root      1433     2  0 01:49 ?        00:00:00 [ata_sff]\cf1\highlight1\par
\cf0\highlight0 root      1447     2  0 01:49 ?        00:00:00 [scsi_eh_0]\cf1\highlight1\par
\cf0\highlight0 root      1459     2  0 01:49 ?        00:00:00 [scsi_tmf_0]\cf1\highlight1\par
\cf0\highlight0 root      1462     2  0 01:49 ?        00:00:00 [scsi_eh_1]\cf1\highlight1\par
\cf0\highlight0 root      1463     2  0 01:49 ?        00:00:00 [scsi_tmf_1]\cf1\highlight1\par
\cf0\highlight0 root      1466     2  0 01:49 ?        00:00:00 [kworker/u30:3]\cf1\highlight1\par
\cf0\highlight0 root      1502     2  0 01:49 ?        00:00:00 [kworker/u31:0]\cf1\highlight1\par
\cf0\highlight0 root      1523     2  0 01:49 ?        00:00:00 [jbd2/xvda1-8]\cf1\highlight1\par
\cf0\highlight0 root      1524     2  0 01:49 ?        00:00:00 [ext4-rsv-conver]\cf1\highlight1\par
\cf0\highlight0 root      1569     1  0 01:49 ?        00:00:00 /sbin/udevd -d\cf1\highlight1\par
\cf0\highlight0 root      1804     2  0 01:49 ?        00:00:00 [kworker/0:2]\cf1\highlight1\par
\cf0\highlight0 root      1828     2  0 01:49 ?        00:00:00 [kworker/0:1H]\cf1\highlight1\par
\cf0\highlight0 root      1880     1  0 01:49 ?        00:00:00 lvmetad\cf1\highlight1\par
\cf0\highlight0 root      1889     1  0 01:49 ?        00:00:00 lvmpolld\cf1\highlight1\par
\cf0\highlight0 root      1941     2  0 01:49 ?        00:00:00 [ipv6_addrconf]\cf1\highlight1\par
\cf0\highlight0 root      2096     1  0 01:49 ?        00:00:00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-e\cf1\highlight1\par
\cf0\highlight0 root      2204     1  0 01:49 ?        00:00:00 /sbin/dhclient -6 -nw -lf /var/lib/dhclient/dhclient6-eth0.leases -pf /var/run/dhcli\cf1\highlight1\par
\cf0\highlight0 root      2246     1  0 01:49 ?        00:00:00 /usr/bin/amazon-ssm-agent\cf1\highlight1\par
\cf0\highlight0 root      2258     1  0 01:49 ?        00:00:00 auditd\cf1\highlight1\par
\cf0\highlight0 root      2279     1  0 01:49 ?        00:00:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5\cf1\highlight1\par
\cf0\highlight0 root      2302     1  0 01:49 ?        00:00:00 rngd --no-tpm=1 --quiet\cf1\highlight1\par
\cf0\highlight0 rpc       2322     1  0 01:49 ?        00:00:00 rpcbind\cf1\highlight1\par
\cf0\highlight0 rpcuser   2343     1  0 01:49 ?        00:00:00 rpc.statd\cf1\highlight1\par
\cf0\highlight0 dbus      2374     1  0 01:49 ?        00:00:00 dbus-daemon --system\cf1\highlight1\par
\cf0\highlight0 root      2558     1  0 01:50 ?        00:00:00 /usr/sbin/acpid\cf1\highlight1\par
\cf0\highlight0 root      2582     1  0 01:50 ?        00:00:00 /usr/sbin/sshd\cf1\highlight1\par
\cf0\highlight0 ntp       2593     1  0 01:50 ?        00:00:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g\cf1\highlight1\par
\cf0\highlight0 root      2614     1  0 01:50 ?        00:00:00 sendmail: accepting connections\cf1\highlight1\par
\cf0\highlight0 smmsp     2623     1  0 01:50 ?        00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue\cf1\highlight1\par
\cf0\highlight0 root      2635     1  0 01:50 ?        00:00:00 crond\cf1\highlight1\par
\cf0\highlight0 root      2649     1  0 01:50 ?        00:00:00 /usr/sbin/atd\cf1\highlight1\par
\cf0\highlight0 root      2681     1  0 01:50 ttyS0    00:00:00 /sbin/agetty ttyS0 9600 vt100-nav\cf1\highlight1\par
\cf0\highlight0 root      2684     1  0 01:50 tty1     00:00:00 /sbin/mingetty /dev/tty1\cf1\highlight1\par
\cf0\highlight0 root      2688     1  0 01:50 tty2     00:00:00 /sbin/mingetty /dev/tty2\cf1\highlight1\par
\cf0\highlight0 root      2690     1  0 01:50 tty3     00:00:00 /sbin/mingetty /dev/tty3\cf1\highlight1\par
\cf0\highlight0 root      2692     1  0 01:50 tty4     00:00:00 /sbin/mingetty /dev/tty4\cf1\highlight1\par
\cf0\highlight0 root      2694     1  0 01:50 tty5     00:00:00 /sbin/mingetty /dev/tty5\cf1\highlight1\par
\cf0\highlight0 root      2696     1  0 01:50 tty6     00:00:00 /sbin/mingetty /dev/tty6\cf1\highlight1\par
\cf0\highlight0 root      2698  1569  0 01:50 ?        00:00:00 /sbin/udevd -d\cf1\highlight1\par
\cf0\highlight0 root      2699  1569  0 01:50 ?        00:00:00 /sbin/udevd -d\cf1\highlight1\par
\cf0\highlight0 root      2713  2582  0 01:52 ?        00:00:00 sshd: ec2-user [priv]\cf1\highlight1\par
\cf0\highlight0 ec2-user  2715  2713  0 01:53 ?        00:00:00 sshd: ec2-user@pts/0\cf1\highlight1\par
\cf0\highlight0 root      2716  2582  0 01:53 ?        00:00:00 sshd: ec2-user [priv]\cf1\highlight1\par
\cf0\highlight0 ec2-user  2718  2715  0 01:53 pts/0    00:00:00 -bash\cf1\highlight1\par
\cf0\highlight0 ec2-user  2741  2716  0 01:53 ?        00:00:00 sshd: ec2-user@notty\cf1\highlight1\par
\cf0\highlight0 ec2-user  2742  2741  0 01:53 ?        00:00:00 /usr/libexec/openssh/sftp-server\cf1\highlight1\par
\cf0\highlight0 root      2755  2718  0 01:53 pts/0    00:00:00 sudo -i\cf1\highlight1\par
\cf0\highlight0 root      2756  2755  0 01:53 pts/0    00:00:00 -bash\cf1\highlight1\par
\cf0\highlight0 root      2777  2756  0 01:53 pts/0    00:00:00 ps -aef\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# git --version\cf1\highlight1\par
\cf0\highlight0 -bash: git: command not found\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# git\cf1\highlight1\par
\cf0\highlight0 -bash: git: command not found\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# clear\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# yum install docker\cf1\highlight1\par
\cf0\highlight0 Loaded plugins: priorities, update-motd, upgrade-helper\cf1\highlight1\par
\cf0\highlight0 amzn-main                                                                                                    | 2.1 kB  00:00:00\cf1\highlight1\par
\cf0\highlight0 amzn-updates                                                                                                 | 2.5 kB  00:00:00\cf1\highlight1\par
\cf0\highlight0 Resolving Dependencies\cf1\highlight1\par
\cf0\highlight0 --> Running transaction check\cf1\highlight1\par
\cf0\highlight0 ---> Package docker.x86_64 0:18.06.1ce-5.22.amzn1 will be installed\cf1\highlight1\par
\cf0\highlight0 --> Processing Dependency: xfsprogs for package: docker-18.06.1ce-5.22.amzn1.x86_64\cf1\highlight1\par
\cf0\highlight0 --> Processing Dependency: pigz for package: docker-18.06.1ce-5.22.amzn1.x86_64\cf1\highlight1\par
\cf0\highlight0 --> Processing Dependency: libseccomp.so.2()(64bit) for package: docker-18.06.1ce-5.22.amzn1.x86_64\cf1\highlight1\par
\cf0\highlight0 --> Processing Dependency: libltdl.so.7()(64bit) for package: docker-18.06.1ce-5.22.amzn1.x86_64\cf1\highlight1\par
\cf0\highlight0 --> Running transaction check\cf1\highlight1\par
\cf0\highlight0 ---> Package libseccomp.x86_64 0:2.3.1-2.4.amzn1 will be installed\cf1\highlight1\par
\cf0\highlight0 ---> Package libtool-ltdl.x86_64 0:2.4.2-20.4.8.5.32.amzn1 will be installed\cf1\highlight1\par
\cf0\highlight0 ---> Package pigz.x86_64 0:2.3.3-1.6.amzn1 will be installed\cf1\highlight1\par
\cf0\highlight0 ---> Package xfsprogs.x86_64 0:4.5.0-9.21.amzn1 will be installed\cf1\highlight1\par
\cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight1\par
\par
\cf0\highlight0 Dependencies Resolved\cf1\highlight1\par
\par
\cf0\highlight0 ====================================================================================================================================\cf1\highlight1\par
\cf0\highlight0  Package                       Arch                    Version                                  Repository                     Size\cf1\highlight1\par
\cf0\highlight0 ====================================================================================================================================\cf1\highlight1\par
\cf0\highlight0 Installing:\cf1\highlight1\par
\cf0\highlight0  docker                        x86_64                  18.06.1ce-5.22.amzn1                     amzn-updates                   45 M\cf1\highlight1\par
\cf0\highlight0 Installing for dependencies:\cf1\highlight1\par
\cf0\highlight0  libseccomp                    x86_64                  2.3.1-2.4.amzn1                          amzn-main                      79 k\cf1\highlight1\par
\cf0\highlight0  libtool-ltdl                  x86_64                  2.4.2-20.4.8.5.32.amzn1                  amzn-main                      51 k\cf1\highlight1\par
\cf0\highlight0  pigz                          x86_64                  2.3.3-1.6.amzn1                          amzn-main                      71 k\cf1\highlight1\par
\cf0\highlight0  xfsprogs                      x86_64                  4.5.0-9.21.amzn1                         amzn-main                     1.7 M\cf1\highlight1\par
\par
\cf0\highlight0 Transaction Summary\cf1\highlight1\par
\cf0\highlight0 ====================================================================================================================================\cf1\highlight1\par
\cf0\highlight0 Install  1 Package (+4 Dependent packages)\cf1\highlight1\par
\par
\cf0\highlight0 Total download size: 47 M\cf1\highlight1\par
\cf0\highlight0 Installed size: 154 M\cf1\highlight1\par
\cf0\highlight0 Is this ok [y/d/N]: y\cf1\highlight1\par
\cf0\highlight0 Downloading packages:\cf1\highlight1\par
\cf0\highlight0 (1/5): libtool-ltdl-2.4.2-20.4.8.5.32.amzn1.x86_64.rpm                                                       |  51 kB  00:00:00\cf1\highlight1\par
\cf0\highlight0 (2/5): libseccomp-2.3.1-2.4.amzn1.x86_64.rpm                                                                 |  79 kB  00:00:00\cf1\highlight1\par
\cf0\highlight0 (3/5): pigz-2.3.3-1.6.amzn1.x86_64.rpm                                                                       |  71 kB  00:00:00\cf1\highlight1\par
\cf0\highlight0 (4/5): xfsprogs-4.5.0-9.21.amzn1.x86_64.rpm                                                                  | 1.7 MB  00:00:00\cf1\highlight1\par
\cf0\highlight0 (5/5): docker-18.06.1ce-5.22.amzn1.x86_64.rpm                                                                |  45 MB  00:00:01\cf1\highlight1\par
\cf0\highlight0 ------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight1\par
\cf0\highlight0 Total                                                                                                34 MB/s |  47 MB  00:00:01\cf1\highlight1\par
\cf0\highlight0 Running transaction check\cf1\highlight1\par
\cf0\highlight0 Running transaction test\cf1\highlight1\par
\cf0\highlight0 Transaction test succeeded\cf1\highlight1\par
\cf0\highlight0 Running transaction\cf1\highlight1\par
\cf0\highlight0   Installing : libseccomp-2.3.1-2.4.amzn1.x86_64                                                                                1/5\cf1\highlight1\par
\cf0\highlight0   Installing : libtool-ltdl-2.4.2-20.4.8.5.32.amzn1.x86_64                                                                      2/5\cf1\highlight1\par
\cf0\highlight0   Installing : pigz-2.3.3-1.6.amzn1.x86_64                                                                                      3/5\cf1\highlight1\par
\cf0\highlight0   Installing : xfsprogs-4.5.0-9.21.amzn1.x86_64                                                                                 4/5\cf1\highlight1\par
\cf0\highlight0   Installing : docker-18.06.1ce-5.22.amzn1.x86_64                                                                               5/5\cf1\highlight1\par
\cf0\highlight0   Verifying  : xfsprogs-4.5.0-9.21.amzn1.x86_64                                                                                 1/5\cf1\highlight1\par
\cf0\highlight0   Verifying  : pigz-2.3.3-1.6.amzn1.x86_64                                                                                      2/5\cf1\highlight1\par
\cf0\highlight0   Verifying  : libtool-ltdl-2.4.2-20.4.8.5.32.amzn1.x86_64                                                                      3/5\cf1\highlight1\par
\cf0\highlight0   Verifying  : docker-18.06.1ce-5.22.amzn1.x86_64                                                                               4/5\cf1\highlight1\par
\cf0\highlight0   Verifying  : libseccomp-2.3.1-2.4.amzn1.x86_64                                                                                5/5\cf1\highlight1\par
\par
\cf0\highlight0 Installed:\cf1\highlight1\par
\cf0\highlight0   docker.x86_64 0:18.06.1ce-5.22.amzn1\cf1\highlight1\par
\par
\cf0\highlight0 Dependency Installed:\cf1\highlight1\par
\cf0\highlight0   libseccomp.x86_64 0:2.3.1-2.4.amzn1       libtool-ltdl.x86_64 0:2.4.2-20.4.8.5.32.amzn1       pigz.x86_64 0:2.3.3-1.6.amzn1\cf1\highlight1\par
\cf0\highlight0   xfsprogs.x86_64 0:4.5.0-9.21.amzn1\cf1\highlight1\par
\par
\cf0\highlight0 Complete!\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker --version\cf1\highlight1\par
\cf0\highlight0 Docker version 18.06.1-ce, build e68fc7a215d7133c34aa18e3b72b4a21fd0c6136\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker images\cf1\highlight1\par
\cf0\highlight0 Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# service docker status\cf1\highlight1\par
\cf0\highlight0 docker is stopped\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# service docker start\cf1\highlight1\par
\cf0\highlight0 Starting cgconfig service:                                 [\cf2   OK  \cf0 ]\cf1\highlight1\par
\cf0\highlight0 Starting docker:        .                                  [\cf2   OK  \cf0 ]\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# service docker status\cf1\highlight1\par
\cf0\highlight0 docker (pid  2901) is running...\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker images\cf1\highlight1\par
\cf0\highlight0 REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker pull httpd\cf1\highlight1\par
\cf0\highlight0 Using default tag: latest\cf1\highlight1\par
\cf0\highlight0 latest: Pulling from library/httpd\cf1\highlight1\par
\cf0\highlight0 a5a6f2f73cd8: Pull complete\cf1\highlight1\par
\cf0\highlight0 ac13924397e3: Pull complete\cf1\highlight1\par
\cf0\highlight0 91b81769f14a: Pull complete\cf1\highlight1\par
\cf0\highlight0 fec7170426de: Pull complete\cf1\highlight1\par
\cf0\highlight0 992c7790d5f3: Pull complete\cf1\highlight1\par
\cf0\highlight0 Digest: sha256:9753aabc6b0b8cd0a39733ec13b7aad59e51069ce96d63c6617746272752738e\cf1\highlight1\par
\cf0\highlight0 Status: Downloaded newer image for httpd:latest\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker images\cf1\highlight1\par
\cf0\highlight0 REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\cf1\highlight1\par
\cf0\highlight0 httpd               latest              2a51bb06dc8b        12 days ago         132MB\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker pull httpd:2\cf1\highlight1\par
\cf0\highlight0 2: Pulling from library/httpd\cf1\highlight1\par
\cf0\highlight0 Digest: sha256:9753aabc6b0b8cd0a39733ec13b7aad59e51069ce96d63c6617746272752738e\cf1\highlight1\par
\cf0\highlight0 Status: Downloaded newer image for httpd:2\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker images\cf1\highlight1\par
\cf0\highlight0 REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\cf1\highlight1\par
\cf0\highlight0 httpd               2                   2a51bb06dc8b        12 days ago         132MB\cf1\highlight1\par
\cf0\highlight0 httpd               latest              2a51bb06dc8b        12 days ago         132MB\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker pull httpd:2.4-alpine\cf1\highlight1\par
\cf0\highlight0 2.4-alpine: Pulling from library/httpd\cf1\highlight1\par
\cf0\highlight0 4fe2ade4980c: Pull complete\cf1\highlight1\par
\cf0\highlight0 42101a4e4c4e: Pull complete\cf1\highlight1\par
\cf0\highlight0 73eadb9961ff: Pull complete\cf1\highlight1\par
\cf0\highlight0 830983fb5ec2: Pull complete\cf1\highlight1\par
\cf0\highlight0 78fb51bbfc27: Pull complete\cf1\highlight1\par
\cf0\highlight0 Digest: sha256:b875793145fe613aa2d1f73f1cd8ec09b775abcd6980024bc60a6a9c73d644fc\cf1\highlight1\par
\cf0\highlight0 Status: Downloaded newer image for httpd:2.4-alpine\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker images\cf1\highlight1\par
\cf0\highlight0 REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\cf1\highlight1\par
\cf0\highlight0 httpd               2.4-alpine          11fc0c2a2dfa        12 days ago         91.8MB\cf1\highlight1\par
\cf0\highlight0 httpd               2                   2a51bb06dc8b        12 days ago         132MB\cf1\highlight1\par
\cf0\highlight0 httpd               latest              2a51bb06dc8b        12 days ago         132MB\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker run httpd\cf1\highlight1\par
\cf0\highlight0 AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' direct                                           ive globally to suppress this message\cf1\highlight1\par
\cf0\highlight0 AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' direct                                           ive globally to suppress this message\cf1\highlight1\par
\cf0\highlight0 [Wed Nov 28 02:23:59.572380 2018] [mpm_event:notice] [pid 1:tid 140207575241920] AH00489: Apache/2.4.37 (Unix) configured -- resumin                                           g normal operations\cf1\highlight1\par
\cf0\highlight0 [Wed Nov 28 02:23:59.572713 2018] [core:notice] [pid 1:tid 140207575241920] AH00094: Command line: 'httpd -D FOREGROUND'\cf1\highlight1\par
\cf0\highlight0 [Wed Nov 28 02:25:19.847393 2018] [mpm_event:notice] [pid 1:tid 140207575241920] AH00491: caught SIGTERM, shutting down\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker ps\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker ps -a\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS                          PORTS                                                          NAMES\cf1\highlight1\par
\cf0\highlight0 a4456b4dc899        httpd               "httpd-foreground"   2 minutes ago       Exited (0) About a minute ago                                                                  xenodochial_cori\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker images\cf1\highlight1\par
\cf0\highlight0 REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\cf1\highlight1\par
\cf0\highlight0 httpd               2.4-alpine          11fc0c2a2dfa        12 days ago         91.8MB\cf1\highlight1\par
\cf0\highlight0 httpd               2                   2a51bb06dc8b        12 days ago         132MB\cf1\highlight1\par
\cf0\highlight0 httpd               latest              2a51bb06dc8b        12 days ago         132MB\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker run -d httpd\cf1\highlight1\par
\cf0\highlight0 9f14776812cd06f4c8989fcc6bf44ab4e2dc21da1efdf28aab800e8db3cd80cd\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker ps\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS               NAMES\cf1\highlight1\par
\cf0\highlight0 9f14776812cd        httpd               "httpd-foreground"   18 seconds ago      Up 18 seconds       80/tcp              infallible_                                           yalow\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker run -p 81:80 httpd\cf1\highlight1\par
\cf0\highlight0 AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.3. Set the 'S                                                            erverName' directive globally to suppress this message\cf1\highlight1\par
\cf0\highlight0 AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.3. Set the 'S                                                            erverName' directive globally to suppress this message\cf1\highlight1\par
\cf0\highlight0 [Wed Nov 28 02:39:16.209651 2018] [mpm_event:notice] [pid 1:tid 140353287189696] AH00489: Apache/2.4.37 (Unix) conf                                                            igured -- resuming normal operations\cf1\highlight1\par
\cf0\highlight0 [Wed Nov 28 02:39:16.209986 2018] [core:notice] [pid 1:tid 140353287189696] AH00094: Command line: 'httpd -D FOREGR                                                            OUND'\cf1\highlight1\par
\cf0\highlight0 [Wed Nov 28 02:39:27.638507 2018] [mpm_event:notice] [pid 1:tid 140353287189696] AH00491: caught SIGTERM, shutting                                                             down\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker run -d -p 81:80 httpd\cf1\highlight1\par
\cf0\highlight0 e320ba66ed0d0b1ef74a3ed6498e4538cc7e9098fee4ba010095ff3ade2dee4b\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# docker ps\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS                                                                            NAMES\cf1\highlight1\par
\cf0\highlight0 e320ba66ed0d        httpd               "httpd-foreground"   8 seconds ago       Up 7 seconds        0.0.0.0:81->80                                                            /tcp   competent_hopper\cf1\highlight1\par
\cf0\highlight0 9f14776812cd        httpd               "httpd-foreground"   10 minutes ago      Up 10 minutes       80/tcp                                                                           infallible_yalow\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# ifconfig\cf1\highlight1\par
\cf0\highlight0 docker0   Link encap:Ethernet  HWaddr 02:42:93:8C:1C:1C\cf1\highlight1\par
\cf0\highlight0           inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0\cf1\highlight1\par
\cf0\highlight0           inet6 addr: fe80::42:93ff:fe8c:1c1c/64 Scope:Link\cf1\highlight1\par
\cf0\highlight0           UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1\cf1\highlight1\par
\cf0\highlight0           RX packets:0 errors:0 dropped:0 overruns:0 frame:0\cf1\highlight1\par
\cf0\highlight0           TX packets:13 errors:0 dropped:0 overruns:0 carrier:0\cf1\highlight1\par
\cf0\highlight0           collisions:0 txqueuelen:0\cf1\highlight1\par
\cf0\highlight0           RX bytes:0 (0.0 b)  TX bytes:1046 (1.0 KiB)\cf1\highlight1\par
\par
\cf0\highlight0 eth0      Link encap:Ethernet  HWaddr 06:29:5B:4B:15:28\cf1\highlight1\par
\cf0\highlight0           inet addr:172.31.28.222  Bcast:172.31.31.255  Mask:255.255.240.0\cf1\highlight1\par
\cf0\highlight0           inet6 addr: fe80::429:5bff:fe4b:1528/64 Scope:Link\cf1\highlight1\par
\cf0\highlight0           UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1\cf1\highlight1\par
\cf0\highlight0           RX packets:96130 errors:0 dropped:0 overruns:0 frame:0\cf1\highlight1\par
\cf0\highlight0           TX packets:15546 errors:0 dropped:0 overruns:0 carrier:0\cf1\highlight1\par
\cf0\highlight0           collisions:0 txqueuelen:1000\cf1\highlight1\par
\cf0\highlight0           RX bytes:138879880 (132.4 MiB)  TX bytes:1208231 (1.1 MiB)\cf1\highlight1\par
\par
\cf0\highlight0 lo        Link encap:Local Loopback\cf1\highlight1\par
\cf0\highlight0           inet addr:127.0.0.1  Mask:255.0.0.0\cf1\highlight1\par
\cf0\highlight0           inet6 addr: ::1/128 Scope:Host\cf1\highlight1\par
\cf0\highlight0           UP LOOPBACK RUNNING  MTU:65536  Metric:1\cf1\highlight1\par
\cf0\highlight0           RX packets:2 errors:0 dropped:0 overruns:0 frame:0\cf1\highlight1\par
\cf0\highlight0           TX packets:2 errors:0 dropped:0 overruns:0 carrier:0\cf1\highlight1\par
\cf0\highlight0           collisions:0 txqueuelen:1000\cf1\highlight1\par
\cf0\highlight0           RX bytes:140 (140.0 b)  TX bytes:140 (140.0 b)\cf1\highlight1\par
\par
\cf0\highlight0 veth4faef9d Link encap:Ethernet  HWaddr C6:16:86:2D:2C:67\cf1\highlight1\par
\cf0\highlight0           inet6 addr: fe80::c416:86ff:fe2d:2c67/64 Scope:Link\cf1\highlight1\par
\cf0\highlight0           UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1\cf1\highlight1\par
\cf0\highlight0           RX packets:0 errors:0 dropped:0 overruns:0 frame:0\cf1\highlight1\par
\cf0\highlight0           TX packets:16 errors:0 dropped:0 overruns:0 carrier:0\cf1\highlight1\par
\cf0\highlight0           collisions:0 txqueuelen:0\cf1\highlight1\par
\cf0\highlight0           RX bytes:0 (0.0 b)  TX bytes:1256 (1.2 KiB)\cf1\highlight1\par
\par
\cf0\highlight0 veth729bb8f Link encap:Ethernet  HWaddr 92:DD:51:BB:71:E0\cf1\highlight1\par
\cf0\highlight0           inet6 addr: fe80::90dd:51ff:febb:71e0/64 Scope:Link\cf1\highlight1\par
\cf0\highlight0           UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1\cf1\highlight1\par
\cf0\highlight0           RX packets:0 errors:0 dropped:0 overruns:0 frame:0\cf1\highlight1\par
\cf0\highlight0           TX packets:10 errors:0 dropped:0 overruns:0 carrier:0\cf1\highlight1\par
\cf0\highlight0           collisions:0 txqueuelen:0\cf1\highlight1\par
\cf0\highlight0           RX bytes:0 (0.0 b)  TX bytes:796 (796.0 b)\cf1\highlight1\par
\par
\cf0\highlight0 [root@ip-172-31-28-222 ~]# Connection reset by 18.219.27.143\cf1\highlight1\par
\cf0\highlight0                                                                                                                                                                               \cf5 x\cf1\highlight1\par
\cf8\highlight0\f1\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1\f0\par
\cf3\highlight0 [2018-11-28 11:09.15]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f0\lang1033 /man/man1/vim.1.gz (of link group ex) doesn't exist\cf1\highlight1\par
\cf0\highlight0 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/editor (editor) in auto mode\cf1\highlight1\par
\cf0\highlight0 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/editor.1.gz because associated file /us                                                                  r/share/man/fr/man1/vim.1.gz (of link group editor) doesn't exist\cf1\highlight1\par
\cf0\highlight0 update-alternatives: warning: skip creation of /usr/share/man/it/man1/editor.1.gz because associated file /us                                                                  r/share/man/it/man1/vim.1.gz (of link group editor) doesn't exist\cf1\highlight1\par
\cf0\highlight0 update-alternatives: warning: skip creation of /usr/share/man/pl/man1/editor.1.gz because associated file /us                                                                  r/share/man/pl/man1/vim.1.gz (of link group editor) doesn't exist\cf1\highlight1\par
\cf0\highlight0 update-alternatives: warning: skip creation of /usr/share/man/ru/man1/editor.1.gz because associated file /us                                                                  r/share/man/ru/man1/vim.1.gz (of link group editor) doesn't exist\cf1\highlight1\par
\cf0\highlight0 update-alternatives: warning: skip creation of /usr/share/man/ja/man1/editor.1.gz because associated file /us                                                                  r/share/man/ja/man1/vim.1.gz (of link group editor) doesn't exist\cf1\highlight1\par
\cf0\highlight0 update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/s                                                                  hare/man/man1/vim.1.gz (of link group editor) doesn't exist\cf1\highlight1\par
\cf0\highlight0 root@7ca6e261d221:/usr/local/apache2/htdocs#\cf1\highlight1\par
\cf0\highlight0 root@7ca6e261d221:/usr/local/apache2/htdocs#\cf1\highlight1\par
\cf0\highlight0 root@7ca6e261d221:/usr/local/apache2/htdocs#\cf1\highlight1\par
\cf0\highlight0 root@7ca6e261d221:/usr/local/apache2/htdocs#\cf1\highlight1\par
\cf0\highlight0 root@7ca6e261d221:/usr/local/apache2/htdocs# vi index.html\cf1\highlight1\par
\cf0\highlight0 root@7ca6e261d221:/usr/local/apache2/htdocs# ls -lrt\cf1\highlight1\par
\cf0\highlight0 total 4\cf1\highlight1\par
\cf0\highlight0 -rw-r--r-- 1 root src 50 Nov 29 02:41 index.html\cf1\highlight1\par
\cf0\highlight0 root@7ca6e261d221:/usr/local/apache2/htdocs# clear\cf1\highlight1\par
\cf0\highlight0 root@7ca6e261d221:/usr/local/apache2/htdocs# exit\cf1\highlight1\par
\cf0\highlight0 exit\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker ps\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS                                                                                  NAMES\cf1\highlight1\par
\cf0\highlight0 7ca6e261d221        httpd               "httpd-foreground"   23 minutes ago      Up 23 minutes       0.0.0.0:                                                                  81->80/tcp   myhttpd\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker stop myhttpd\cf1\highlight1\par
\cf0\highlight0 myhttpd\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker ps\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                                                                                 NAMES\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker ps -a\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS                                                                                        PORTS               NAMES\cf1\highlight1\par
\cf0\highlight0 ab6e8b91ea18        httpd               "httpd-foreground"   16 minutes ago      Created                                                                                                           youthful_joliot\cf1\highlight1\par
\cf0\highlight0 7ca6e261d221        httpd               "httpd-foreground"   23 minutes ago      Exited (0) 33 seconds ago                                                                                         myhttpd\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker docker rm myhttpd\cf1\highlight1\par
\par
\cf0\highlight0 Usage:  docker [OPTIONS] COMMAND\cf1\highlight1\par
\par
\cf0\highlight0 A self-sufficient runtime for containers\cf1\highlight1\par
\par
\cf0\highlight0 Options:\cf1\highlight1\par
\cf0\highlight0       --config string      Location of client config files (default "/root/.docker")\cf1\highlight1\par
\cf0\highlight0   -D, --debug              Enable debug mode\cf1\highlight1\par
\cf0\highlight0   -H, --host list          Daemon socket(s) to connect to\cf1\highlight1\par
\cf0\highlight0   -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")\cf1\highlight1\par
\cf0\highlight0       --tls                Use TLS; implied by --tlsverify\cf1\highlight1\par
\cf0\highlight0       --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")\cf1\highlight1\par
\cf0\highlight0       --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")\cf1\highlight1\par
\cf0\highlight0       --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")\cf1\highlight1\par
\cf0\highlight0       --tlsverify          Use TLS and verify the remote\cf1\highlight1\par
\cf0\highlight0   -v, --version            Print version information and quit\cf1\highlight1\par
\par
\cf0\highlight0 Management Commands:\cf1\highlight1\par
\cf0\highlight0   config      Manage Docker configs\cf1\highlight1\par
\cf0\highlight0   container   Manage containers\cf1\highlight1\par
\cf0\highlight0   image       Manage images\cf1\highlight1\par
\cf0\highlight0   network     Manage networks\cf1\highlight1\par
\cf0\highlight0   node        Manage Swarm nodes\cf1\highlight1\par
\cf0\highlight0   plugin      Manage plugins\cf1\highlight1\par
\cf0\highlight0   secret      Manage Docker secrets\cf1\highlight1\par
\cf0\highlight0   service     Manage services\cf1\highlight1\par
\cf0\highlight0   stack       Manage Docker stacks\cf1\highlight1\par
\cf0\highlight0   swarm       Manage Swarm\cf1\highlight1\par
\cf0\highlight0   system      Manage Docker\cf1\highlight1\par
\cf0\highlight0   trust       Manage trust on Docker images\cf1\highlight1\par
\cf0\highlight0   volume      Manage volumes\cf1\highlight1\par
\par
\cf0\highlight0 Commands:\cf1\highlight1\par
\cf0\highlight0   attach      Attach local standard input, output, and error streams to a running container\cf1\highlight1\par
\cf0\highlight0   build       Build an image from a Dockerfile\cf1\highlight1\par
\cf0\highlight0   commit      Create a new image from a container's changes\cf1\highlight1\par
\cf0\highlight0   cp          Copy files/folders between a container and the local filesystem\cf1\highlight1\par
\cf0\highlight0   create      Create a new container\cf1\highlight1\par
\cf0\highlight0   diff        Inspect changes to files or directories on a container's filesystem\cf1\highlight1\par
\cf0\highlight0   events      Get real time events from the server\cf1\highlight1\par
\cf0\highlight0   exec        Run a command in a running container\cf1\highlight1\par
\cf0\highlight0   export      Export a container's filesystem as a tar archive\cf1\highlight1\par
\cf0\highlight0   history     Show the history of an image\cf1\highlight1\par
\cf0\highlight0   images      List images\cf1\highlight1\par
\cf0\highlight0   import      Import the contents from a tarball to create a filesystem image\cf1\highlight1\par
\cf0\highlight0   info        Display system-wide information\cf1\highlight1\par
\cf0\highlight0   inspect     Return low-level information on Docker objects\cf1\highlight1\par
\cf0\highlight0   kill        Kill one or more running containers\cf1\highlight1\par
\cf0\highlight0   load        Load an image from a tar archive or STDIN\cf1\highlight1\par
\cf0\highlight0   login       Log in to a Docker registry\cf1\highlight1\par
\cf0\highlight0   logout      Log out from a Docker registry\cf1\highlight1\par
\cf0\highlight0   logs        Fetch the logs of a container\cf1\highlight1\par
\cf0\highlight0   pause       Pause all processes within one or more containers\cf1\highlight1\par
\cf0\highlight0   port        List port mappings or a specific mapping for the container\cf1\highlight1\par
\cf0\highlight0   ps          List containers\cf1\highlight1\par
\cf0\highlight0   pull        Pull an image or a repository from a registry\cf1\highlight1\par
\cf0\highlight0   push        Push an image or a repository to a registry\cf1\highlight1\par
\cf0\highlight0   rename      Rename a container\cf1\highlight1\par
\cf0\highlight0   restart     Restart one or more containers\cf1\highlight1\par
\cf0\highlight0   rm          Remove one or more containers\cf1\highlight1\par
\cf0\highlight0   rmi         Remove one or more images\cf1\highlight1\par
\cf0\highlight0   run         Run a command in a new container\cf1\highlight1\par
\cf0\highlight0   save        Save one or more images to a tar archive (streamed to STDOUT by default)\cf1\highlight1\par
\cf0\highlight0   search      Search the Docker Hub for images\cf1\highlight1\par
\cf0\highlight0   start       Start one or more stopped containers\cf1\highlight1\par
\cf0\highlight0   stats       Display a live stream of container(s) resource usage statistics\cf1\highlight1\par
\cf0\highlight0   stop        Stop one or more running containers\cf1\highlight1\par
\cf0\highlight0   tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE\cf1\highlight1\par
\cf0\highlight0   top         Display the running processes of a container\cf1\highlight1\par
\cf0\highlight0   unpause     Unpause all processes within one or more containers\cf1\highlight1\par
\cf0\highlight0   update      Update configuration of one or more containers\cf1\highlight1\par
\cf0\highlight0   version     Show the Docker version information\cf1\highlight1\par
\cf0\highlight0   wait        Block until one or more containers stop, then print their exit codes\cf1\highlight1\par
\par
\cf0\highlight0 Run 'docker COMMAND --help' for more information on a command.\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker docker rm myhttpd\cf1\highlight1\par
\par
\cf0\highlight0 Usage:  docker [OPTIONS] COMMAND\cf1\highlight1\par
\par
\cf0\highlight0 A self-sufficient runtime for containers\cf1\highlight1\par
\par
\cf0\highlight0 Options:\cf1\highlight1\par
\cf0\highlight0       --config string      Location of client config files (default "/root/.docker")\cf1\highlight1\par
\cf0\highlight0   -D, --debug              Enable debug mode\cf1\highlight1\par
\cf0\highlight0   -H, --host list          Daemon socket(s) to connect to\cf1\highlight1\par
\cf0\highlight0   -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")\cf1\highlight1\par
\cf0\highlight0       --tls                Use TLS; implied by --tlsverify\cf1\highlight1\par
\cf0\highlight0       --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")\cf1\highlight1\par
\cf0\highlight0       --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")\cf1\highlight1\par
\cf0\highlight0       --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")\cf1\highlight1\par
\cf0\highlight0       --tlsverify          Use TLS and verify the remote\cf1\highlight1\par
\cf0\highlight0   -v, --version            Print version information and quit\cf1\highlight1\par
\par
\cf0\highlight0 Management Commands:\cf1\highlight1\par
\cf0\highlight0   config      Manage Docker configs\cf1\highlight1\par
\cf0\highlight0   container   Manage containers\cf1\highlight1\par
\cf0\highlight0   image       Manage images\cf1\highlight1\par
\cf0\highlight0   network     Manage networks\cf1\highlight1\par
\cf0\highlight0   node        Manage Swarm nodes\cf1\highlight1\par
\cf0\highlight0   plugin      Manage plugins\cf1\highlight1\par
\cf0\highlight0   secret      Manage Docker secrets\cf1\highlight1\par
\cf0\highlight0   service     Manage services\cf1\highlight1\par
\cf0\highlight0   stack       Manage Docker stacks\cf1\highlight1\par
\cf0\highlight0   swarm       Manage Swarm\cf1\highlight1\par
\cf0\highlight0   system      Manage Docker\cf1\highlight1\par
\cf0\highlight0   trust       Manage trust on Docker images\cf1\highlight1\par
\cf0\highlight0   volume      Manage volumes\cf1\highlight1\par
\par
\cf0\highlight0 Commands:\cf1\highlight1\par
\cf0\highlight0   attach      Attach local standard input, output, and error streams to a running container\cf1\highlight1\par
\cf0\highlight0   build       Build an image from a Dockerfile\cf1\highlight1\par
\cf0\highlight0   commit      Create a new image from a container's changes\cf1\highlight1\par
\cf0\highlight0   cp          Copy files/folders between a container and the local filesystem\cf1\highlight1\par
\cf0\highlight0   create      Create a new container\cf1\highlight1\par
\cf0\highlight0   diff        Inspect changes to files or directories on a container's filesystem\cf1\highlight1\par
\cf0\highlight0   events      Get real time events from the server\cf1\highlight1\par
\cf0\highlight0   exec        Run a command in a running container\cf1\highlight1\par
\cf0\highlight0   export      Export a container's filesystem as a tar archive\cf1\highlight1\par
\cf0\highlight0   history     Show the history of an image\cf1\highlight1\par
\cf0\highlight0   images      List images\cf1\highlight1\par
\cf0\highlight0   import      Import the contents from a tarball to create a filesystem image\cf1\highlight1\par
\cf0\highlight0   info        Display system-wide information\cf1\highlight1\par
\cf0\highlight0   inspect     Return low-level information on Docker objects\cf1\highlight1\par
\cf0\highlight0   kill        Kill one or more running containers\cf1\highlight1\par
\cf0\highlight0   load        Load an image from a tar archive or STDIN\cf1\highlight1\par
\cf0\highlight0   login       Log in to a Docker registry\cf1\highlight1\par
\cf0\highlight0   logout      Log out from a Docker registry\cf1\highlight1\par
\cf0\highlight0   logs        Fetch the logs of a container\cf1\highlight1\par
\cf0\highlight0   pause       Pause all processes within one or more containers\cf1\highlight1\par
\cf0\highlight0   port        List port mappings or a specific mapping for the container\cf1\highlight1\par
\cf0\highlight0   ps          List containers\cf1\highlight1\par
\cf0\highlight0   pull        Pull an image or a repository from a registry\cf1\highlight1\par
\cf0\highlight0   push        Push an image or a repository to a registry\cf1\highlight1\par
\cf0\highlight0   rename      Rename a container\cf1\highlight1\par
\cf0\highlight0   restart     Restart one or more containers\cf1\highlight1\par
\cf0\highlight0   rm          Remove one or more containers\cf1\highlight1\par
\cf0\highlight0   rmi         Remove one or more images\cf1\highlight1\par
\cf0\highlight0   run         Run a command in a new container\cf1\highlight1\par
\cf0\highlight0   save        Save one or more images to a tar archive (streamed to STDOUT by default)\cf1\highlight1\par
\cf0\highlight0   search      Search the Docker Hub for images\cf1\highlight1\par
\cf0\highlight0   start       Start one or more stopped containers\cf1\highlight1\par
\cf0\highlight0   stats       Display a live stream of container(s) resource usage statistics\cf1\highlight1\par
\cf0\highlight0   stop        Stop one or more running containers\cf1\highlight1\par
\cf0\highlight0   tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE\cf1\highlight1\par
\cf0\highlight0   top         Display the running processes of a container\cf1\highlight1\par
\cf0\highlight0   unpause     Unpause all processes within one or more containers\cf1\highlight1\par
\cf0\highlight0   update      Update configuration of one or more containers\cf1\highlight1\par
\cf0\highlight0   version     Show the Docker version information\cf1\highlight1\par
\cf0\highlight0   wait        Block until one or more containers stop, then print their exit codes\cf1\highlight1\par
\par
\cf0\highlight0 Run 'docker COMMAND --help' for more information on a command.\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker rm myhttpd\cf1\highlight1\par
\cf0\highlight0 myhttpd\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker ps -a\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS                                                                                 NAMES\cf1\highlight1\par
\cf0\highlight0 ab6e8b91ea18        httpd               "httpd-foreground"   18 minutes ago      Created                                                                                                   youthful_joliot\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker run -d -p 81:80 --name myhttpd httpd\cf1\highlight1\par
\cf0\highlight0 50ba3a3a2e8fdd9c16f9f56f6eea1d0079eb1433bfe45c0b1bcc17e652a33238\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker ps\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS                                                                                  NAMES\cf1\highlight1\par
\cf0\highlight0 50ba3a3a2e8f        httpd               "httpd-foreground"   7 seconds ago       Up 7 seconds        0.0.0.0:                                                                  81->80/tcp   myhttpd\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# pwd\cf1\highlight1\par
\cf0\highlight0 /root\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# vi index.html\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker cp /root/index.html myhttpd:/usr/local/apache2/htdocs\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker cp myhttpd:/usr/local/apache2/htdocs/index.html /tmp\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# ls /tmp/\cf1\highlight1\par
\cf0\highlight0 index.html  \cf10 ssh-oR7oglA9wC\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# cat /tmp/index.html\cf1\highlight1\par
\cf0\highlight0 Index file in the local machine\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# clear\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker ps -a\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS                                                                                  NAMES\cf1\highlight1\par
\cf0\highlight0 50ba3a3a2e8f        httpd               "httpd-foreground"   13 minutes ago      Up 13 minutes       0.0.0.0:                                                                  81->80/tcp   myhttpd\cf1\highlight1\par
\cf0\highlight0 ab6e8b91ea18        httpd               "httpd-foreground"   31 minutes ago      Created                                                                                                    youthful_joliot\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker rm $(docker ps -aq)\cf1\highlight1\par
\cf0\highlight0 ab6e8b91ea18\cf1\highlight1\par
\cf0\highlight0 Error response from daemon: You cannot remove a running container 50ba3a3a2e8fdd9c16f9f56f6eea1d0079eb1433bfe                                                                  45c0b1bcc17e652a33238. Stop the container before attempting removal or force remove\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker rm -f $(docker ps -aq)\cf1\highlight1\par
\cf0\highlight0 50ba3a3a2e8f\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker ps -a\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                                                                                 NAMES\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# clear\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker run --name pradeep-mysql -e MYSQL_ROOT_PASSWORD=dbc@123 -d mysql\cf1\highlight1\par
\cf0\highlight0 Unable to find image 'mysql:latest' locally\cf1\highlight1\par
\cf0\highlight0 latest: Pulling from library/mysql\cf1\highlight1\par
\cf0\highlight0 a5a6f2f73cd8: Already exists\cf1\highlight1\par
\cf0\highlight0 936836019e67: Pull complete\cf1\highlight1\par
\cf0\highlight0 283fa4c95fb4: Pull complete\cf1\highlight1\par
\cf0\highlight0 1f212fb371f9: Pull complete\cf1\highlight1\par
\cf0\highlight0 e2ae0d063e89: Pull complete\cf1\highlight1\par
\cf0\highlight0 5ed0ae805b65: Pull complete\cf1\highlight1\par
\cf0\highlight0 0283dc49ef4e: Pull complete\cf1\highlight1\par
\cf0\highlight0 a7e1170b4fdb: Pull complete\cf1\highlight1\par
\cf0\highlight0 88918a9e4742: Pull complete\cf1\highlight1\par
\cf0\highlight0 241282fa67c2: Pull complete\cf1\highlight1\par
\cf0\highlight0 b0fecf619210: Pull complete\cf1\highlight1\par
\cf0\highlight0 bebf9f901dcc: Pull complete\cf1\highlight1\par
\cf0\highlight0 Digest: sha256:b7f7479f0a2e7a3f4ce008329572f3497075dc000d8b89bac3134b0fb0288de8\cf1\highlight1\par
\cf0\highlight0 Status: Downloaded newer image for mysql:latest\cf1\highlight1\par
\cf0\highlight0 f1b0902ba6e9a4d6b79f1960f4661ad4db34849fe18e1d102bcfb3c1384e75cc\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker ps\cf1\highlight1\par
\cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                                                             NAMES\cf1\highlight1\par
\cf0\highlight0\f2 f1b0902ba6e9        mysql               "docker-entrypoint.s\'85"   7 seconds ago       Up 5 seconds        3306/tcp,                                                             33060/tcp   pradeep-mysql\cf1\highlight1\f0\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]#\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker exec -it pradeep-mysql\cf1\highlight1\par
\cf0\highlight0 "docker exec" requires at least 2 arguments.\cf1\highlight1\par
\cf0\highlight0 See 'docker exec --help'.\cf1\highlight1\par
\par
\cf0\highlight0 Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]\cf1\highlight1\par
\par
\cf0\highlight0 Run a command in a running container\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# docker exec -it pradeep-mysql /bin/bash\cf1\highlight1\par
\cf0\highlight0 root@f1b0902ba6e9:/#\cf1\highlight1\par
\cf0\highlight0 root@f1b0902ba6e9:/#\cf1\highlight1\par
\cf0\highlight0 root@f1b0902ba6e9:/#\cf1\highlight1\par
\cf0\highlight0 root@f1b0902ba6e9:/#\cf1\highlight1\par
\cf0\highlight0 root@f1b0902ba6e9:/# mysql -u root -pdbc@123\cf1\highlight1\par
\cf0\highlight0 mysql: [Warning] Using a password on the command line interface can be insecure.\cf1\highlight1\par
\cf0\highlight0 Welcome to the MySQL monitor.  Commands end with ; or \\g.\cf1\highlight1\par
\cf0\highlight0 Your MySQL connection id is 8\cf1\highlight1\par
\cf0\highlight0 Server version: 8.0.13 MySQL Community Server - GPL\cf1\highlight1\par
\par
\cf0\highlight0 Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.\cf1\highlight1\par
\par
\cf0\highlight0 Oracle is a registered trademark of Oracle Corporation and/or its\cf1\highlight1\par
\cf0\highlight0 affiliates. Other names may be trademarks of their respective\cf1\highlight1\par
\cf0\highlight0 owners.\cf1\highlight1\par
\par
\cf0\highlight0 Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\cf1\highlight1\par
\par
\cf0\highlight0 mysql> show databases;\cf1\highlight1\par
\cf0\highlight0 +--------------------+\cf1\highlight1\par
\cf0\highlight0 | Database           |\cf1\highlight1\par
\cf0\highlight0 +--------------------+\cf1\highlight1\par
\cf0\highlight0 | information_schema |\cf1\highlight1\par
\cf0\highlight0 | mysql              |\cf1\highlight1\par
\cf0\highlight0 | performance_schema |\cf1\highlight1\par
\cf0\highlight0 | sys                |\cf1\highlight1\par
\cf0\highlight0 +--------------------+\cf1\highlight1\par
\cf0\highlight0 4 rows in set (0.01 sec)\cf1\highlight1\par
\par
\cf0\highlight0 mysql> create database mydatabase;\cf1\highlight1\par
\cf0\highlight0 Query OK, 1 row affected (0.01 sec)\cf1\highlight1\par
\par
\cf0\highlight0 mysql> show databases;\cf1\highlight1\par
\cf0\highlight0 +--------------------+\cf1\highlight1\par
\cf0\highlight0 | Database           |\cf1\highlight1\par
\cf0\highlight0 +--------------------+\cf1\highlight1\par
\cf0\highlight0 | information_schema |\cf1\highlight1\par
\cf0\highlight0 | mydatabase         |\cf1\highlight1\par
\cf0\highlight0 | mysql              |\cf1\highlight1\par
\cf0\highlight0 | performance_schema |\cf1\highlight1\par
\cf0\highlight0 | sys                |\cf1\highlight1\par
\cf0\highlight0 +--------------------+\cf1\highlight1\par
\cf0\highlight0 5 rows in set (0.00 sec)\cf1\highlight1\par
\par
\cf0\highlight0 mysql>\cf1\highlight1\par
\cf0\highlight0 mysql>\cf1\highlight1\par
\cf0\highlight0 mysql> use mydatabase\cf1\highlight1\par
\cf0\highlight0 Database changed\cf1\highlight1\par
\cf0\highlight0 mysql>\cf1\highlight1\par
\cf0\highlight0 mysql> show tables\cf1\highlight1\par
\cf0\highlight0     -> ;\cf1\highlight1\par
\cf0\highlight0 Empty set (0.00 sec)\cf1\highlight1\par
\par
\cf0\highlight0 mysql> create table firtable (emp-id varchar(3), emp-name varchar(10));\cf1\highlight1\par
\cf0\highlight0 ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server ve                                                            rsion for the right syntax to use near '-id varchar(3), emp-name varchar(10))' at line 1\cf1\highlight1\par
\cf0\highlight0 mysql> create table firtable (empid varchar(3), empname varchar(10));\cf1\highlight1\par
\cf0\highlight0 Query OK, 0 rows affected (0.06 sec)\cf1\highlight1\par
\par
\cf0\highlight0 mysql>\cf1\highlight1\par
\cf0\highlight0 mysql>\cf1\highlight1\par
\cf0\highlight0 mysql> insert into firtable values ("111", "pradeep");\cf1\highlight1\par
\cf0\highlight0 Query OK, 1 row affected (0.04 sec)\cf1\highlight1\par
\par
\cf0\highlight0 mysql> select * from firtable\cf1\highlight1\par
\cf0\highlight0     -> ;\cf1\highlight1\par
\cf0\highlight0 +-------+---------+\cf1\highlight1\par
\cf0\highlight0 | empid | empname |\cf1\highlight1\par
\cf0\highlight0 +-------+---------+\cf1\highlight1\par
\cf0\highlight0 | 111   | pradeep |\cf1\highlight1\par
\cf0\highlight0 +-------+---------+\cf1\highlight1\par
\cf0\highlight0 1 row in set (0.00 sec)\cf1\highlight1\par
\par
\cf0\highlight0 mysql> quit\cf1\highlight1\par
\cf0\highlight0 Bye\cf1\highlight1\par
\cf0\highlight0 root@f1b0902ba6e9:/# exit\cf1\highlight1\par
\cf0\highlight0 exit\cf1\highlight1\par
\cf0\highlight0 [root@ip-172-31-40-151 ~]# exit\cf1\highlight1\par
\cf0\highlight0 logout\cf1\highlight1\par
\cf0\highlight0 [ec2-user@ip-172-31-40-151 ~]$ exit\cf1\highlight1\par
\cf0\highlight0 logout\cf1\highlight1\par
\cf0\highlight0 Connection to ec2-18-191-119-102.us-east-2.compute.amazonaws.com closed.\cf1\highlight1\par
\cf0\highlight0                                                                                                                   \cf2 v\cf1\highlight1\par
\cf8\highlight0\f1\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1\f0\par
\cf3\highlight0 [2018-11-29 08:46.31]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1\par
\cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \f3\u8594?\cf1\highlight1\f0\lang1033\par
\highlight0\f4\fs22\par
\highlight1\f2\fs18 s\f0\par
\highlight0\f4\fs22\par
}
 