{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red127\green48\blue48;\red27\green127\blue127;\red27\green27\blue27;\red64\green64\blue127;}
\viewkind4\uc1\pard\f0\fs18      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                \cf2\f1\bullet  MobaXterm Personal Edition v10.5 \bullet\cf0\f0                 \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?              \cf3 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf4 /drives\cf0  path     \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf4 153.65.45.71:3.0   \cf0                        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? When using \cf4 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf2 v\cf0  or \cf5 x\cf0 )    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf5\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf3 For more information: \cf4\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par \cf3\highlight0 [2018-12-05 19:32.22]\cf0   \cf4 ~\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "new.pem" ec2-user@ec2-18-188-94-156.us-east-2.c\cf1\highlight1 
\par \cf0\highlight0 Warning: Identity file new.pem not accessible: No such file or directory.\cf1\highlight1 
\par \cf0\highlight0 Permission denied (publickey).\cf1\highlight1 
\par 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-05 19:32.32]\cf0   \cf4 ~\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? clear\cf1\highlight1 
\par 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-05 19:32.35]\cf0   \cf4 ~\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? cd c:/Users/pb186007/Desktop\cf1\highlight1 
\par 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-05 19:32.49]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "new.pem" ec2-user@ec2-18-188-94-156.us-east-2.c\cf1\highlight1 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight1 
\par \cf0\highlight0 Last login: Wed Dec  5 14:02:06 2018 from 27.6.42.112\cf1\highlight1 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight1 
\par \cf0\highlight0        _|  (     /   Amazon Linux AMI\cf1\highlight1 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight1 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-43-227 ~]$ clear\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-43-227 ~]$ docker ps\cf1\highlight1 
\par \cf0\highlight0 Got permission denied while trying to connect to the Docker daemon socket at unix://ainers/json: dial unix /var/run/docker.sock: connect: permission denied\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-43-227 ~]$ sudo -i\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# clear\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                CREATED             S\cf1\highlight1 
\par \cf0\highlight0 a164b6e105a1        sqlpad/sqlpad       "/docker-entrypoint"   2 hours ago         U\cf1\highlight1 
\par \cf0\highlight0 a91ca9e6de2d        sqlpad/sqlpad       "/docker-entrypoint"   2 hours ago         U\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker stop a164b6e105a1\cf1\highlight1 
\par \cf0\highlight0 docker stop a164b6e105a1\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker stop a91ca9e6de2d\cf1\highlight1 
\par \cf0\highlight0 docker rm -f $(docker ps a91ca9e6de2d\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker rm -f $(docker ps -qa)\cf1\highlight1 
\par \cf0\highlight0 a91ca9e6de2d\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND             CREATED             STAT\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker images\cf1\highlight1 
\par \cf0\highlight0 REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\cf1\highlight1 
\par \cf0\highlight0 sqlpad/sqlpad       latest              621d00557db4        6 weeks ago         133M\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker rmi $(docker images)\cf1\highlight1 
\par \cf0\highlight0 Untagged: sqlpad/sqlpad:latest\cf1\highlight1 
\par \cf0\highlight0 Untagged: sqlpad/sqlpad@sha256:f18b77b092ff51957ba3790fb7bd962cd25e925731bef6627bdc4\cf1\highlight1 
\par \cf0\highlight0 Deleted: sha256:621d00557db4c833ab79b3ec526c8ed7f6b0403ebe1786f17b7f4d90d3a575f8\cf1\highlight1 
\par \cf0\highlight0 Deleted: sha256:8ae8470987c5450dc13353bcd286c229959146bca3c4cf992479256998e9b9ea\cf1\highlight1 
\par \cf0\highlight0 Deleted: sha256:abd15dc92152db253449cd4295451a639292548a0656fa8c2d54d872ed3126c1\cf1\highlight1 
\par \cf0\highlight0 Deleted: sha256:8d7ff8bc75c479c443cf57e380c85f40f23e2cf75a357df44f4f9796deb40141\cf1\highlight1 
\par \cf0\highlight0 Deleted: sha256:62e259e263dc9bac4ac80d7f757cbdbf7e111475f785384c3293c05c6d21d1bb\cf1\highlight1 
\par \cf0\highlight0 Deleted: sha256:6c415a06250a913d5c1c873fcb6026399c9c439d6f8b7b60f10343a8953a4982\cf1\highlight1 
\par \cf0\highlight0 Deleted: sha256:60ca81a73347099cb2b268054a5d97be90dfb52bcda60d5a1b6014fee3495da2\cf1\highlight1 
\par \cf0\highlight0 Deleted: sha256:ca435ca6c3e4a14c4d62427b49acac555907412686fd9289da1123d0d9ba0ebc\cf1\highlight1 
\par \cf0\highlight0 Deleted: sha256:6ba4ab9380cd1bce2dfaa0639589302e0be0ad20896eaa222fbbe1da46694921\cf1\highlight1 
\par \cf0\highlight0 Deleted: sha256:df64d3292fd6194b7865d7326af5255db6d81e9df29f48adde61a918fbd8c332\cf1\highlight1 
\par \cf0\highlight0 Error response from daemon: invalid reference format: repository name must be lowerc\cf1\highlight1 
\par \cf0\highlight0 Error response from daemon: invalid reference format: repository name must be lowerc\cf1\highlight1 
\par \cf0\highlight0 Error response from daemon: invalid reference format: repository name must be lowerc\cf1\highlight1 
\par \cf0\highlight0 Error response from daemon: invalid reference format: repository name must be lowerc\cf1\highlight1 
\par \cf0\highlight0 Error response from daemon: invalid reference format: repository name must be lowerc\cf1\highlight1 
\par \cf0\highlight0 Error response from daemon: invalid reference format: repository name must be lowerc\cf1\highlight1 
\par \cf0\highlight0 Error: No such image: latest\cf1\highlight1 
\par \cf0\highlight0 Error: No such image: 621d00557db4\cf1\highlight1 
\par \cf0\highlight0 Error: No such image: 6\cf1\highlight1 
\par \cf0\highlight0 Error: No such image: weeks\cf1\highlight1 
\par \cf0\highlight0 Error: No such image: ago\cf1\highlight1 
\par \cf0\highlight0 Error response from daemon: invalid reference format: repository name must be lowerc\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker images\cf1\highlight1 
\par \cf0\highlight0 REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker pull mysql:latest\cf1\highlight1 
\par \cf0\highlight0 latest: Pulling from library/mysql\cf1\highlight1 
\par \cf0\highlight0 a5a6f2f73cd8: Pull complete\cf1\highlight1 
\par \cf0\highlight0 936836019e67: Pull complete\cf1\highlight1 
\par \cf0\highlight0 283fa4c95fb4: Pull complete\cf1\highlight1 
\par \cf0\highlight0 1f212fb371f9: Pull complete\cf1\highlight1 
\par \cf0\highlight0 e2ae0d063e89: Pull complete\cf1\highlight1 
\par \cf0\highlight0 5ed0ae805b65: Pull complete\cf1\highlight1 
\par \cf0\highlight0 0283dc49ef4e: Pull complete\cf1\highlight1 
\par \cf0\highlight0 a7e1170b4fdb: Pull complete\cf1\highlight1 
\par \cf0\highlight0 88918a9e4742: Pull complete\cf1\highlight1 
\par \cf0\highlight0 241282fa67c2: Pull complete\cf1\highlight1 
\par \cf0\highlight0 b0fecf619210: Pull complete\cf1\highlight1 
\par \cf0\highlight0 bebf9f901dcc: Pull complete\cf1\highlight1 
\par \cf0\highlight0 Digest: sha256:b7f7479f0a2e7a3f4ce008329572f3497075dc000d8b89bac3134b0fb0288de8\cf1\highlight1 
\par \cf0\highlight0 Status: Downloaded newer image for mysql:latest\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker images\cf1\highlight1 
\par \cf0\highlight0 REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\cf1\highlight1 
\par \cf0\highlight0 mysql               latest              f991c20cb508        2 weeks ago         486MB\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker run -idt -p 3306:3306 mysql:latest\cf1\highlight1 
\par \cf0\highlight0 5d002caf3a01773ef176cf9875d6cc9e4f58fb64d07561293a24c8ec2bc62b3a\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps -a\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES\cf1\highlight1 
\par \cf0\highlight0\f1 5d002caf3a01        mysql:latest        "docker-entrypoint.s\'85"   18 seconds ago      Exited (1) 17 seconds ago                       suspicious_almeida\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker log 5d002caf3a01\cf1\highlight1 
\par 
\par \cf0\highlight0 Usage:  docker [OPTIONS] COMMAND\cf1\highlight1 
\par 
\par \cf0\highlight0 A self-sufficient runtime for containers\cf1\highlight1 
\par 
\par \cf0\highlight0 Options:\cf1\highlight1 
\par \cf0\highlight0       --config string      Location of client config files (default\cf1\highlight1 
\par \cf0\highlight0                            "/root/.docker")\cf1\highlight1 
\par \cf0\highlight0   -D, --debug              Enable debug mode\cf1\highlight1 
\par \cf0\highlight0   -H, --host list          Daemon socket(s) to connect to\cf1\highlight1 
\par \cf0\highlight0   -l, --log-level string   Set the logging level\cf1\highlight1 
\par \cf0\highlight0                            ("debug"|"info"|"warn"|"error"|"fatal") (default\cf1\highlight1 
\par \cf0\highlight0                            "info")\cf1\highlight1 
\par \cf0\highlight0       --tls                Use TLS; implied by --tlsverify\cf1\highlight1 
\par \cf0\highlight0       --tlscacert string   Trust certs signed only by this CA (default\cf1\highlight1 
\par \cf0\highlight0                            "/root/.docker/ca.pem")\cf1\highlight1 
\par \cf0\highlight0       --tlscert string     Path to TLS certificate file (default\cf1\highlight1 
\par \cf0\highlight0                            "/root/.docker/cert.pem")\cf1\highlight1 
\par \cf0\highlight0       --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")\cf1\highlight1 
\par \cf0\highlight0       --tlsverify          Use TLS and verify the remote\cf1\highlight1 
\par \cf0\highlight0   -v, --version            Print version information and quit\cf1\highlight1 
\par 
\par \cf0\highlight0 Management Commands:\cf1\highlight1 
\par \cf0\highlight0   config      Manage Docker configs\cf1\highlight1 
\par \cf0\highlight0   container   Manage containers\cf1\highlight1 
\par \cf0\highlight0   image       Manage images\cf1\highlight1 
\par \cf0\highlight0   network     Manage networks\cf1\highlight1 
\par \cf0\highlight0   node        Manage Swarm nodes\cf1\highlight1 
\par \cf0\highlight0   plugin      Manage plugins\cf1\highlight1 
\par \cf0\highlight0   secret      Manage Docker secrets\cf1\highlight1 
\par \cf0\highlight0   service     Manage services\cf1\highlight1 
\par \cf0\highlight0   stack       Manage Docker stacks\cf1\highlight1 
\par \cf0\highlight0   swarm       Manage Swarm\cf1\highlight1 
\par \cf0\highlight0   system      Manage Docker\cf1\highlight1 
\par \cf0\highlight0   trust       Manage trust on Docker images\cf1\highlight1 
\par \cf0\highlight0   volume      Manage volumes\cf1\highlight1 
\par 
\par \cf0\highlight0 Commands:\cf1\highlight1 
\par \cf0\highlight0   attach      Attach local standard input, output, and error streams to a running container\cf1\highlight1 
\par \cf0\highlight0   build       Build an image from a Dockerfile\cf1\highlight1 
\par \cf0\highlight0   commit      Create a new image from a container's changes\cf1\highlight1 
\par \cf0\highlight0   cp          Copy files/folders between a container and the local filesystem\cf1\highlight1 
\par \cf0\highlight0   create      Create a new container\cf1\highlight1 
\par \cf0\highlight0   diff        Inspect changes to files or directories on a container's filesystem\cf1\highlight1 
\par \cf0\highlight0   events      Get real time events from the server\cf1\highlight1 
\par \cf0\highlight0   exec        Run a command in a running container\cf1\highlight1 
\par \cf0\highlight0   export      Export a container's filesystem as a tar archive\cf1\highlight1 
\par \cf0\highlight0   history     Show the history of an image\cf1\highlight1 
\par \cf0\highlight0   images      List images\cf1\highlight1 
\par \cf0\highlight0   import      Import the contents from a tarball to create a filesystem image\cf1\highlight1 
\par \cf0\highlight0   info        Display system-wide information\cf1\highlight1 
\par \cf0\highlight0   inspect     Return low-level information on Docker objects\cf1\highlight1 
\par \cf0\highlight0   kill        Kill one or more running containers\cf1\highlight1 
\par \cf0\highlight0   load        Load an image from a tar archive or STDIN\cf1\highlight1 
\par \cf0\highlight0   login       Log in to a Docker registry\cf1\highlight1 
\par \cf0\highlight0   logout      Log out from a Docker registry\cf1\highlight1 
\par \cf0\highlight0   logs        Fetch the logs of a container\cf1\highlight1 
\par \cf0\highlight0   pause       Pause all processes within one or more containers\cf1\highlight1 
\par \cf0\highlight0   port        List port mappings or a specific mapping for the container\cf1\highlight1 
\par \cf0\highlight0   ps          List containers\cf1\highlight1 
\par \cf0\highlight0   pull        Pull an image or a repository from a registry\cf1\highlight1 
\par \cf0\highlight0   push        Push an image or a repository to a registry\cf1\highlight1 
\par \cf0\highlight0   rename      Rename a container\cf1\highlight1 
\par \cf0\highlight0   restart     Restart one or more containers\cf1\highlight1 
\par \cf0\highlight0   rm          Remove one or more containers\cf1\highlight1 
\par \cf0\highlight0   rmi         Remove one or more images\cf1\highlight1 
\par \cf0\highlight0   run         Run a command in a new container\cf1\highlight1 
\par \cf0\highlight0   save        Save one or more images to a tar archive (streamed to STDOUT by default)\cf1\highlight1 
\par \cf0\highlight0   search      Search the Docker Hub for images\cf1\highlight1 
\par \cf0\highlight0   start       Start one or more stopped containers\cf1\highlight1 
\par \cf0\highlight0   stats       Display a live stream of container(s) resource usage statistics\cf1\highlight1 
\par \cf0\highlight0   stop        Stop one or more running containers\cf1\highlight1 
\par \cf0\highlight0   tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE\cf1\highlight1 
\par \cf0\highlight0   top         Display the running processes of a container\cf1\highlight1 
\par \cf0\highlight0   unpause     Unpause all processes within one or more containers\cf1\highlight1 
\par \cf0\highlight0   update      Update configuration of one or more containers\cf1\highlight1 
\par \cf0\highlight0   version     Show the Docker version information\cf1\highlight1 
\par \cf0\highlight0   wait        Block until one or more containers stop, then print their exit codes\cf1\highlight1 
\par 
\par \cf0\highlight0 Run 'docker COMMAND --help' for more information on a command.\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker logs 5d002caf3a01\cf1\highlight1 
\par \cf0\highlight0 error: database is uninitialized and password option is not specified\cf1\highlight1 
\par \cf0\highlight0   You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker run -idt -e MYSQL_ALLOW_EMPTY_PASSWORD -p 3306:3306 mysql:latest\cf1\highlight1 
\par \cf0\highlight0 cf3ecc2b21b86a5039de505bcbb0609f8ff38724ebbbcd7f979a847d989aaa26\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps -a\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS                          PORTS               NAMES\cf1\highlight1 
\par \cf0\highlight0\f1 cf3ecc2b21b8        mysql:latest        "docker-entrypoint.s\'85"   13 seconds ago       Exited (1) 13 seconds ago                           distracted_banach\cf1\highlight1\f0 
\par \cf0\highlight0\f1 5d002caf3a01        mysql:latest        "docker-entrypoint.s\'85"   About a minute ago   Exited (1) About a minute ago                       suspicious_almeida\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker logs cf3ecc2b21b8\cf1\highlight1 
\par \cf0\highlight0 error: database is uninitialized and password option is not specified\cf1\highlight1 
\par \cf0\highlight0   You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker run -idt -e MYSQL_ALLOW_EMPTY_PASSWORD="" -p 3306:3306 mysql:latest\cf1\highlight1 
\par \cf0\highlight0 5cf73ae166ce949787e1f056283f3b4dcd9fd11a3e665c59bed7d711c8957615\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps -a\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES\cf1\highlight1 
\par \cf0\highlight0\f1 5cf73ae166ce        mysql:latest        "docker-entrypoint.s\'85"   6 seconds ago       Exited (1) 5 seconds ago                        nifty_turing\cf1\highlight1\f0 
\par \cf0\highlight0\f1 cf3ecc2b21b8        mysql:latest        "docker-entrypoint.s\'85"   50 seconds ago      Exited (1) 49 seconds ago                       distracted_banach\cf1\highlight1\f0 
\par \cf0\highlight0\f1 5d002caf3a01        mysql:latest        "docker-entrypoint.s\'85"   2 minutes ago       Exited (1) 2 minutes ago                        suspicious_almeida\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker logs 5cf73ae166ce\cf1\highlight1 
\par \cf0\highlight0 error: database is uninitialized and password option is not specified\cf1\highlight1 
\par \cf0\highlight0   You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker run -idt -e MYSQL_ROOT_PASSWORD=abc -p 3306:3306 mysql:latest\cf1\highlight1 
\par \cf0\highlight0 3f09598f9f244937add19643f0a5665bb7be330bed6c9527fb9f056fe74d897c\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES\cf1\highlight1 
\par \cf0\highlight0\f1 3f09598f9f24        mysql:latest        "docker-entrypoint.s\'85"   4 seconds ago       Up 3 seconds        0.0.0.0:3306->3306/tcp, 33060/tcp   frosty_wright\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker exec -it 3f09598f9f24 /bin/bash\cf1\highlight1 
\par \cf0\highlight0 root@3f09598f9f24:/#\cf1\highlight1 
\par \cf0\highlight0 root@3f09598f9f24:/#\cf1\highlight1 
\par \cf0\highlight0 root@3f09598f9f24:/#\cf1\highlight1 
\par \cf0\highlight0 root@3f09598f9f24:/# mysql\cf1\highlight1 
\par \cf0\highlight0 ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)\cf1\highlight1 
\par \cf0\highlight0 root@3f09598f9f24:/# mysql -u root\cf1\highlight1 
\par \cf0\highlight0 ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)\cf1\highlight1 
\par \cf0\highlight0 root@3f09598f9f24:/# mysql -uroot -pabc\cf1\highlight1 
\par \cf0\highlight0 mysql: [Warning] Using a password on the command line interface can be insecure.\cf1\highlight1 
\par \cf0\highlight0 Welcome to the MySQL monitor.  Commands end with ; or \\g.\cf1\highlight1 
\par \cf0\highlight0 Your MySQL connection id is 10\cf1\highlight1 
\par \cf0\highlight0 Server version: 8.0.13 MySQL Community Server - GPL\cf1\highlight1 
\par 
\par \cf0\highlight0 Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.\cf1\highlight1 
\par 
\par \cf0\highlight0 Oracle is a registered trademark of Oracle Corporation and/or its\cf1\highlight1 
\par \cf0\highlight0 affiliates. Other names may be trademarks of their respective\cf1\highlight1 
\par \cf0\highlight0 owners.\cf1\highlight1 
\par 
\par \cf0\highlight0 Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> show database\cf1\highlight1 
\par \cf0\highlight0     -> ;\cf1\highlight1 
\par \cf0\highlight0 ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1\cf1\highlight1 
\par \cf0\highlight0 mysql> show databases;\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 | Database           |\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 | information_schema |\cf1\highlight1 
\par \cf0\highlight0 | mysql              |\cf1\highlight1 
\par \cf0\highlight0 | performance_schema |\cf1\highlight1 
\par \cf0\highlight0 | sys                |\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 4 rows in set (0.01 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> Connection reset by 18.188.94.156\cf1\highlight1 
\par 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-05 20:38.27]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "new.pem" ec2-user@ec2-18-188-94-156.us-east-2.c\cf1\highlight1 
\par \cf0\highlight0 _ssh: Could not resolve hostname ec2-18-188-94-156.us-east-2.compute.amazonaws.com:\cf1\highlight1 
\par 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-05 20:38.31]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? cd c:/Users/pb186007/Desktop\cf1\highlight1 
\par \cf0\highlight0                                                                                    \cf2 v\cf1\highlight1 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-05 20:39.01]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "new.pem" ec2-user@ec2-18-188-94-156.us-east-2.com\cf1\highlight1 
\par \cf0\highlight0 _ssh: Could not resolve hostname ec2-18-188-94-156.us-east-2.com: Name or service not known\cf1\highlight1 
\par \cf0\highlight0                                                                                    \cf5 x\cf1\highlight1 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-05 20:39.41]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "new.pem" ec2-user@ec2-18-188-94-156.us-east-2.c\cf1\highlight1 
\par \cf0\highlight0 _ssh: Could not resolve hostname ec2-18-188-94-156.us-east-2.compute.amazonaws.com:\cf1\highlight1 
\par 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-05 20:39.52]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "new.pem" ec2-user@ec2-18-188-94-156.us-east-2.c\cf1\highlight1 
\par \cf0\highlight0 _ssh: Could not resolve hostname ec2-18-188-94-156.us-east-2.compute.amazonaws.com:\cf1\highlight1 
\par 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-05 20:40.19]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "new.pem" ec2-user@ec2-18-188-94-156.us-east-2.c\cf1\highlight1 
\par \cf0\highlight0 _ssh: Could not resolve hostname ec2-18-188-94-156.us-east-2.compute.amazonaws.com:\cf1\highlight1 
\par 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-05 20:40.43]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "new.pem" ec2-user@ec2-18-188-94-156.us-east-2.c\cf1\highlight1 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight1 
\par \cf0\highlight0 Last login: Wed Dec  5 14:03:00 2018 from 27.6.42.112\cf1\highlight1 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight1 
\par \cf0\highlight0        _|  (     /   Amazon Linux AMI\cf1\highlight1 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight1 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-43-227 ~]$ clear\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-43-227 ~]$ docker ps\cf1\highlight1 
\par \cf0\highlight0 Got permission denied while trying to connect to the Docker daemon socket at unix://ainers/json: dial unix /var/run/docker.sock: connect: permission denied\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-43-227 ~]$ sudo -i\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker os\cf1\highlight1 
\par 
\par \cf0\highlight0 Usage:  docker [OPTIONS] COMMAND\cf1\highlight1 
\par 
\par \cf0\highlight0 A self-sufficient runtime for containers\cf1\highlight1 
\par 
\par \cf0\highlight0 Options:\cf1\highlight1 
\par \cf0\highlight0       --config string      Location of client config files (default "/root/.docker")\cf1\highlight1 
\par \cf0\highlight0   -D, --debug              Enable debug mode\cf1\highlight1 
\par \cf0\highlight0   -H, --host list          Daemon socket(s) to connect to\cf1\highlight1 
\par \cf0\highlight0   -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fat\cf1\highlight1 
\par \cf0\highlight0       --tls                Use TLS; implied by --tlsverify\cf1\highlight1 
\par \cf0\highlight0       --tlscacert string   Trust certs signed only by this CA (default "/root/.docke\cf1\highlight1 
\par \cf0\highlight0       --tlscert string     Path to TLS certificate file (default "/root/.docker/cert\cf1\highlight1 
\par \cf0\highlight0       --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")\cf1\highlight1 
\par \cf0\highlight0       --tlsverify          Use TLS and verify the remote\cf1\highlight1 
\par \cf0\highlight0   -v, --version            Print version information and quit\cf1\highlight1 
\par 
\par \cf0\highlight0 Management Commands:\cf1\highlight1 
\par \cf0\highlight0   config      Manage Docker configs\cf1\highlight1 
\par \cf0\highlight0   container   Manage containers\cf1\highlight1 
\par \cf0\highlight0   image       Manage images\cf1\highlight1 
\par \cf0\highlight0   network     Manage networks\cf1\highlight1 
\par \cf0\highlight0   node        Manage Swarm nodes\cf1\highlight1 
\par \cf0\highlight0   plugin      Manage plugins\cf1\highlight1 
\par \cf0\highlight0   secret      Manage Docker secrets\cf1\highlight1 
\par \cf0\highlight0   service     Manage services\cf1\highlight1 
\par \cf0\highlight0   stack       Manage Docker stacks\cf1\highlight1 
\par \cf0\highlight0   swarm       Manage Swarm\cf1\highlight1 
\par \cf0\highlight0   system      Manage Docker\cf1\highlight1 
\par \cf0\highlight0   trust       Manage trust on Docker images\cf1\highlight1 
\par \cf0\highlight0   volume      Manage volumes\cf1\highlight1 
\par 
\par \cf0\highlight0 Commands:\cf1\highlight1 
\par \cf0\highlight0   attach      Attach local standard input, output, and error streams to a running co\cf1\highlight1 
\par \cf0\highlight0   build       Build an image from a Dockerfile\cf1\highlight1 
\par \cf0\highlight0   commit      Create a new image from a container's changes\cf1\highlight1 
\par \cf0\highlight0   cp          Copy files/folders between a container and the local filesystem\cf1\highlight1 
\par \cf0\highlight0   create      Create a new container\cf1\highlight1 
\par \cf0\highlight0   diff        Inspect changes to files or directories on a container's filesystem\cf1\highlight1 
\par \cf0\highlight0   events      Get real time events from the server\cf1\highlight1 
\par \cf0\highlight0   exec        Run a command in a running container\cf1\highlight1 
\par \cf0\highlight0   export      Export a container's filesystem as a tar archive\cf1\highlight1 
\par \cf0\highlight0   history     Show the history of an image\cf1\highlight1 
\par \cf0\highlight0   images      List images\cf1\highlight1 
\par \cf0\highlight0   import      Import the contents from a tarball to create a filesystem image\cf1\highlight1 
\par \cf0\highlight0   info        Display system-wide information\cf1\highlight1 
\par \cf0\highlight0   inspect     Return low-level information on Docker objects\cf1\highlight1 
\par \cf0\highlight0   kill        Kill one or more running containers\cf1\highlight1 
\par \cf0\highlight0   load        Load an image from a tar archive or STDIN\cf1\highlight1 
\par \cf0\highlight0   login       Log in to a Docker registry\cf1\highlight1 
\par \cf0\highlight0   logout      Log out from a Docker registry\cf1\highlight1 
\par \cf0\highlight0   logs        Fetch the logs of a container\cf1\highlight1 
\par \cf0\highlight0   pause       Pause all processes within one or more containers\cf1\highlight1 
\par \cf0\highlight0   port        List port mappings or a specific mapping for the container\cf1\highlight1 
\par \cf0\highlight0   ps          List containers\cf1\highlight1 
\par \cf0\highlight0   pull        Pull an image or a repository from a registry\cf1\highlight1 
\par \cf0\highlight0   push        Push an image or a repository to a registry\cf1\highlight1 
\par \cf0\highlight0   rename      Rename a container\cf1\highlight1 
\par \cf0\highlight0   restart     Restart one or more containers\cf1\highlight1 
\par \cf0\highlight0   rm          Remove one or more containers\cf1\highlight1 
\par \cf0\highlight0   rmi         Remove one or more images\cf1\highlight1 
\par \cf0\highlight0   run         Run a command in a new container\cf1\highlight1 
\par \cf0\highlight0   save        Save one or more images to a tar archive (streamed to STDOUT by defaul\cf1\highlight1 
\par \cf0\highlight0   search      Search the Docker Hub for images\cf1\highlight1 
\par \cf0\highlight0   start       Start one or more stopped containers\cf1\highlight1 
\par \cf0\highlight0   stats       Display a live stream of container(s) resource usage statistics\cf1\highlight1 
\par \cf0\highlight0   stop        Stop one or more running containers\cf1\highlight1 
\par \cf0\highlight0   tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE\cf1\highlight1 
\par \cf0\highlight0   top         Display the running processes of a container\cf1\highlight1 
\par \cf0\highlight0   unpause     Unpause all processes within one or more containers\cf1\highlight1 
\par \cf0\highlight0   update      Update configuration of one or more containers\cf1\highlight1 
\par \cf0\highlight0   version     Show the Docker version information\cf1\highlight1 
\par \cf0\highlight0   wait        Block until one or more containers stop, then print their exit codes\cf1\highlight1 
\par 
\par \cf0\highlight0 Run 'docker COMMAND --help' for more information on a command.\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED\cf1\highlight1 
\par \cf0\highlight0\f1 3f09598f9f24        mysql:latest        "docker-entrypoint.s\'85"   About an hour ago\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker rm -f $(docker ps -qa)\cf1\highlight1 
\par \cf0\highlight0 3f09598f9f24\cf1\highlight1 
\par \cf0\highlight0 5cf73ae166ce\cf1\highlight1 
\par \cf0\highlight0 cf3ecc2b21b8\cf1\highlight1 
\par \cf0\highlight0 5d002caf3a01\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker images\cf1\highlight1 
\par \cf0\highlight0 REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\cf1\highlight1 
\par \cf0\highlight0 mysql               latest              f991c20cb508        2 weeks ago         486M\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# ls\cf1\highlight1 
\par \cf0\highlight0 Dockerfile  index.html  \cf8 sql\cf0   \cf8 tomcat\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# cd sql\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# ls\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker run -dit -p 3306:3306 mysql:latest\cf1\highlight1 
\par \cf0\highlight0 9b29e77f36298bb1c570aba207164dad3392983caab70f59afe698d382e02cb8\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND             CREATED             STAT\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker ps -a\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED\cf1\highlight1 
\par \cf0\highlight0\f1 9b29e77f3629        mysql:latest        "docker-entrypoint.s\'85"   15 seconds ago\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker logs 9b29e77f3629\cf1\highlight1 
\par \cf0\highlight0 error: database is uninitialized and password option is not specified\cf1\highlight1 
\par \cf0\highlight0   You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYS\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker run -dit -e MYSQL_ROOT_PASSWORD=abc -p 3306:3306\cf1\highlight1 
\par \cf0\highlight0 f9deac3900645ae448af60b15a0963324b59e15e2a62b5211d0f102c846ba880\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED\cf1\highlight1 
\par \cf0\highlight0\f1 f9deac390064        mysql:latest        "docker-entrypoint.s\'85"   4 seconds ago      er\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker exec -it f9deac390064 /bin/bash\cf1\highlight1 
\par \cf0\highlight0 root@f9deac390064:/# mysql\cf1\highlight1 
\par \cf0\highlight0 ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)\cf1\highlight1 
\par \cf0\highlight0 root@f9deac390064:/# mysql -uroot -pabc\cf1\highlight1 
\par \cf0\highlight0 mysql: [Warning] Using a password on the command line interface can be insecure.\cf1\highlight1 
\par \cf0\highlight0 Welcome to the MySQL monitor.  Commands end with ; or \\g.\cf1\highlight1 
\par \cf0\highlight0 Your MySQL connection id is 9\cf1\highlight1 
\par \cf0\highlight0 Server version: 8.0.13 MySQL Community Server - GPL\cf1\highlight1 
\par 
\par \cf0\highlight0 Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.\cf1\highlight1 
\par 
\par \cf0\highlight0 Oracle is a registered trademark of Oracle Corporation and/or its\cf1\highlight1 
\par \cf0\highlight0 affiliates. Other names may be trademarks of their respective\cf1\highlight1 
\par \cf0\highlight0 owners.\cf1\highlight1 
\par 
\par \cf0\highlight0 Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> show databases\cf1\highlight1 
\par \cf0\highlight0     -> ;\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 | Database           |\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 | information_schema |\cf1\highlight1 
\par \cf0\highlight0 | mysql              |\cf1\highlight1 
\par \cf0\highlight0 | performance_schema |\cf1\highlight1 
\par \cf0\highlight0 | sys                |\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 4 rows in set (0.00 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> exit\cf1\highlight1 
\par \cf0\highlight0 Bye\cf1\highlight1 
\par \cf0\highlight0 root@f9deac390064:/# exit\cf1\highlight1 
\par \cf0\highlight0 exit\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# pwd\cf1\highlight1 
\par \cf0\highlight0 /root/sql\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# vi Dockerfile\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# cat Dockerfile\cf1\highlight1 
\par \cf0\highlight0 FROM mysql:latest\cf1\highlight1 
\par \cf0\highlight0 ENV MYSQL_ROOT_PASSWORD abc\cf1\highlight1 
\par \cf0\highlight0 ENV MYSQL_DATABASE mydatabase\cf1\highlight1 
\par \cf0\highlight0 ENV MYSQL_USER pradeep\cf1\highlight1 
\par \cf0\highlight0 ENV MYSQL_PASSWORD 123\cf1\highlight1 
\par \cf0\highlight0 ADD populate.sql /docker-entrypoint-initdb.d\cf1\highlight1 
\par \cf0\highlight0 EXPOSE 3306\cf1\highlight1 
\par 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# vi populate.sql\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# vi populate.sql\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# cat populate.sql\cf1\highlight1 
\par \cf0\highlight0 create table mydatabase(name TEXT, age INT NOT NULL, phone TEXT);\cf1\highlight1 
\par \cf0\highlight0 insert into mydatabase (name, age, phone) values ('prade',30 ,'111111');\cf1\highlight1 
\par \cf0\highlight0 insert into mydatabase (name, age, phone) values ('souj',30 ,'2222222');\cf1\highlight1 
\par \cf0\highlight0 insert into mydatabase (name, age, phone) values ('yash', 5,'33333333');\cf1\highlight1 
\par \cf0\highlight0 insert into mydatabase (name, age, phone) values ('vinu', 12,'4444444');\cf1\highlight1 
\par \cf0\highlight0 insert into mydatabase (name, age, phone) values ('sami', 9,'55555555');\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# ls -lrt\cf1\highlight1 
\par \cf0\highlight0 total 8\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r-- 1 root root 180 Dec  5 15:49 Dockerfile\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r-- 1 root root 431 Dec  5 15:57 populate.sql\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker build -t mysql:1.0 .\cf1\highlight1 
\par \cf0\highlight0 Sending build context to Docker daemon  15.87kB\cf1\highlight1 
\par \cf0\highlight0 Step 1/7 : FROM mysql:latest\cf1\highlight1 
\par \cf0\highlight0  ---> f991c20cb508\cf1\highlight1 
\par \cf0\highlight0 Step 2/7 : ENV MYSQL_ROOT_PASSWORD abc\cf1\highlight1 
\par \cf0\highlight0  ---> Running in e734b1af1eee\cf1\highlight1 
\par \cf0\highlight0 Removing intermediate container e734b1af1eee\cf1\highlight1 
\par \cf0\highlight0  ---> 633a07af8548\cf1\highlight1 
\par \cf0\highlight0 Step 3/7 : ENV MYSQL_DATABASE mydatabase\cf1\highlight1 
\par \cf0\highlight0  ---> Running in d46eb292dc92\cf1\highlight1 
\par \cf0\highlight0 Removing intermediate container d46eb292dc92\cf1\highlight1 
\par \cf0\highlight0  ---> 81a73f20eec8\cf1\highlight1 
\par \cf0\highlight0 Step 4/7 : ENV MYSQL_USER pradeep\cf1\highlight1 
\par \cf0\highlight0  ---> Running in f96d65799770\cf1\highlight1 
\par \cf0\highlight0 Removing intermediate container f96d65799770\cf1\highlight1 
\par \cf0\highlight0  ---> f4618606be0d\cf1\highlight1 
\par \cf0\highlight0 Step 5/7 : ENV MYSQL_PASSWORD 123\cf1\highlight1 
\par \cf0\highlight0  ---> Running in f1c2a255f471\cf1\highlight1 
\par \cf0\highlight0 Removing intermediate container f1c2a255f471\cf1\highlight1 
\par \cf0\highlight0  ---> 2274f5be7a46\cf1\highlight1 
\par \cf0\highlight0 Step 6/7 : ADD populate.sql /docker-entrypoint-initdb.d\cf1\highlight1 
\par \cf0\highlight0  ---> 4cac5537ef5e\cf1\highlight1 
\par \cf0\highlight0 Step 7/7 : EXPOSE 3306\cf1\highlight1 
\par \cf0\highlight0  ---> Running in 4acc93d5c6e6\cf1\highlight1 
\par \cf0\highlight0 Removing intermediate container 4acc93d5c6e6\cf1\highlight1 
\par \cf0\highlight0  ---> 9ca5ead4707b\cf1\highlight1 
\par \cf0\highlight0 Successfully built 9ca5ead4707b\cf1\highlight1 
\par \cf0\highlight0 Successfully tagged mysql:1.0\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker images\cf1\highlight1 
\par \cf0\highlight0 REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\cf1\highlight1 
\par \cf0\highlight0 mysql               1.0                 9ca5ead4707b        5 seconds ago       486MB\cf1\highlight1 
\par \cf0\highlight0 mysql               latest              f991c20cb508        2 weeks ago         486MB\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker run -idt -p 3306:3306 mysql:1.0\cf1\highlight1 
\par \cf0\highlight0 b27e6b3ccbe13a632cea00e0187454c0bc4a1ef5ccc048c7e83e5d810ed75390\cf1\highlight1 
\par \cf0\highlight0 docker: Error response from daemon: driver failed programming external connectivity on endpoint priceless_keldysh (c563504038ee286a6a746bfdf7aae4739a3215eb0203a579ce6ff6cba4c08563): Bind for 0.0.0.0:3306 failed: port is already allocated.\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker run -idt -p 3305:3306 mysql:1.0\cf1\highlight1 
\par \cf0\highlight0 750215ce4562fee6374970d679720edf04b2de12ae1caae588302708fc3e2ebe\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES\cf1\highlight1 
\par \cf0\highlight0\f1 750215ce4562        mysql:1.0           "docker-entrypoint.s\'85"   25 seconds ago      Up 24 seconds       33060/tcp, 0.0.0.0:3305->3306/tcp   xenodochial_minsky\cf1\highlight1\f0 
\par \cf0\highlight0\f1 f9deac390064        mysql:latest        "docker-entrypoint.s\'85"   33 minutes ago      Up 33 minutes       0.0.0.0:3306->3306/tcp, 33060/tcp   eloquent_beaver\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# docker exec -it 750215ce4562 /bin/bash\cf1\highlight1 
\par \cf0\highlight0 root@750215ce4562:/# mysql -uroot -pabc\cf1\highlight1 
\par \cf0\highlight0 mysql: [Warning] Using a password on the command line interface can be insecure.\cf1\highlight1 
\par \cf0\highlight0 Welcome to the MySQL monitor.  Commands end with ; or \\g.\cf1\highlight1 
\par \cf0\highlight0 Your MySQL connection id is 8\cf1\highlight1 
\par \cf0\highlight0 Server version: 8.0.13 MySQL Community Server - GPL\cf1\highlight1 
\par 
\par \cf0\highlight0 Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.\cf1\highlight1 
\par 
\par \cf0\highlight0 Oracle is a registered trademark of Oracle Corporation and/or its\cf1\highlight1 
\par \cf0\highlight0 affiliates. Other names may be trademarks of their respective\cf1\highlight1 
\par \cf0\highlight0 owners.\cf1\highlight1 
\par 
\par \cf0\highlight0 Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> show databases\cf1\highlight1 
\par \cf0\highlight0     -> ;\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 | Database           |\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 | information_schema |\cf1\highlight1 
\par \cf0\highlight0 | mydatabase         |\cf1\highlight1 
\par \cf0\highlight0 | mysql              |\cf1\highlight1 
\par \cf0\highlight0 | performance_schema |\cf1\highlight1 
\par \cf0\highlight0 | sys                |\cf1\highlight1 
\par \cf0\highlight0 +--------------------+\cf1\highlight1 
\par \cf0\highlight0 5 rows in set (0.00 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> database mydatabase;\cf1\highlight1 
\par \cf0\highlight0 ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database mydatabase' at line 1\cf1\highlight1 
\par \cf0\highlight0 mysql> use mydatabase;\cf1\highlight1 
\par \cf0\highlight0 Reading table information for completion of table and column names\cf1\highlight1 
\par \cf0\highlight0 You can turn off this feature to get a quicker startup with -A\cf1\highlight1 
\par 
\par \cf0\highlight0 Database changed\cf1\highlight1 
\par \cf0\highlight0 mysql> show tables;\cf1\highlight1 
\par \cf0\highlight0 +----------------------+\cf1\highlight1 
\par \cf0\highlight0 | Tables_in_mydatabase |\cf1\highlight1 
\par \cf0\highlight0 +----------------------+\cf1\highlight1 
\par \cf0\highlight0 | mydatabase           |\cf1\highlight1 
\par \cf0\highlight0 +----------------------+\cf1\highlight1 
\par \cf0\highlight0 1 row in set (0.00 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql>\cf1\highlight1 
\par \cf0\highlight0 mysql> select * from mydatabase\cf1\highlight1 
\par \cf0\highlight0     -> ;\cf1\highlight1 
\par \cf0\highlight0 +-------+-----+----------+\cf1\highlight1 
\par \cf0\highlight0 | name  | age | phone    |\cf1\highlight1 
\par \cf0\highlight0 +-------+-----+----------+\cf1\highlight1 
\par \cf0\highlight0 | prade |  30 | 111111   |\cf1\highlight1 
\par \cf0\highlight0 | souj  |  30 | 2222222  |\cf1\highlight1 
\par \cf0\highlight0 | yash  |   5 | 33333333 |\cf1\highlight1 
\par \cf0\highlight0 | vinu  |  12 | 4444444  |\cf1\highlight1 
\par \cf0\highlight0 | sami  |   9 | 55555555 |\cf1\highlight1 
\par \cf0\highlight0 +-------+-----+----------+\cf1\highlight1 
\par \cf0\highlight0 5 rows in set (0.01 sec)\cf1\highlight1 
\par 
\par \cf0\highlight0 mysql> exit\cf1\highlight1 
\par \cf0\highlight0 Bye\cf1\highlight1 
\par \cf0\highlight0 root@750215ce4562:/# exit\cf1\highlight1 
\par \cf0\highlight0 exit\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 sql]# exit\cf1\highlight1 
\par \cf0\highlight0 logout\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-43-227 ~]$\cf1\highlight1 
\par \pard\highlight0\f2\fs20 
\par }
 