In class we discussed about the templates.

For that we tried to install tomcat in a different way(in our desired location etc).
Later he asked us to do the same in automation.



  1  chef-client
    2  service httpd status
    3  chef-client
    4  vi /etc/hostname
    5  chef-client
    6  cd /var/www/html/
    7  vi index.html
    8  chef-client
    9  yum install tomcat -y
   10  service tomcat start
   11  ps -ef| grep tomcat
   12  cd /usr/share/tomcat
   13  ls -lrt
   14  cd webapps/
   15  pwd
   16  wget 'https://www.oracle.com/webfolder/technetwork/tutorials/obe/fmw/wls/12c/03-DeployApps/files/benefits.war'
   17  yum install wget -y
   18  wget 'https://www.oracle.com/webfolder/technetwork/tutorials/obe/fmw/wls/12c/03-DeployApps/files/benefits.war'
   19  rm -rf benefits*
   20  yum remove tomcat
   21  cd /root
   22  chef-client
   23  clear
   24  // install jdk
   25  yum install java-1.8.0-openjdk.x86_64
   26  java --version
   27  java -version
   28  cd ~
   29  pwd
   30  wget http://www-us.apache.org/dist/tomcat/tomcat-8/v8.0.33/bin/apache-tomcat-8.0.33.tar.gz
   31  wget http://www-us.apache.org/dist/tomcat/tomcat-8/v8.5.37/bin/apache-tomcat-8.5.37.tar.g
   32  pwd
   33  ls -lrt
   34  tar -zxvf apache-tomcat-8.5.37.tar.gz -C /opt/tomcat --strip-components=1
   35  mkdir /opt/tomcat
   36  tar -zxvf apache-tomcat-8.5.37.tar.gz -C /opt/tomcat --strip-components=1
   37  cd /opt/tomcat/
   38  ls -lrt
   39  pwd
   40  //webapps has createdd to our specified location
   41  cd bin/
   42  ls
   43  ls -lrt
   44  ps -ef | grep -i tomcat
   45  //tis is default. uninstall it
   46  yum remove tomcat
   47  ps -ef | grep -i tomcat
   48  pwd
   49  ls -lrt
   50  ./startup.sh
   51  ps -ef | grep -i tomcat
   52  //home directory is changed to /opt/tomcat
   53  netstat -an | grep -i 8080
   54  pwd
   55  ./shutdown.sh
   56  ps -ef | grep -i tomcat
   57  netstat -an | grep -i 8080
   58  ./startup.sh
   59  ps -ef | grep -i tomcat
   60  ifconfig
   61  pwd
   62  ls -lrt
   63  cd ../webapps/
   64  ls
   65  ls -lrt
   66  wget https://www.oracle.com/webfolder/technetwork/tutorials/obe/fmw/wls/12c/03-DeployApps/files/benefits.war
   67  ls -lrt
   68  ifconfig | grep -i 201
   69  //now v can access using pulbic-ip:80808/benefits
   70  // try to access manager page. we got 403 error
   71  vi conf/tomcat-users.xml
   72  cd ..
   73  pwd
   74  ls -lrt
   75  vi conf/tomcat-users.xml
   76  cd conf/
   77  cp tomcat-users.xml tomcat-users.xml.org
   78  vi tomcat-users.xml
   79  cat tomcat-users.x
   80  cat tomcat-users.xml
   81  pwd
   82  cd ../bin/
   83  ls -lrt
   84  ./shutdown.sh
   85  ./startup.sh
   86  ps -ef | grep -i tomcat
   87  ./shutdown.sh
   88  clear
   89  ps -ef | grep -i tomcat
   90  ./startup.sh
   91  ps -ef | grep -i tomcat
   92  cd /opt/tomcat/conf/
   93  ls
   94  cat context.xml
   95  vi context.xml
   96  cat context.xml
   97  pwd
   98  cd ..
   99  ls
  100  cd bin/
  101  ./shutdown.sh
  102  ps -ef| grep tomcat
  103  pwd
  104  ./startup.sh
  105  ps -ef| grep tomcat
  106  //Error outout from broweser for http://18.224.150.201:8080/manager/
  107  pwd
  108  ls -lrt
  109  pwd
  110  cd ../conf/
  111  ls
  112  pwd
  113  vi context.xml
  114  cat context.xml
  115  pwd
  116  cd ../bin/
  117  ./shutdown.sh
  118  ps -ef| grep tomcat
  119  ./startup.sh
  120  ps -ef| grep tomcat
  121  ls -lrt
  122  cd ../conf/
  123  vi tomcat-users.xml
  124  cat tomcat-users.xml
  125  ls
  126  ../bin/shutdown.sh
  127  ps -ef| grep tomcat
  128  ../bin/startup.sh
  129  ps -ef| grep tomcat
  130  java --version
  131  java -version
  132  history
