{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red27\green27\blue27;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red127\green48\blue48;\red118\green118\blue118;}
\viewkind4\uc1\pard\f0\fs18 [ec2-user@ip-172-31-24-218 ~]$ exit\cf1\highlight1 
\par \cf0\highlight0 logout\cf1\highlight1 
\par \cf0\highlight0 Connection to ec2-3-16-167-196.us-east-2.compute.amazonaws.com c                                                                    losed.\cf1\highlight1 
\par \cf0\highlight0                                                                \cf2 v\cf1\highlight1 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf4\highlight0 [2018-12-19 07:26.40]\cf0   \cf5 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "redhat1_key.pem" ec2-user@e                                                                    c2-18-224-150-201.us-east-2.compute.amazonaws.com\cf1\highlight1 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight1 
\par \cf0\highlight0 Last login: Tue Dec 18 03:27:38 2018 from 106.212.237.116\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-16-187 ~]$ clear\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-16-187 ~]$ Connection reset by 18.224.150.201\cf1\highlight1 
\par \cf0\highlight0                                                                                                                                    \cf7 x\cf1\highlight1 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf4\highlight0 [2018-12-19 07:31.08]\cf0   \cf5 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "redhat1_key.pem" ec2-user@ec2-18-224-150-201.us-east-2.compute.amazonaws.com\cf1\highlight1 
\par 
\par \cf0\highlight0                                                                                                                                    \cf7 x\cf1\highlight1 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf4\highlight0 [2018-12-19 07:36.41]\cf0   \cf5 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? pwd\cf1\highlight1 
\par \cf0\highlight0 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf0\highlight0                                                                                                                                    \cf2 v\cf1\highlight1 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf4\highlight0 [2018-12-19 07:36.44]\cf0   \cf5 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "redhat1_key.pem" ec2-user@ec2-18-224-150-201.us-east-2.compute.amazonaws.com\cf1\highlight1 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight1 
\par \cf0\highlight0 Last login: Wed Dec 19 01:56:47 2018 from 103.110.146.154\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-16-187 ~]$ service httpd status\cf1\highlight1 
\par \cf0\highlight0 Redirecting to /bin/systemctl status httpd.service\cf1\highlight1 
\par \cf0\highlight0\u9679? httpd.service - The Apache HTTP Server\cf1\highlight1 
\par \cf0\highlight0    Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)\cf1\highlight1 
\par \cf0\highlight0    Active: inactive (dead)\cf1\highlight1 
\par \cf0\highlight0      Docs: man:httpd(8)\cf1\highlight1 
\par \cf0\highlight0            man:apachectl(8)\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-16-187 ~]$\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-16-187 ~]$ sudo -i\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-16-187 ~]# chef-client\cf1\highlight1 
\par \cf0\highlight0 Starting Chef Client, version 14.8.12\cf1\highlight1 
\par \cf0\highlight0 resolving cookbooks for run list: ["cookbook1::httpreceipe"]\cf1\highlight1 
\par \cf0\highlight0 Synchronizing Cookbooks:\cf1\highlight1 
\par \cf0\highlight0   - cookbook1 (0.1.0)\cf1\highlight1 
\par \cf0\highlight0 Installing Cookbook Gems:\cf1\highlight1 
\par \cf0\highlight0 Compiling Cookbooks...\cf1\highlight1 
\par \cf0\highlight0 Converging 2 resources\cf1\highlight1 
\par \cf0\highlight0 Recipe: cookbook1::httpreceipe\cf1\highlight1 
\par \cf0\highlight0   * yum_package[httpd] action install (up to date)\cf1\highlight1 
\par \cf0\highlight0   * service[httpd] action start\cf1\highlight1 
\par \cf0\highlight0     \cf2 - start service service[httpd]\cf1\highlight1 
\par 
\par \cf0\highlight0 Running handlers:\cf1\highlight1 
\par \cf0\highlight0 Running handlers complete\cf1\highlight1 
\par \cf0\highlight0 Chef Client finished, 1/2 resources updated in 04 seconds\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-16-187 ~]# vi /etc/hostname\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-16-187 ~]# Connection to ec2-18-224-150-201.us-east-2.compute.amazonaws.com closed by remote host.\cf1\highlight1 
\par \cf0\highlight0 Connection to ec2-18-224-150-201.us-east-2.compute.amazonaws.com closed.\cf1\highlight1 
\par \cf0\highlight0                                                                                                                                    \cf7 x\cf1\highlight1 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf4\highlight0 [2018-12-19 08:11.32]\cf0   \cf5 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "redhat1_key.pem" ec2-user@ec2-18-224-150-201.us-east-2.compute.amazonaws.com\cf1\highlight1 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight1 
\par \cf0\highlight0 Last login: Wed Dec 19 02:42:33 2018 from 122.175.121.101\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@node1 ~]$\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@node1 ~]$ chef-client\cf1\highlight1 
\par \cf0\highlight0 Starting Chef Client, version 14.8.12\cf1\highlight1 
\par \cf0\highlight0 [2018-12-19T02:50:27+00:00] WARN: Failed to read the private key /etc/chef/client.pem: #<Errno::EACCES: Permission denied @ rb_sysopen - /etc/chef/client.pem>\cf1\highlight1 
\par 
\par \cf0\highlight0 ================================================================================\cf1\highlight1 
\par \cf7\highlight0 Chef encountered an error attempting to create the client "node1"\cf1\highlight1 
\par \cf0\highlight0 ================================================================================\cf1\highlight1 
\par 
\par \cf0\highlight0 Private Key Not Found:\cf1\highlight1 
\par \cf0\highlight0 ----------------------\cf1\highlight1 
\par \cf0\highlight0 Your private key could not be loaded. If the key file exists, ensure that it is\cf1\highlight1 
\par \cf0\highlight0 readable by chef-client.\cf1\highlight1 
\par 
\par \cf0\highlight0 Relevant Config Settings:\cf1\highlight1 
\par \cf0\highlight0 -------------------------\cf1\highlight1 
\par \cf0\highlight0 validation_key "/etc/chef/validation.pem"\cf1\highlight1 
\par 
\par \cf0\highlight0 System Info:\cf1\highlight1 
\par \cf0\highlight0 ------------\cf1\highlight1 
\par \cf0\highlight0 chef_version=14.8.12\cf1\highlight1 
\par \cf0\highlight0 ruby=ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]\cf1\highlight1 
\par \cf0\highlight0 program_name=/usr/bin/chef-client\cf1\highlight1 
\par \cf0\highlight0 executable=/opt/chef/bin/chef-client\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 Running handlers:\cf1\highlight1 
\par \cf0\highlight0 [2018-12-19T02:50:27+00:00] ERROR: Running exception handlers\cf1\highlight1 
\par \cf0\highlight0 Running handlers complete\cf1\highlight1 
\par \cf0\highlight0 [2018-12-19T02:50:27+00:00] ERROR: Exception handlers complete\cf1\highlight1 
\par \cf0\highlight0 Chef Client failed. 0 resources updated in 01 seconds\cf1\highlight1 
\par \cf0\highlight0 [2018-12-19T02:50:27+00:00] FATAL: Stacktrace dumped to /home/ec2-user/.chef/cache/chef-stacktrace.out\cf1\highlight1 
\par \cf0\highlight0 [2018-12-19T02:50:27+00:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report\cf1\highlight1 
\par \cf0\highlight0 [2018-12-19T02:50:27+00:00] FATAL: Chef::Exceptions::PrivateKeyMissing: I cannot read /etc/chef/client.pem, which you told me to use to sign requests!\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@node1 ~]$ sudo -i\cf1\highlight1 
\par \cf0\highlight0 [root@node1 ~]# chef-client\cf1\highlight1 
\par \cf0\highlight0 Starting Chef Client, version 14.8.12\cf1\highlight1 
\par \cf0\highlight0 resolving cookbooks for run list: ["cookbook1::httpreceipe"]\cf1\highlight1 
\par \cf0\highlight0 Synchronizing Cookbooks:\cf1\highlight1 
\par \cf0\highlight0   - cookbook1 (0.1.0)\cf1\highlight1 
\par \cf0\highlight0 Installing Cookbook Gems:\cf1\highlight1 
\par \cf0\highlight0 Compiling Cookbooks...\cf1\highlight1 
\par \cf0\highlight0 Converging 2 resources\cf1\highlight1 
\par \cf0\highlight0 Recipe: cookbook1::httpreceipe\cf1\highlight1 
\par \cf0\highlight0   * yum_package[httpd] action install (up to date)\cf1\highlight1 
\par \cf0\highlight0   * service[httpd] action start\cf1\highlight1 
\par \cf0\highlight0     \cf2 - start service service[httpd]\cf1\highlight1 
\par 
\par \cf0\highlight0 Running handlers:\cf1\highlight1 
\par \cf0\highlight0 Running handlers complete\cf1\highlight1 
\par \cf0\highlight0 Chef Client finished, 1/2 resources updated in 03 seconds\cf1\highlight1 
\par \cf0\highlight0 [root@node1 ~]# cd /var/www/html/\cf1\highlight1 
\par \cf0\highlight0 [root@node1 html]# vi index.html\cf1\highlight1 
\par \cf0\highlight0 [root@node1 html]# chef-client\cf1\highlight1 
\par \cf0\highlight0 Starting Chef Client, version 14.8.12\cf1\highlight1 
\par \cf0\highlight0 resolving cookbooks for run list: ["cookbook1::httpreceipe"]\cf1\highlight1 
\par \cf0\highlight0 Synchronizing Cookbooks:\cf1\highlight1 
\par \cf0\highlight0   - cookbook1 (0.1.0)\cf1\highlight1 
\par \cf0\highlight0 Installing Cookbook Gems:\cf1\highlight1 
\par \cf0\highlight0 Compiling Cookbooks...\cf1\highlight1 
\par \cf0\highlight0 Converging 3 resources\cf1\highlight1 
\par \cf0\highlight0 Recipe: cookbook1::httpreceipe\cf1\highlight1 
\par \cf0\highlight0   * yum_package[httpd] action install (up to date)\cf1\highlight1 
\par \cf0\highlight0   * service[httpd] action start (up to date)\cf1\highlight1 
\par \cf0\highlight0   * cookbook_file[/var/www/html/index.html] action create\cf1\highlight1 
\par 
\par \cf0\highlight0     ================================================================================\cf1\highlight1 
\par \cf0\highlight0     \cf7 Error executing action `create` on resource 'cookbook_file[/var/www/html/index.html]'\cf1\highlight1 
\par \cf0\highlight0     ================================================================================\cf1\highlight1 
\par 
\par \cf0\highlight0     Chef::Exceptions::FileNotFound\cf1\highlight1 
\par \cf0\highlight0     ------------------------------\cf1\highlight1 
\par \cf0\highlight0     Cookbook 'cookbook1' (0.1.0) does not contain a file at any of these locations:\cf1\highlight1 
\par \cf0\highlight0       files/host-node1//root/chef-repo/index.html\cf1\highlight1 
\par \cf0\highlight0       files/redhat-7.6//root/chef-repo/index.html\cf1\highlight1 
\par \cf0\highlight0       files/redhat//root/chef-repo/index.html\cf1\highlight1 
\par \cf0\highlight0       files/default//root/chef-repo/index.html\cf1\highlight1 
\par \cf0\highlight0       files//root/chef-repo/index.html\cf1\highlight1 
\par 
\par \cf0\highlight0     Resource Declaration:\cf1\highlight1 
\par \cf0\highlight0     ---------------------\cf1\highlight1 
\par \cf0\highlight0     # In /var/chef/cache/cookbooks/cookbook1/recipes/httpreceipe.rb\cf1\highlight1 
\par 
\par \cf0\highlight0       7: cookbook_file '/var/www/html/index.html' do\cf1\highlight1 
\par \cf0\highlight0       8:   source '/root/chef-repo/index.html'\cf1\highlight1 
\par \cf0\highlight0       9:   action :create\cf1\highlight1 
\par \cf0\highlight0      10: end\cf1\highlight1 
\par 
\par \cf0\highlight0     Compiled Resource:\cf1\highlight1 
\par \cf0\highlight0     ------------------\cf1\highlight1 
\par \cf0\highlight0     # Declared in /var/chef/cache/cookbooks/cookbook1/recipes/httpreceipe.rb:7:in `from_file'\cf1\highlight1 
\par 
\par \cf0\highlight0     cookbook_file("/var/www/html/index.html") do\cf1\highlight1 
\par \cf0\highlight0       action [:create]\cf1\highlight1 
\par \cf0\highlight0       default_guard_interpreter :default\cf1\highlight1 
\par \cf0\highlight0       declared_type :cookbook_file\cf1\highlight1 
\par \cf0\highlight0       cookbook_name "cookbook1"\cf1\highlight1 
\par \cf0\highlight0       recipe_name "httpreceipe"\cf1\highlight1 
\par \cf0\highlight0       source "/root/chef-repo/index.html"\cf1\highlight1 
\par \cf0\highlight0       path "/var/www/html/index.html"\cf1\highlight1 
\par \cf0\highlight0       owner nil\cf1\highlight1 
\par \cf0\highlight0       group nil\cf1\highlight1 
\par \cf0\highlight0       mode nil\cf1\highlight1 
\par \cf0\highlight0       verifications []\cf1\highlight1 
\par \cf0\highlight0     end\cf1\highlight1 
\par 
\par \cf0\highlight0     System Info:\cf1\highlight1 
\par \cf0\highlight0     ------------\cf1\highlight1 
\par \cf0\highlight0     chef_version=14.8.12\cf1\highlight1 
\par \cf0\highlight0     platform=redhat\cf1\highlight1 
\par \cf0\highlight0     platform_version=7.6\cf1\highlight1 
\par \cf0\highlight0     ruby=ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]\cf1\highlight1 
\par \cf0\highlight0     program_name=/bin/chef-client\cf1\highlight1 
\par \cf0\highlight0     executable=/opt/chef/bin/chef-client\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 Running handlers:\cf1\highlight1 
\par \cf0\highlight0 [2018-12-19T03:20:42+00:00] ERROR: Running exception handlers\cf1\highlight1 
\par \cf0\highlight0 Running handlers complete\cf1\highlight1 
\par \cf0\highlight0 [2018-12-19T03:20:42+00:00] ERROR: Exception handlers complete\cf1\highlight1 
\par \cf0\highlight0 Chef Client failed. 0 resources updated in 03 seconds\cf1\highlight1 
\par \cf0\highlight0 [2018-12-19T03:20:42+00:00] FATAL: Stacktrace dumped to /var/chef/cache/chef-stacktrace.out\cf1\highlight1 
\par \cf0\highlight0 [2018-12-19T03:20:42+00:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report\cf1\highlight1 
\par \cf0\highlight0 [2018-12-19T03:20:42+00:00] FATAL: Chef::Exceptions::FileNotFound: cookbook_file[/var/www/html/index.html] (cookbook1::httpreceipe line 7) had an error: Chef::Exceptions::FileNotFound: Cookbook 'cookbook1' (0.1.0) does not contain a file at any of these locations:\cf1\highlight1 
\par \cf0\highlight0   files/host-node1//root/chef-repo/index.html\cf1\highlight1 
\par \cf0\highlight0   files/redhat-7.6//root/chef-repo/index.html\cf1\highlight1 
\par \cf0\highlight0   files/redhat//root/chef-repo/index.html\cf1\highlight1 
\par \cf0\highlight0   files/default//root/chef-repo/index.html\cf1\highlight1 
\par \cf0\highlight0   files//root/chef-repo/index.html\cf1\highlight1 
\par \cf0\highlight0 [root@node1 html]# chef-client\cf1\highlight1 
\par \cf0\highlight0 Starting Chef Client, version 14.8.12\cf1\highlight1 
\par \cf0\highlight0 resolving cookbooks for run list: ["cookbook1::httpreceipe"]\cf1\highlight1 
\par \cf0\highlight0 Synchronizing Cookbooks:\cf1\highlight1 
\par \cf0\highlight0   - cookbook1 (0.1.0)\cf1\highlight1 
\par \cf0\highlight0 Installing Cookbook Gems:\cf1\highlight1 
\par \cf0\highlight0 Compiling Cookbooks...\cf1\highlight1 
\par \cf0\highlight0 Converging 3 resources\cf1\highlight1 
\par \cf0\highlight0 Recipe: cookbook1::httpreceipe\cf1\highlight1 
\par \cf0\highlight0   * yum_package[httpd] action install (up to date)\cf1\highlight1 
\par \cf0\highlight0   * service[httpd] action start (up to date)\cf1\highlight1 
\par \cf0\highlight0   * cookbook_file[/var/www/html/index.html] action create\cf1\highlight1 
\par \cf0\highlight0     \cf2 - update content in file /var/www/html/index.html from 8f19b7 to 318a3d\cf1\highlight1 
\par \cf0\highlight0     \cf8 --- /var/www/html/index.html\cf0         \cf8 2018-12-19 03:02:42.915063423 +0000\cf1\highlight1 
\par \cf0\highlight0     \cf8 +++ /var/www/html/.chef-index20181219-5114-20ksw3.html\cf0       \cf8 2018-12-19 03:23:22.168383947 +0000\cf1\highlight1 
\par \cf0\highlight0     \cf8 @@ -1,2 +1,2 @@\cf1\highlight1 
\par \cf0\highlight0     \cf8 -This is the my default home page\cf1\highlight1 
\par \cf0\highlight0     \cf8 +This is the index file from workstation\cf1\highlight1 
\par \cf0\highlight0     \cf2 - restore selinux security context\cf1\highlight1 
\par 
\par \cf0\highlight0 Running handlers:\cf1\highlight1 
\par \cf0\highlight0 Running handlers complete\cf1\highlight1 
\par \cf0\highlight0 Chef Client finished, 1/3 resources updated in 04 seconds\cf1\highlight1 
\par \cf0\highlight0 [root@node1 html]#\cf1\highlight1 
\par \pard\highlight0\f1\fs22 
\par }
 