{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red127\green64\blue64;\red64\green64\blue127;\red27\green127\blue127;\red48\green127\blue48;\red27\green27\blue27;\red127\green127\blue27;\red127\green27\blue127;}
\viewkind4\uc1\pard\f0\fs18 [root@ip-172-31-24-218 ~]# cd /tmp/pra\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]# ls\cf1\highlight1 
\par \cf2\highlight0 chef-starter.zip\cf0   redhat1_key.pem\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]# cd /root/chef-repo/\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]# ls\cf1\highlight1 
\par \cf3\highlight0 cookbooks\cf0   README.md  \cf3 roles\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]# cd cookbooks/\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbooks]# ls\cf1\highlight1 
\par \cf0\highlight0 chefignore  \cf3 cookbook1\cf0   \cf3 starter\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbooks]# cd cookbook1/\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbook1]# ls\cf1\highlight1 
\par \cf0\highlight0 Berksfile  CHANGELOG.md  chefignore  LICENSE  metadata.rb  README.md  \cf3 recipes\cf0   \cf3 spec\cf0   \cf3 test\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbook1]# cd recipes/\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# ls\cf1\highlight1 
\par \cf0\highlight0 default.rb  httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# cat httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 package 'httpd'  do\cf1\highlight1 
\par \cf0\highlight0   action :install\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# vi httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# cat httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 package 'httpd'  do\cf1\highlight1 
\par \cf0\highlight0   action :install\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 service "httpd" do\cf1\highlight1 
\par \cf0\highlight0   action :start\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# knife cookbook upload httpreceipe.rb\cf1\highlight1 
\par \cf2\highlight0 ERROR:\cf0  Could not find cookbook httpreceipe.rb in your cookbook path, skipping it\cf1\highlight1 
\par \cf0\highlight0 Uploaded 0 cookbooks.\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# knife cookbook upload cookbook1\cf1\highlight1 
\par \cf0\highlight0 Uploading cookbook1      [0.1.0]\cf1\highlight1 
\par \cf0\highlight0 Uploaded 1 cookbook.\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# ls -lrt\cf1\highlight1 
\par \cf0\highlight0 total 8\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root 100 Dec 18 03:05 default.rb\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root  81 Dec 19 02:08 httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# ls -lart\cf1\highlight1 
\par \cf0\highlight0 total 20\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root   100 Dec 18 03:05 default.rb\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x. 6 root root   188 Dec 18 03:05 \cf3 ..\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root 12288 Dec 19 01:59 .httpreceipe.rb.swp\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root    81 Dec 19 02:08 httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x. 2 root root    73 Dec 19 02:08 \cf3 .\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# rm .httpreceipe.rb.swp\cf1\highlight1 
\par \cf0\highlight0\f1 rm: remove regular file \lquote .httpreceipe.rb.swp\rquote ? yes\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# ls -lart\cf1\highlight1 
\par \cf0\highlight0 total 8\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root 100 Dec 18 03:05 default.rb\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x. 6 root root 188 Dec 18 03:05 \cf3 ..\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root  81 Dec 19 02:08 httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x. 2 root root  46 Dec 19 02:14 \cf3 .\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# knife cookbook upload cookbook1\cf1\highlight1 
\par \cf0\highlight0 Uploading cookbook1      [0.1.0]\cf1\highlight1 
\par \cf0\highlight0 Uploaded 1 cookbook.\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# knife node list\cf1\highlight1 
\par \cf0\highlight0 node1\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# pwd\cf1\highlight1 
\par \cf0\highlight0 /root/chef-repo/cookbooks/cookbook1/recipes\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# knife node run_list add  node1 'recipe[cookbook1::httpreceipe]'\cf1\highlight1 
\par \cf4\highlight0 node1:\cf1\highlight1 
\par \cf0\highlight0   \cf4 run_list:\cf0  recipe[cookbook1::httpreceipe]\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# pwd\cf1\highlight1 
\par \cf0\highlight0 /root/chef-repo/cookbooks/cookbook1/recipes\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# ls -lrt\cf1\highlight1 
\par \cf0\highlight0 total 8\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root 100 Dec 18 03:05 default.rb\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root  81 Dec 19 02:08 httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# cat httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 package 'httpd'  do\cf1\highlight1 
\par \cf0\highlight0   action :install\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 service "httpd" do\cf1\highlight1 
\par \cf0\highlight0   action :start\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# vi /etc/hosts\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# exit\cf1\highlight1 
\par \cf0\highlight0 logout\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-24-218 ~]$ exit\cf1\highlight1 
\par \cf0\highlight0 logout\cf1\highlight1 
\par \cf0\highlight0 Connection to ec2-3-16-167-196.us-east-2.compute.amazonaws.com closed.\cf1\highlight1 
\par \cf0\highlight0                                                                                                                                    \cf5 v\cf1\highlight1 
\par \cf6\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf7\highlight0 [2018-12-19 08:03.36]\cf0   \cf8 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf4\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "redhat1_key.pem" ec2-user@ec2-3-16-167-196.us-east-2.compute.amazonaws.com                     X11 forwarding request failed on channel 0\cf1\highlight1 
\par \cf0\highlight0 Last login: Wed Dec 19 02:40:15 2018 from 122.175.121.101\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@workstation ~]$ pwd\cf1\highlight1 
\par \cf0\highlight0 /home/ec2-user\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@workstation ~]$ sudo -i\cf1\highlight1 
\par \cf0\highlight0 [root@workstation ~]# cd /root/chef-repo/\cf1\highlight1 
\par \cf0\highlight0 [root@workstation chef-repo]# ls\cf1\highlight1 
\par \cf3\highlight0 cookbooks\cf0   README.md  \cf3 roles\cf1\highlight1 
\par \cf0\highlight0 [root@workstation chef-repo]# cd cookbooks/cookbook1/\cf1\highlight1 
\par \cf0\highlight0 [root@workstation cookbook1]# cd recipes/\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# cat httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 package 'httpd'  do\cf1\highlight1 
\par \cf0\highlight0   action :install\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 service "httpd" do\cf1\highlight1 
\par \cf0\highlight0   action :start\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# pwd\cf1\highlight1 
\par \cf0\highlight0 /root/chef-repo/cookbooks/cookbook1/recipes\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# ls -lrt\cf1\highlight1 
\par \cf0\highlight0 total 8\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root 100 Dec 18 03:05 default.rb\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root  81 Dec 19 02:08 httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# vi httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# vi /root/chef-repo/index.html\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# cat httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 package 'httpd'  do\cf1\highlight1 
\par \cf0\highlight0   action :install\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 service "httpd" do\cf1\highlight1 
\par \cf0\highlight0   action :start\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 cookbook_file '/var/www/html/index.html' do\cf1\highlight1 
\par \cf0\highlight0   source '/root/chef-repo/index.html'\cf1\highlight1 
\par \cf0\highlight0   action :create\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# cat /root/chef-repo/index.html\cf1\highlight1 
\par \cf0\highlight0 This is the index file from workstation\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# pwd\cf1\highlight1 
\par \cf0\highlight0 /root/chef-repo/cookbooks/cookbook1/recipes\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# cd ../..\cf1\highlight1 
\par \cf0\highlight0 [root@workstation cookbooks]# cd ..\cf1\highlight1 
\par \cf0\highlight0 [root@workstation chef-repo]# pwd\cf1\highlight1 
\par \cf0\highlight0 /root/chef-repo\cf1\highlight1 
\par \cf0\highlight0 [root@workstation chef-repo]# cd -\cf1\highlight1 
\par \cf0\highlight0 /root/chef-repo/cookbooks\cf1\highlight1 
\par \cf0\highlight0 [root@workstation cookbooks]# cd cookbook1/recipes/\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# cat httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 package 'httpd'  do\cf1\highlight1 
\par \cf0\highlight0   action :install\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 service "httpd" do\cf1\highlight1 
\par \cf0\highlight0   action :start\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 cookbook_file '/var/www/html/index.html' do\cf1\highlight1 
\par \cf0\highlight0   source '/root/chef-repo/index.html'\cf1\highlight1 
\par \cf0\highlight0   action :create\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]#\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# knife cookbook upload cookbook1\cf1\highlight1 
\par \cf0\highlight0 Uploading cookbook1      [0.1.0]\cf1\highlight1 
\par \cf0\highlight0 Uploaded 1 cookbook.\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# pwd\cf1\highlight1 
\par \cf0\highlight0 /root/chef-repo/cookbooks/cookbook1/recipes\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# cd ..\cf1\highlight1 
\par \cf0\highlight0 [root@workstation cookbook1]# ls -lrt\cf1\highlight1 
\par \cf0\highlight0 total 24\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root  737 Dec 18 03:05 metadata.rb\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root   57 Dec 18 03:05 README.md\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root  156 Dec 18 03:05 CHANGELOG.md\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root 1090 Dec 18 03:05 chefignore\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root   77 Dec 18 03:05 Berksfile\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root   70 Dec 18 03:05 LICENSE\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x. 3 root root   25 Dec 18 03:05 \cf3 test\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x. 3 root root   40 Dec 18 03:05 \cf3 spec\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x. 2 root root   46 Dec 19 03:13 \cf3 recipes\cf1\highlight1 
\par \cf0\highlight0 [root@workstation cookbook1]# mkdir files\cf1\highlight1 
\par \cf0\highlight0 [root@workstation cookbook1]# cd files/\cf1\highlight1 
\par \cf0\highlight0 [root@workstation files]# cp /root/chef-repo/index.html .\cf1\highlight1 
\par \cf0\highlight0 [root@workstation files]# ls -lrt\cf1\highlight1 
\par \cf0\highlight0 total 4\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r--. 1 root root 40 Dec 19 03:22 index.html\cf1\highlight1 
\par \cf0\highlight0 [root@workstation files]# cat index.html\cf1\highlight1 
\par \cf0\highlight0 This is the index file from workstation\cf1\highlight1 
\par \cf0\highlight0 [root@workstation files]# pwd\cf1\highlight1 
\par \cf0\highlight0 /root/chef-repo/cookbooks/cookbook1/files\cf1\highlight1 
\par \cf0\highlight0 [root@workstation files]# cd ../recipes/\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# vi httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# cat httpreceipe.rb\cf1\highlight1 
\par \cf0\highlight0 package 'httpd'  do\cf1\highlight1 
\par \cf0\highlight0   action :install\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 service "httpd" do\cf1\highlight1 
\par \cf0\highlight0   action :start\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 cookbook_file '/var/www/html/index.html' do\cf1\highlight1 
\par \cf0\highlight0   source 'index.html'\cf1\highlight1 
\par \cf0\highlight0   action :create\cf1\highlight1 
\par \cf0\highlight0 end\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]# knife cookbook upload cookbook1\cf1\highlight1 
\par \cf0\highlight0 Uploading cookbook1      [0.1.0]\cf1\highlight1 
\par \cf0\highlight0 Uploaded 1 cookbook.\cf1\highlight1 
\par \cf0\highlight0 [root@workstation recipes]#\cf1\highlight1 
\par \pard\highlight0\f2\fs22 
\par }
 