{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red127\green48\blue48;\red27\green127\blue127;\red27\green27\blue27;}
\viewkind4\uc1\pard\f0\fs18      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                \cf2\f1\bullet  MobaXterm Personal Edition v10.5 \bullet\cf0\f0                 \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?              \cf3 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf4 /drives\cf0  path     \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf4 153.65.45.71:3.0   \cf0                        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? When using \cf4 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf2 v\cf0  or \cf5 x\cf0 )    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf5\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf3 For more information: \cf4\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par \cf3\highlight0 [2018-12-18 08:56.57]\cf0   \cf4 ~\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? cd C;\cf1\highlight1 
\par \cf0\highlight0 bash: cd: C: No such file or directory\cf1\highlight1 
\par \cf0\highlight0                                                                               \cf5 x\cf1\highlight1 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-18 08:57.20]\cf0   \cf4 ~\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? cd C:\cf1\highlight1 
\par \cf0\highlight0                                                                               \cf2 v\cf1\highlight1 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-18 08:57.22]\cf0   \cf4 /drives/c\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? cd Users/pb186007/Desktop/\cf1\highlight1 
\par \cf0\highlight0                                                                               \cf2 v\cf1\highlight1 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-18 08:57.29]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "redhat1_key.pem" ec2-user@ec2-18-224-150-201.us-east-2.compute.amazonaws.com\cf1\highlight1 
\par \cf0\highlight0 Warning: Permanently added 'ec2-18-224-150-201.us-east-2.compute.amazonaws.com' (RSA) to the list of known hosts.\cf1\highlight1 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight1 
\par \cf0\highlight0 Last login: Tue Dec 18 03:22:03 2018 from ip-172-31-24-218.us-east-2.compute.internal\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-16-187 ~]$ service httpd status\cf1\highlight1 
\par \cf0\highlight0 Redirecting to /bin/systemctl status httpd.service\cf1\highlight1 
\par \cf0\highlight0 Unit httpd.service could not be found.\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-16-187 ~]$ chef-client\cf1\highlight1 
\par \cf0\highlight0 Starting Chef Client, version 14.8.12\cf1\highlight1 
\par \cf0\highlight0 [2018-12-18T03:29:00+00:00] WARN: Failed to read the private key /etc/chef/client.pem: #<Errno::EACCES: Permission denied @ rb_sysopen - /etc/chef/client.pem>\cf1\highlight1 
\par 
\par \cf0\highlight0 ================================================================================\cf1\highlight1 
\par \cf5\highlight0 Chef encountered an error attempting to create the client "node1"\cf1\highlight1 
\par \cf0\highlight0 ================================================================================\cf1\highlight1 
\par 
\par \cf0\highlight0 Private Key Not Found:\cf1\highlight1 
\par \cf0\highlight0 ----------------------\cf1\highlight1 
\par \cf0\highlight0 Your private key could not be loaded. If the key file exists, ensure that it is\cf1\highlight1 
\par \cf0\highlight0 readable by chef-client.\cf1\highlight1 
\par 
\par \cf0\highlight0 Relevant Config Settings:\cf1\highlight1 
\par \cf0\highlight0 -------------------------\cf1\highlight1 
\par \cf0\highlight0 validation_key "/etc/chef/validation.pem"\cf1\highlight1 
\par 
\par \cf0\highlight0 System Info:\cf1\highlight1 
\par \cf0\highlight0 ------------\cf1\highlight1 
\par \cf0\highlight0 chef_version=14.8.12\cf1\highlight1 
\par \cf0\highlight0 ruby=ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]\cf1\highlight1 
\par \cf0\highlight0 program_name=/usr/bin/chef-client\cf1\highlight1 
\par \cf0\highlight0 executable=/opt/chef/bin/chef-client\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 Running handlers:\cf1\highlight1 
\par \cf0\highlight0 [2018-12-18T03:29:00+00:00] ERROR: Running exception handlers\cf1\highlight1 
\par \cf0\highlight0 Running handlers complete\cf1\highlight1 
\par \cf0\highlight0 [2018-12-18T03:29:00+00:00] ERROR: Exception handlers complete\cf1\highlight1 
\par \cf0\highlight0 Chef Client failed. 0 resources updated in 01 seconds\cf1\highlight1 
\par \cf0\highlight0 [2018-12-18T03:29:00+00:00] FATAL: Stacktrace dumped to /home/ec2-user/.chef/cache/chef-stacktrace.out\cf1\highlight1 
\par \cf0\highlight0 [2018-12-18T03:29:00+00:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report\cf1\highlight1 
\par \cf0\highlight0 [2018-12-18T03:29:00+00:00] FATAL: Chef::Exceptions::PrivateKeyMissing: I cannot read /etc/chef/client.pem, which you told me to use to sign requests!\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-16-187 ~]$ sudo -i\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-16-187 ~]# chef-client\cf1\highlight1 
\par \cf0\highlight0 Starting Chef Client, version 14.8.12\cf1\highlight1 
\par \cf0\highlight0 resolving cookbooks for run list: []\cf1\highlight1 
\par \cf0\highlight0 Synchronizing Cookbooks:\cf1\highlight1 
\par \cf0\highlight0 Installing Cookbook Gems:\cf1\highlight1 
\par \cf0\highlight0 Compiling Cookbooks...\cf1\highlight1 
\par \cf0\highlight0 [2018-12-18T03:29:23+00:00] WARN: Node node1 has an empty run list.\cf1\highlight1 
\par \cf0\highlight0 Converging 0 resources\cf1\highlight1 
\par 
\par \cf0\highlight0 Running handlers:\cf1\highlight1 
\par \cf0\highlight0 Running handlers complete\cf1\highlight1 
\par \cf0\highlight0 Chef Client finished, 0/0 resources updated in 01 seconds\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-16-187 ~]# chef-client\cf1\highlight1 
\par \cf0\highlight0 Starting Chef Client, version 14.8.12\cf1\highlight1 
\par \cf0\highlight0 resolving cookbooks for run list: ["cookbook1::httpreceipe"]\cf1\highlight1 
\par \cf0\highlight0 Synchronizing Cookbooks:\cf1\highlight1 
\par \cf0\highlight0   - cookbook1 (0.1.0)\cf1\highlight1 
\par \cf0\highlight0 Installing Cookbook Gems:\cf1\highlight1 
\par \cf0\highlight0 Compiling Cookbooks...\cf1\highlight1 
\par \cf0\highlight0 Converging 1 resources\cf1\highlight1 
\par \cf0\highlight0 Recipe: cookbook1::httpreceipe\cf1\highlight1 
\par \cf0\highlight0   * yum_package[httpd] action install\cf1\highlight1 
\par 
\par \cf0\highlight0     \cf2 - install version 0:2.4.6-88.el7.x86_64 of package httpd\cf1\highlight1 
\par 
\par \cf0\highlight0 Running handlers:\cf1\highlight1 
\par \cf0\highlight0 Running handlers complete\cf1\highlight1 
\par \cf0\highlight0 Chef Client finished, 1/1 resources updated in 20 seconds\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-16-187 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-16-187 ~]# service httpd status\cf1\highlight1 
\par \cf0\highlight0 Redirecting to /bin/systemctl status httpd.service\cf1\highlight1 
\par \cf0\highlight0\u9679? httpd.service - The Apache HTTP Server\cf1\highlight1 
\par \cf0\highlight0    Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)\cf1\highlight1 
\par \cf0\highlight0    Active: inactive (dead)\cf1\highlight1 
\par \cf0\highlight0      Docs: man:httpd(8)\cf1\highlight1 
\par \cf0\highlight0            man:apachectl(8)\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-16-187 ~]#\cf1\highlight1 
\par \pard\highlight0\f2\fs22 
\par }
 