{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red127\green64\blue64;\red0\green0\blue0;\red27\green27\blue27;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red64\green127\blue64;\red127\green48\blue48;\red64\green64\blue127;\red48\green48\blue127;\red48\green127\blue48;}
\viewkind4\uc1\pard\f0\fs18 
\par \cf1 matrix1:~ # \cf0 Connection reset by 10.25.23.77\cf2\highlight2 
\par 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf2\highlight2 
\par \cf4\highlight0 [2018-12-17 17:07.39]\cf0   \cf5 ~\cf2\highlight2 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? cd C:\cf2\highlight2 
\par 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf2\highlight2 
\par \cf4\highlight0 [2018-12-18 07:47.33]\cf0   \cf5 /drives/c\cf2\highlight2 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? cd Users/\cf2\highlight2 
\par 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf2\highlight2 
\par \cf4\highlight0 [2018-12-18 07:47.40]\cf0   \cf5 /drives/c/Users\cf2\highlight2 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? cd pb186007/\cf2\highlight2 
\par 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf2\highlight2 
\par \cf4\highlight0 [2018-12-18 07:47.43]\cf0   \cf5 /drives/c/Users/pb186007\cf2\highlight2 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? cd Desktop/\cf2\highlight2 
\par 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf2\highlight2 
\par \cf4\highlight0 [2018-12-18 07:47.46]\cf0   \cf5 /drives/c/Users/pb186007/Desktop\cf2\highlight2 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "redhat1_key.pem" ec2-user@ec2-3-16-167-196\cf2\highlight2 
\par \cf0\highlight0 Warning: Permanently added 'ec2-3-16-167-196.us-east-2.compute.amazonaws.com' (\cf2\highlight2 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf2\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-24-218 ~]$ suod -i\cf2\highlight2 
\par \cf0\highlight0 -bash: suod: command not found\cf2\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-24-218 ~]$ sudo -i\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# clear\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# yum update -y\cf2\highlight2 
\par \cf0\highlight0 Loaded plugins: amazon-id, rhui-lb, search-disabled-repos\cf2\highlight2 
\par \cf0\highlight0 rhui-REGION-client-config-server-7\cf2\highlight2 
\par \cf0\highlight0 rhui-REGION-rhel-server-releases\cf2\highlight2 
\par \cf0\highlight0 rhui-REGION-rhel-server-rh-common\cf2\highlight2 
\par \cf0\highlight0 (1/7): rhui-REGION-rhel-server-releases/7Server/x86_64/group\cf2\highlight2 
\par \cf0\highlight0 (2/7): rhui-REGION-client-config-server-7/x86_64/primary_db\cf2\highlight2 
\par \cf0\highlight0 (3/7): rhui-REGION-rhel-server-rh-common/7Server/x86_64/group\cf2\highlight2 
\par \cf0\highlight0 (4/7): rhui-REGION-rhel-server-rh-common/7Server/x86_64/updateinfo\cf2\highlight2 
\par \cf0\highlight0 (5/7): rhui-REGION-rhel-server-rh-common/7Server/x86_64/primary_db\cf2\highlight2 
\par \cf0\highlight0 (6/7): rhui-REGION-rhel-server-releases/7Server/x86_64/updateinfo\cf2\highlight2 
\par \cf0\highlight0 (7/7): rhui-REGION-rhel-server-releases/7Server/x86_64/primary_db\cf2\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf2\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf2\highlight2 
\par \cf0\highlight0 ---> Package NetworkManager.x86_64 1:1.12.0-6.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package NetworkManager.x86_64 1:1.12.0-8.el7_6 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package NetworkManager-config-server.noarch 1:1.12.0-6.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package NetworkManager-config-server.noarch 1:1.12.0-8.el7_6 will be an up\cf2\highlight2 
\par \cf0\highlight0 ---> Package NetworkManager-libnm.x86_64 1:1.12.0-6.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package NetworkManager-libnm.x86_64 1:1.12.0-8.el7_6 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package NetworkManager-team.x86_64 1:1.12.0-6.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package NetworkManager-team.x86_64 1:1.12.0-8.el7_6 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package NetworkManager-tui.x86_64 1:1.12.0-6.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package NetworkManager-tui.x86_64 1:1.12.0-8.el7_6 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package cloud-init.x86_64 0:18.2-1.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package cloud-init.x86_64 0:18.2-1.el7_6.1 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package cronie.x86_64 0:1.4.11-19.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package cronie.x86_64 0:1.4.11-20.el7_6 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package cronie-anacron.x86_64 0:1.4.11-19.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package cronie-anacron.x86_64 0:1.4.11-20.el7_6 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package device-mapper.x86_64 7:1.02.149-8.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package device-mapper.x86_64 7:1.02.149-10.el7_6.2 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package device-mapper-libs.x86_64 7:1.02.149-8.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package device-mapper-libs.x86_64 7:1.02.149-10.el7_6.2 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package kernel.x86_64 0:3.10.0-957.1.3.el7 will be installed\cf2\highlight2 
\par \cf0\highlight0 --> Processing Dependency: linux-firmware >= 20180911-68 for package: kernel-3.\cf2\highlight2 
\par \cf0\highlight0 ---> Package kernel-tools.x86_64 0:3.10.0-957.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package kernel-tools.x86_64 0:3.10.0-957.1.3.el7 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package kernel-tools-libs.x86_64 0:3.10.0-957.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package kernel-tools-libs.x86_64 0:3.10.0-957.1.3.el7 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package python-perf.x86_64 0:3.10.0-957.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package python-perf.x86_64 0:3.10.0-957.1.3.el7 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package selinux-policy.noarch 0:3.13.1-229.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package selinux-policy.noarch 0:3.13.1-229.el7_6.6 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package selinux-policy-targeted.noarch 0:3.13.1-229.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package selinux-policy-targeted.noarch 0:3.13.1-229.el7_6.6 will be an upd\cf2\highlight2 
\par \cf0\highlight0 ---> Package subscription-manager.x86_64 0:1.21.10-2.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package subscription-manager.x86_64 0:1.21.10-3.el7_6 will be an update\cf2\highlight2 
\par \cf0\highlight0 ---> Package subscription-manager-rhsm.x86_64 0:1.21.10-2.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package subscription-manager-rhsm.x86_64 0:1.21.10-3.el7_6 will be an upda\cf2\highlight2 
\par \cf0\highlight0 ---> Package subscription-manager-rhsm-certificates.x86_64 0:1.21.10-2.el7 will\cf2\highlight2 
\par \cf0\highlight0 ---> Package subscription-manager-rhsm-certificates.x86_64 0:1.21.10-3.el7_6 wi\cf2\highlight2 
\par \cf0\highlight0 ---> Package tzdata.noarch 0:2018e-3.el7 will be updated\cf2\highlight2 
\par \cf0\highlight0 ---> Package tzdata.noarch 0:2018g-1.el7 will be an update\cf2\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf2\highlight2 
\par \cf0\highlight0 ---> Package linux-firmware.noarch 0:20180911-69.git85c5d90.el7 will be install\cf2\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf2\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf2\highlight2 
\par 
\par \cf0\highlight0 ===============================================================================\cf2\highlight2 
\par \cf0\highlight0  Package                                    Arch       Version\cf2\highlight2 
\par \cf0\highlight0 ===============================================================================\cf2\highlight2 
\par \cf0\highlight0 Installing:\cf2\highlight2 
\par \cf0\highlight0  kernel                                     x86_64     3.10.0-957.1.3.el7\cf2\highlight2 
\par \cf0\highlight0 Updating:\cf2\highlight2 
\par \cf0\highlight0  NetworkManager                             x86_64     1:1.12.0-8.el7_6\cf2\highlight2 
\par \cf0\highlight0  NetworkManager-config-server               noarch     1:1.12.0-8.el7_6\cf2\highlight2 
\par \cf0\highlight0  NetworkManager-libnm                       x86_64     1:1.12.0-8.el7_6\cf2\highlight2 
\par \cf0\highlight0  NetworkManager-team                        x86_64     1:1.12.0-8.el7_6\cf2\highlight2 
\par \cf0\highlight0  NetworkManager-tui                         x86_64     1:1.12.0-8.el7_6\cf2\highlight2 
\par \cf0\highlight0  cloud-init                                 x86_64     18.2-1.el7_6.1\cf2\highlight2 
\par \cf0\highlight0  cronie                                     x86_64     1.4.11-20.el7_6\cf2\highlight2 
\par \cf0\highlight0  cronie-anacron                             x86_64     1.4.11-20.el7_6\cf2\highlight2 
\par \cf0\highlight0  device-mapper                              x86_64     7:1.02.149-10.el7_6.2\cf2\highlight2 
\par \cf0\highlight0  device-mapper-libs                         x86_64     7:1.02.149-10.el7_6.2\cf2\highlight2 
\par \cf0\highlight0  kernel-tools                               x86_64     3.10.0-957.1.3.el7\cf2\highlight2 
\par \cf0\highlight0  kernel-tools-libs                          x86_64     3.10.0-957.1.3.el7\cf2\highlight2 
\par \cf0\highlight0  python-perf                                x86_64     3.10.0-957.1.3.el7\cf2\highlight2 
\par \cf0\highlight0  selinux-policy                             noarch     3.13.1-229.el7_6.6\cf2\highlight2 
\par \cf0\highlight0  selinux-policy-targeted                    noarch     3.13.1-229.el7_6.6\cf2\highlight2 
\par \cf0\highlight0  subscription-manager                       x86_64     1.21.10-3.el7_6\cf2\highlight2 
\par \cf0\highlight0  subscription-manager-rhsm                  x86_64     1.21.10-3.el7_6\cf2\highlight2 
\par \cf0\highlight0  subscription-manager-rhsm-certificates     x86_64     1.21.10-3.el7_6\cf2\highlight2 
\par \cf0\highlight0  tzdata                                     noarch     2018g-1.el7\cf2\highlight2 
\par \cf0\highlight0 Installing for dependencies:\cf2\highlight2 
\par \cf0\highlight0  linux-firmware                             noarch     20180911-69.git85c5d90.e\cf2\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf2\highlight2 
\par \cf0\highlight0 ===============================================================================\cf2\highlight2 
\par \cf0\highlight0 Install   1 Package  (+1 Dependent package)\cf2\highlight2 
\par \cf0\highlight0 Upgrade  19 Packages\cf2\highlight2 
\par 
\par \cf0\highlight0 Total download size: 132 M\cf2\highlight2 
\par \cf0\highlight0 Downloading packages:\cf2\highlight2 
\par \cf0\highlight0 Delta RPMs disabled because /usr/bin/applydeltarpm not installed.\cf2\highlight2 
\par \cf0\highlight0 (1/21): NetworkManager-config-server-1.12.0-8.el7_6.noarch.rpm\cf2\highlight2 
\par \cf0\highlight0 (2/21): NetworkManager-1.12.0-8.el7_6.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (3/21): NetworkManager-libnm-1.12.0-8.el7_6.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (4/21): NetworkManager-team-1.12.0-8.el7_6.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (5/21): NetworkManager-tui-1.12.0-8.el7_6.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (6/21): cloud-init-18.2-1.el7_6.1.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (7/21): cronie-1.4.11-20.el7_6.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (8/21): cronie-anacron-1.4.11-20.el7_6.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (9/21): device-mapper-1.02.149-10.el7_6.2.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (10/21): device-mapper-libs-1.02.149-10.el7_6.2.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (11/21): kernel-tools-3.10.0-957.1.3.el7.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (12/21): kernel-3.10.0-957.1.3.el7.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (13/21): kernel-tools-libs-3.10.0-957.1.3.el7.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (14/21): linux-firmware-20180911-69.git85c5d90.el7.noarch.rpm\cf2\highlight2 
\par \cf0\highlight0 (15/21): selinux-policy-3.13.1-229.el7_6.6.noarch.rpm\cf2\highlight2 
\par \cf0\highlight0 (16/21): python-perf-3.10.0-957.1.3.el7.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (17/21): selinux-policy-targeted-3.13.1-229.el7_6.6.noarch.rpm\cf2\highlight2 
\par \cf0\highlight0 (18/21): subscription-manager-1.21.10-3.el7_6.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (19/21): subscription-manager-rhsm-certificates-1.21.10-3.el7_6.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (20/21): subscription-manager-rhsm-1.21.10-3.el7_6.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 (21/21): tzdata-2018g-1.el7.noarch.rpm\cf2\highlight2 
\par \cf0\highlight0 -------------------------------------------------------------------------------\cf2\highlight2 
\par \cf0\highlight0 Total\cf2\highlight2 
\par \cf0\highlight0 Running transaction check\cf2\highlight2 
\par \cf0\highlight0 Running transaction test\cf2\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf2\highlight2 
\par \cf0\highlight0 Running transaction\cf2\highlight2 
\par \cf0\highlight0   Updating   : 1:NetworkManager-libnm-1.12.0-8.el7_6.x86_64\cf2\highlight2 
\par \cf0\highlight0   Updating   : 1:NetworkManager-1.12.0-8.el7_6.x86_64\cf2\highlight2 
\par \cf0\highlight0   Updating   : cronie-1.4.11-20.el7_6.x86_64\cf2\highlight2 
\par \cf0\highlight0   Updating   : cronie-anacron-1.4.11-20.el7_6.x86_64\cf2\highlight2 
\par \cf0\highlight0   Updating   : 7:device-mapper-libs-1.02.149-10.el7_6.2.x86_64\cf2\highlight2 
\par \cf0\highlight0   Updating   : 7:device-mapper-1.02.149-10.el7_6.2.x86_64\cf2\highlight2 
\par \cf0\highlight0   Updating   : subscription-manager-rhsm-certificates-1.21.10-3.el7_6.x86_64\cf2\highlight2 
\par \cf0\highlight0   Updating   : subscription-manager-rhsm-1.21.10-3.el7_6.x86_64\cf2\highlight2 
\par \cf0\highlight0   Updating   : kernel-tools-libs-3.10.0-957.1.3.el7.x86_64\cf2\highlight2 
\par \cf0\highlight0   Installing : linux-firmware-20180911-69.git85c5d90.el7.noarch\cf2\highlight2 
\par \cf0\highlight0   Updating   : selinux-policy-3.13.1-229.el7_6.6.noarch\cf2\highlight2 
\par \cf0\highlight0   Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch [#############  Updating   : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch                                                              12/40\cf2\highlight2 
\par \cf0\highlight0   Installing : kernel-3.10.0-957.1.3.el7.x86_64                          13/40\cf2\highlight2 
\par \cf0\highlight0   Updating   : kernel-tools-3.10.0-957.1.3.el7.x86_64                    14/40\cf2\highlight2 
\par \cf0\highlight0   Updating   : subscription-manager-1.21.10-3.el7_6.x86_64               15/40\cf2\highlight2 
\par \cf0\highlight0   Updating   : 1:NetworkManager-tui-1.12.0-8.el7_6.x86_64                16/40\cf2\highlight2 
\par \cf0\highlight0   Updating   : 1:NetworkManager-team-1.12.0-8.el7_6.x86_64               17/40\cf2\highlight2 
\par \cf0\highlight0   Updating   : tzdata-2018g-1.el7.noarch                                 18/40\cf2\highlight2 
\par \cf0\highlight0   Updating   : 1:NetworkManager-config-server-1.12.0-8.el7_6.noarch      19/40\cf2\highlight2 
\par \cf0\highlight0   Updating   : python-perf-3.10.0-957.1.3.el7.x86_64                     20/40\cf2\highlight2 
\par \cf0\highlight0   Updating   : cloud-init-18.2-1.el7_6.1.x86_64                          21/40\cf2\highlight2 
\par \cf0\highlight0 warning: /etc/cloud/cloud.cfg created as /etc/cloud/cloud.cfg.rpmnew\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : 1:NetworkManager-tui-1.12.0-6.el7.x86_64                  22/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : selinux-policy-targeted-3.13.1-229.el7.noarch             23/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : cronie-1.4.11-19.el7.x86_64                               24/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : cronie-anacron-1.4.11-19.el7.x86_64                       25/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : 7:device-mapper-libs-1.02.149-8.el7.x86_64                26/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : 7:device-mapper-1.02.149-8.el7.x86_64                     27/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : subscription-manager-1.21.10-2.el7.x86_64                 28/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : subscription-manager-rhsm-1.21.10-2.el7.x86_64            29/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : 1:NetworkManager-team-1.12.0-6.el7.x86_64                 30/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : 1:NetworkManager-1.12.0-6.el7.x86_64                      31/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : kernel-tools-3.10.0-957.el7.x86_64                        32/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : subscription-manager-rhsm-certificates-1.21.10-2.el7.x8   33/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : selinux-policy-3.13.1-229.el7.noarch                      34/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : tzdata-2018e-3.el7.noarch                                 35/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : 1:NetworkManager-config-server-1.12.0-6.el7.noarch        36/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : cloud-init-18.2-1.el7.x86_64                              37/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : kernel-tools-libs-3.10.0-957.el7.x86_64                   38/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : 1:NetworkManager-libnm-1.12.0-6.el7.x86_64                39/40\cf2\highlight2 
\par \cf0\highlight0   Cleanup    : python-perf-3.10.0-957.el7.x86_64                         40/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : kernel-3.10.0-957.1.3.el7.x86_64                           1/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : selinux-policy-3.13.1-229.el7_6.6.noarch                   2/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 1:NetworkManager-libnm-1.12.0-8.el7_6.x86_64               3/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : linux-firmware-20180911-69.git85c5d90.el7.noarch           4/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : kernel-tools-libs-3.10.0-957.1.3.el7.x86_64                5/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : kernel-tools-3.10.0-957.1.3.el7.x86_64                     6/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 7:device-mapper-1.02.149-10.el7_6.2.x86_64                 7/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : cloud-init-18.2-1.el7_6.1.x86_64                           8/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : python-perf-3.10.0-957.1.3.el7.x86_64                      9/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 1:NetworkManager-tui-1.12.0-8.el7_6.x86_64                10/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 1:NetworkManager-1.12.0-8.el7_6.x86_64                    11/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : subscription-manager-rhsm-1.21.10-3.el7_6.x86_64          12/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 1:NetworkManager-team-1.12.0-8.el7_6.x86_64               13/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 1:NetworkManager-config-server-1.12.0-8.el7_6.noarch      14/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : subscription-manager-1.21.10-3.el7_6.x86_64               15/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : cronie-anacron-1.4.11-20.el7_6.x86_64                     16/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 7:device-mapper-libs-1.02.149-10.el7_6.2.x86_64           17/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : selinux-policy-targeted-3.13.1-229.el7_6.6.noarch         18/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : tzdata-2018g-1.el7.noarch                                 19/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : subscription-manager-rhsm-certificates-1.21.10-3.el7_6.   20/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : cronie-1.4.11-20.el7_6.x86_64                             21/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : tzdata-2018e-3.el7.noarch                                 22/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 1:NetworkManager-team-1.12.0-6.el7.x86_64                 23/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : python-perf-3.10.0-957.el7.x86_64                         24/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : cloud-init-18.2-1.el7.x86_64                              25/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : subscription-manager-rhsm-1.21.10-2.el7.x86_64            26/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : kernel-tools-libs-3.10.0-957.el7.x86_64                   27/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : subscription-manager-1.21.10-2.el7.x86_64                 28/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : selinux-policy-3.13.1-229.el7.noarch                      29/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : selinux-policy-targeted-3.13.1-229.el7.noarch             30/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : kernel-tools-3.10.0-957.el7.x86_64                        31/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : subscription-manager-rhsm-certificates-1.21.10-2.el7.x8   32/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 1:NetworkManager-config-server-1.12.0-6.el7.noarch        33/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 1:NetworkManager-1.12.0-6.el7.x86_64                      34/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 1:NetworkManager-libnm-1.12.0-6.el7.x86_64                35/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 1:NetworkManager-tui-1.12.0-6.el7.x86_64                  36/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : cronie-1.4.11-19.el7.x86_64                               37/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 7:device-mapper-1.02.149-8.el7.x86_64                     38/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : cronie-anacron-1.4.11-19.el7.x86_64                       39/40\cf2\highlight2 
\par \cf0\highlight0   Verifying  : 7:device-mapper-libs-1.02.149-8.el7.x86_64                40/40\cf2\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf2\highlight2 
\par \cf0\highlight0   kernel.x86_64 0:3.10.0-957.1.3.el7\cf2\highlight2 
\par 
\par \cf0\highlight0 Dependency Installed:\cf2\highlight2 
\par \cf0\highlight0   linux-firmware.noarch 0:20180911-69.git85c5d90.el7\cf2\highlight2 
\par 
\par \cf0\highlight0 Updated:\cf2\highlight2 
\par \cf0\highlight0   NetworkManager.x86_64 1:1.12.0-8.el7_6\cf2\highlight2 
\par \cf0\highlight0   NetworkManager-config-server.noarch 1:1.12.0-8.el7_6\cf2\highlight2 
\par \cf0\highlight0   NetworkManager-libnm.x86_64 1:1.12.0-8.el7_6\cf2\highlight2 
\par \cf0\highlight0   NetworkManager-team.x86_64 1:1.12.0-8.el7_6\cf2\highlight2 
\par \cf0\highlight0   NetworkManager-tui.x86_64 1:1.12.0-8.el7_6\cf2\highlight2 
\par \cf0\highlight0   cloud-init.x86_64 0:18.2-1.el7_6.1\cf2\highlight2 
\par \cf0\highlight0   cronie.x86_64 0:1.4.11-20.el7_6\cf2\highlight2 
\par \cf0\highlight0   cronie-anacron.x86_64 0:1.4.11-20.el7_6\cf2\highlight2 
\par \cf0\highlight0   device-mapper.x86_64 7:1.02.149-10.el7_6.2\cf2\highlight2 
\par \cf0\highlight0   device-mapper-libs.x86_64 7:1.02.149-10.el7_6.2\cf2\highlight2 
\par \cf0\highlight0   kernel-tools.x86_64 0:3.10.0-957.1.3.el7\cf2\highlight2 
\par \cf0\highlight0   kernel-tools-libs.x86_64 0:3.10.0-957.1.3.el7\cf2\highlight2 
\par \cf0\highlight0   python-perf.x86_64 0:3.10.0-957.1.3.el7\cf2\highlight2 
\par \cf0\highlight0   selinux-policy.noarch 0:3.13.1-229.el7_6.6\cf2\highlight2 
\par \cf0\highlight0   selinux-policy-targeted.noarch 0:3.13.1-229.el7_6.6\cf2\highlight2 
\par \cf0\highlight0   subscription-manager.x86_64 0:1.21.10-3.el7_6\cf2\highlight2 
\par \cf0\highlight0   subscription-manager-rhsm.x86_64 0:1.21.10-3.el7_6\cf2\highlight2 
\par \cf0\highlight0   subscription-manager-rhsm-certificates.x86_64 0:1.21.10-3.el7_6\cf2\highlight2 
\par \cf0\highlight0   tzdata.noarch 0:2018g-1.el7\cf2\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# yum install wget unzip\cf2\highlight2 
\par \cf0\highlight0 Loaded plugins: amazon-id, rhui-lb, search-disabled-repos\cf2\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf2\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf2\highlight2 
\par \cf0\highlight0 ---> Package unzip.x86_64 0:6.0-19.el7 will be installed\cf2\highlight2 
\par \cf0\highlight0 ---> Package wget.x86_64 0:1.14-18.el7 will be installed\cf2\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf2\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf2\highlight2 
\par 
\par \cf0\highlight0 ===============================================================================\cf2\highlight2 
\par \cf0\highlight0  Package  Arch      Version          Repository                           Size\cf2\highlight2 
\par \cf0\highlight0 ===============================================================================\cf2\highlight2 
\par \cf0\highlight0 Installing:\cf2\highlight2 
\par \cf0\highlight0  unzip    x86_64    6.0-19.el7       rhui-REGION-rhel-server-releases    170 k\cf2\highlight2 
\par \cf0\highlight0  wget     x86_64    1.14-18.el7      rhui-REGION-rhel-server-releases    547 k\cf2\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf2\highlight2 
\par \cf0\highlight0 ===============================================================================\cf2\highlight2 
\par \cf0\highlight0 Install  2 Packages\cf2\highlight2 
\par 
\par \cf0\highlight0 Total download size: 717 k\cf2\highlight2 
\par \cf0\highlight0 Installed size: 2.3 M\cf2\highlight2 
\par \cf0\highlight0 Is this ok [y/d/N]: y\cf2\highlight2 
\par \cf0\highlight0 Downloading packages:\cf2\highlight2 
\par \cf0\highlight0 (1/2): unzip-6.0-19.el7.x86_64.rpm                        | 170 kB   00:00\cf2\highlight2 
\par \cf0\highlight0 (2/2): wget-1.14-18.el7.x86_64.rpm                        | 547 kB   00:00\cf2\highlight2 
\par \cf0\highlight0 -------------------------------------------------------------------------------\cf2\highlight2 
\par \cf0\highlight0 Total                                             2.1 MB/s | 717 kB  00:00\cf2\highlight2 
\par \cf0\highlight0 Running transaction check\cf2\highlight2 
\par \cf0\highlight0 Running transaction test\cf2\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf2\highlight2 
\par \cf0\highlight0 Running transaction\cf2\highlight2 
\par \cf0\highlight0   Installing : wget-1.14-18.el7.x86_64                                     1/2\cf2\highlight2 
\par \cf0\highlight0   Installing : unzip-6.0-19.el7.x86_64                                     2/2\cf2\highlight2 
\par \cf0\highlight0   Verifying  : unzip-6.0-19.el7.x86_64                                     1/2\cf2\highlight2 
\par \cf0\highlight0   Verifying  : wget-1.14-18.el7.x86_64                                     2/2\cf2\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf2\highlight2 
\par \cf0\highlight0   unzip.x86_64 0:6.0-19.el7              wget.x86_64 0:1.14-18.el7\cf2\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# wget https://packages.chef.io/files/stable/chefdk/3.3.23/el/7/chefdk-3.3.23-1.el7.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 --2018-12-18 02:27:08--  https://packages.chef.io/files/stable/chefdk/3.3.23/el/7/chefdk-3.3.23-1.el7.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 Resolving packages.chef.io (packages.chef.io)... 151.101.202.110\cf2\highlight2 
\par \cf0\highlight0 Connecting to packages.chef.io (packages.chef.io)|151.101.202.110|:443... connected.\cf2\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response...\cf2\highlight2 
\par \cf0\highlight0 200 OK\cf2\highlight2 
\par \cf0\highlight0 Length: 117553262 (112M) [application/x-rpm]\cf2\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote chefdk-3.3.23-1.el7.x86_64.rpm\rquote\cf2\highlight2\f0 
\par 
\par \cf0\highlight0 100%[=====================================>] 117,553,262 24.5MB/s   in 4.2s\cf2\highlight2 
\par 
\par \cf0\highlight0\f1 2018-12-18 02:27:17 (26.6 MB/s) - \lquote chefdk-3.3.23-1.el7.x86_64.rpm\rquote  saved [117553262/117553262]\cf2\highlight2\f0 
\par 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# ls -lrt *rpm\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root 117553262 Sep 26 18:31 \cf1 chefdk-3.3.23-1.el7.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# chmod 755 *\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# ls -lrt\cf2\highlight2 
\par \cf0\highlight0 total 114816\cf2\highlight2 
\par \cf0\highlight0 -rwxr-xr-x. 1 root root 117553262 Sep 26 18:31 \cf7 chefdk-3.3.23-1.el7.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 -rwxr-xr-x. 1 root root      6664 Oct 17 12:27 \cf7 original-ks.cfg\cf2\highlight2 
\par \cf0\highlight0 -rwxr-xr-x. 1 root root      7329 Oct 17 12:27 \cf7 anaconda-ks.cfg\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# rpm -Uvh chefdk-3.3.23-1.el7.x86_64.rpm\cf2\highlight2 
\par \cf0\highlight0 warning: chefdk-3.3.23-1.el7.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 83ef826a: NOKEY\cf2\highlight2 
\par \cf0\highlight0 Preparing...                          ################################# [100%]\cf2\highlight2 
\par \cf0\highlight0 Updating / installing...\cf2\highlight2 
\par \cf0\highlight0    1:chefdk-3.3.23-1.el7              ################################# [100%]\cf2\highlight2 
\par \cf0\highlight0 Thank you for installing Chef Development Kit!\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# chef --version\cf2\highlight2 
\par \cf0\highlight0 Chef Development Kit Version: 3.3.23\cf2\highlight2 
\par \cf0\highlight0 chef-client version: 14.5.33\cf2\highlight2 
\par \cf0\highlight0 delivery version: master (6862f27aba89109a9630f0b6c6798efec56b4efe)\cf2\highlight2 
\par \cf0\highlight0 berks version: 7.0.6\cf2\highlight2 
\par \cf0\highlight0 kitchen version: 1.23.2\cf2\highlight2 
\par \cf0\highlight0 inspec version: 2.2.112\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# Connection reset by 3.16.167.196\cf2\highlight2 
\par \cf0\highlight0                                                                               \cf8 x\cf2\highlight2 
\par \cf3\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf2\highlight2 
\par \cf4\highlight0 [2018-12-18 08:04.05]\cf0   \cf5 /drives/c/Users/pb186007/Desktop\cf2\highlight2 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "redhat1_key.pem" ec2-user@ec2-3-16-167-196.us-east-2.compute.amazonaws.com\cf2\highlight2 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf2\highlight2 
\par \cf0\highlight0 Last login: Tue Dec 18 02:17:56 2018 from 103.110.146.214\cf2\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-24-218 ~]$ sudo -i\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# pwd\cf2\highlight2 
\par \cf0\highlight0 /root\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# cd /tmp\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 tmp]# mkdir pra\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 tmp]# ls -lrt\cf2\highlight2 
\par \cf0\highlight0 total 0\cf2\highlight2 
\par \cf0\highlight0 drwx------. 3 root     root     17 Dec 18 02:16 \cf9 systemd-private-8d7dec98acfc46cab26948f08151e4ef-chronyd.service-fRkKgX\cf2\highlight2 
\par \cf0\highlight0 drwx------. 2 ec2-user ec2-user 24 Dec 18 02:17 \cf9 ssh-Hk7ySbjCp9\cf2\highlight2 
\par \cf0\highlight0 drwx------. 2 ec2-user ec2-user 25 Dec 18 02:34 \cf9 ssh-06fM09cuPq\cf2\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 2 root     root      6 Dec 18 02:39 \cf9 pra\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 tmp]# cd pra\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]# ls\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]# cd ..\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 tmp]# chmod 777 pra\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 tmp]# ls -lrt\cf2\highlight2 
\par \cf0\highlight0 total 0\cf2\highlight2 
\par \cf0\highlight0 drwx------. 3 root     root     17 Dec 18 02:16 \cf9 systemd-private-8d7dec98acfc46cab26948f08151e4ef-chronyd.service-fRkKgX\cf2\highlight2 
\par \cf0\highlight0 drwx------. 2 ec2-user ec2-user 24 Dec 18 02:17 \cf9 ssh-Hk7ySbjCp9\cf2\highlight2 
\par \cf0\highlight0 drwx------. 2 ec2-user ec2-user 25 Dec 18 02:34 \cf9 ssh-06fM09cuPq\cf2\highlight2 
\par \cf0\highlight0 drwxrwxrwx. 2 root     root     53 Dec 18 02:42 \cf10\highlight11 pra\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 tmp]# cd pra\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]# ls\cf2\highlight2 
\par \cf1\highlight0 chef-starter.zip\cf0   redhat1_key.pem\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]# pwd\cf2\highlight2 
\par \cf0\highlight0 /tmp/pra\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]# unzip chef-starter.zip\cf2\highlight2 
\par \cf0\highlight0 Archive:  chef-starter.zip\cf2\highlight2 
\par \cf0\highlight0    creating: chef-repo/cookbooks/\cf2\highlight2 
\par \cf0\highlight0   inflating: chef-repo/cookbooks/chefignore\cf2\highlight2 
\par \cf0\highlight0    creating: chef-repo/cookbooks/starter/\cf2\highlight2 
\par \cf0\highlight0    creating: chef-repo/cookbooks/starter/files/\cf2\highlight2 
\par \cf0\highlight0    creating: chef-repo/cookbooks/starter/files/default/\cf2\highlight2 
\par \cf0\highlight0   inflating: chef-repo/cookbooks/starter/files/default/sample.txt\cf2\highlight2 
\par \cf0\highlight0   inflating: chef-repo/cookbooks/starter/metadata.rb\cf2\highlight2 
\par \cf0\highlight0    creating: chef-repo/cookbooks/starter/attributes/\cf2\highlight2 
\par \cf0\highlight0   inflating: chef-repo/cookbooks/starter/attributes/default.rb\cf2\highlight2 
\par \cf0\highlight0    creating: chef-repo/cookbooks/starter/templates/\cf2\highlight2 
\par \cf0\highlight0    creating: chef-repo/cookbooks/starter/templates/default/\cf2\highlight2 
\par \cf0\highlight0   inflating: chef-repo/cookbooks/starter/templates/default/sample.erb\cf2\highlight2 
\par \cf0\highlight0    creating: chef-repo/cookbooks/starter/recipes/\cf2\highlight2 
\par \cf0\highlight0   inflating: chef-repo/cookbooks/starter/recipes/default.rb\cf2\highlight2 
\par \cf0\highlight0   inflating: chef-repo/README.md\cf2\highlight2 
\par \cf0\highlight0   inflating: chef-repo/.gitignore\cf2\highlight2 
\par \cf0\highlight0    creating: chef-repo/.chef/\cf2\highlight2 
\par \cf0\highlight0    creating: chef-repo/roles/\cf2\highlight2 
\par \cf0\highlight0   inflating: chef-repo/.chef/knife.rb\cf2\highlight2 
\par \cf0\highlight0   inflating: chef-repo/roles/starter.rb\cf2\highlight2 
\par \cf0\highlight0   inflating: chef-repo/.chef/pradeep1947.pem\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]# cd chef-repo/\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]# ls\cf2\highlight2 
\par \cf9\highlight0 cookbooks\cf0   README.md  \cf9 roles\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]# cd ..\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]# mv chef-repo /root\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 pra]# cd /root/\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# ls\cf2\highlight2 
\par \cf7\highlight0 anaconda-ks.cfg\cf0   \cf7 chefdk-3.3.23-1.el7.x86_64.rpm\cf0   \cf9 chef-repo\cf0   \cf7 original-ks.cfg\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# cd chef-repo/\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]# ls\cf2\highlight2 
\par \cf9\highlight0 cookbooks\cf0   README.md  \cf9 roles\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]# cd cookbooks/\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbooks]# ls\cf2\highlight2 
\par \cf0\highlight0 chefignore  \cf9 starter\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbooks]# check generate cookbook cookbook1\cf2\highlight2 
\par \cf0\highlight0 -bash: check: command not found\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbooks]# chef generate cookbook cookbook1\cf2\highlight2 
\par \cf0\highlight0 Generating cookbook cookbook1\cf2\highlight2 
\par \cf0\highlight0 - Ensuring correct cookbook file content\cf2\highlight2 
\par \cf0\highlight0 - Ensuring delivery configuration\cf2\highlight2 
\par \cf0\highlight0 - Ensuring correct delivery build cookbook content\cf2\highlight2 
\par 
\par \cf0\highlight0 Your cookbook is ready. Type `cd cookbook1` to enter it.\cf2\highlight2 
\par 
\par \cf0\highlight0 There are several commands you can run to get started locally developing and testing your cookbook.\cf2\highlight2 
\par \cf0\highlight0 Type `delivery local --help` to see a full list.\cf2\highlight2 
\par 
\par \cf0\highlight0 Why not start by writing a test? Tests for the default recipe are stored at:\cf2\highlight2 
\par 
\par \cf0\highlight0 test/integration/default/default_test.rb\cf2\highlight2 
\par 
\par \cf0\highlight0 If you'd prefer to dive right in, the default recipe can be found at:\cf2\highlight2 
\par 
\par \cf0\highlight0 recipes/default.rb\cf2\highlight2 
\par 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbooks]# ls -lrt\cf2\highlight2 
\par \cf0\highlight0 total 4\cf2\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 6 root root  88 Dec 18 02:33 \cf9 starter\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root 588 Dec 18 02:33 chefignore\cf2\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 6 root root 188 Dec 18 03:05 \cf9 cookbook1\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbooks]# cd cookbook1\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbook1]# ls\cf2\highlight2 
\par \cf0\highlight0 Berksfile     chefignore  metadata.rb  \cf9 recipes\cf0   \cf9 test\cf2\highlight2 
\par \cf0\highlight0 CHANGELOG.md  LICENSE     README.md    \cf9 spec\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbook1]# ls -lrt\cf2\highlight2 
\par \cf0\highlight0 total 24\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root  737 Dec 18 03:05 metadata.rb\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root   57 Dec 18 03:05 README.md\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root  156 Dec 18 03:05 CHANGELOG.md\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root 1090 Dec 18 03:05 chefignore\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root   77 Dec 18 03:05 Berksfile\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root   70 Dec 18 03:05 LICENSE\cf2\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 3 root root   25 Dec 18 03:05 \cf9 test\cf2\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 3 root root   40 Dec 18 03:05 \cf9 spec\cf2\highlight2 
\par \cf0\highlight0 drwxr-xr-x. 2 root root   24 Dec 18 03:05 \cf9 recipes\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 cookbook1]# cd recipes/\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# ls\cf2\highlight2 
\par \cf0\highlight0 default.rb\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# cat default.rb\cf2\highlight2 
\par \cf0\highlight0 #\cf2\highlight2 
\par \cf0\highlight0 # Cookbook:: cookbook1\cf2\highlight2 
\par \cf0\highlight0 # Recipe:: default\cf2\highlight2 
\par \cf0\highlight0 #\cf2\highlight2 
\par \cf0\highlight0 # Copyright:: 2018, The Authors, All Rights Reserved.\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# vi recipe1.rb\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]#\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# cat recipe1.rb\cf2\highlight2 
\par \cf0\highlight0 package 'httpd'  do\cf2\highlight2 
\par \cf0\highlight0   action :install\cf2\highlight2 
\par \cf0\highlight0 end\cf2\highlight2 
\par 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# mv recipe1.rb httpreceipe.rb\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# cat httpreceipe.rb\cf2\highlight2 
\par \cf0\highlight0 package 'httpd'  do\cf2\highlight2 
\par \cf0\highlight0   action :install\cf2\highlight2 
\par \cf0\highlight0 end\cf2\highlight2 
\par 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# vi httpreceipe.rb\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# knife cookbook upload httpreceipe.rb\cf2\highlight2 
\par \cf1\highlight0 ERROR:\cf0  Could not find cookbook httpreceipe.rb in your cookbook path, skipping it\cf2\highlight2 
\par \cf0\highlight0 Uploaded 0 cookbooks.\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# pwd\cf2\highlight2 
\par \cf0\highlight0 /root/chef-repo/cookbooks/cookbook1/recipes\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# ls\cf2\highlight2 
\par \cf0\highlight0 default.rb  httpreceipe.rb\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# cd /root/\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# ls\cf2\highlight2 
\par \cf7\highlight0 anaconda-ks.cfg\cf0   \cf7 chefdk-3.3.23-1.el7.x86_64.rpm\cf0   \cf9 chef-repo\cf0   \cf7 original-ks.cfg\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# knife cookbook upload httpreceipe.rb\cf2\highlight2 
\par \cf0\highlight0 WARNING: No knife configuration file found. See https://docs.chef.io/config_rb_knife.html for details.\cf2\highlight2 
\par \cf1\highlight0 ERROR:\cf0  Could not find cookbook httpreceipe.rb in your cookbook path, skipping it\cf2\highlight2 
\par \cf0\highlight0 WARN: Failed to read the private key /etc/chef/client.pem: #<Errno::ENOENT: No such file or directory @ rb_sysopen - /etc/chef/client.pem>\cf2\highlight2 
\par \cf1\highlight0 ERROR:\cf0  Your private key could not be loaded from /etc/chef/client.pem\cf2\highlight2 
\par \cf0\highlight0 Check your configuration file and ensure that your private key is readable\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# pwd\cf2\highlight2 
\par \cf0\highlight0 /root\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 ~]# cd -\cf2\highlight2 
\par \cf0\highlight0 /root/chef-repo/cookbooks/cookbook1/recipes\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# ls -lrt\cf2\highlight2 
\par \cf0\highlight0 total 8\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root 100 Dec 18 03:05 default.rb\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 root root  43 Dec 18 03:09 httpreceipe.rb\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# mv httpreceipe.rb httpreceip\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# knife cookbook upload\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# pwd\cf2\highlight2 
\par \cf0\highlight0 /root/chef-repo/cookbooks/cookbook1/recipes\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# knife cookbook upload cookbook1\cf2\highlight2 
\par \cf0\highlight0 Uploading cookbook1    [0.1.0]\cf2\highlight2 
\par \cf0\highlight0 Uploaded 1 cookbook.\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# pwd\cf2\highlight2 
\par \cf0\highlight0 /root/chef-repo/cookbooks/cookbook1/recipes\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 recipes]# cd /root/chef-repo/\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]# knife cookbook upload cookbook1\cf2\highlight2 
\par \cf0\highlight0 Uploading cookbook1      [0.1.0]\cf2\highlight2 
\par \cf0\highlight0 Uploaded 1 cookbook.\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]# pwd\cf2\highlight2 
\par \cf0\highlight0 /root/chef-repo\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]# knife bootstap\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]# ls -lrt /tmp/pra\cf2\highlight2 
\par \cf0\highlight0 total 12\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 ec2-user ec2-user 7830 Dec 18 02:42 \cf1 chef-starter.zip\cf2\highlight2 
\par \cf0\highlight0 -rw-r--r--. 1 ec2-user ec2-user 1696 Dec 18 02:42 redhat1_key.pem\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]# knife bootstrap 172.31.16.187 --ssh-user ec2-user --sudo --identity-file /tmp/pra/redhat1_key.pem  -N "node1"\cf2\highlight2 
\par \cf0\highlight0 Creating new client for node1\cf2\highlight2 
\par \cf0\highlight0 Creating new node for node1\cf2\highlight2 
\par \cf0\highlight0 Connecting to \b 172.31.16.187\cf2\highlight2\b0 
\par \cf6\highlight0 172.31.16.187\cf0  -----> Installing Chef Omnibus (-v 14)\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  downloading https://omnitruck-direct.chef.io/chef/install.sh\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0    to file /tmp/install.sh.12051/install.sh\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  trying curl...\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  el 7 x86_64\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Getting information for chef stable 14 for el...\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  downloading https://omnitruck-direct.chef.io/stable/chef/metadata?v=14&p=el&pv=7&m=x86_64\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0    to file /tmp/install.sh.12057/metadata.txt\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  trying curl...\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  sha1      2a3c204865e3f1ca2ea9fb432815e04cf2eda011\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  sha256    5523d582b8af2bfb2aa67e45ed70db4242788c18d88b6703a1c8b447292bc4bd\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  url       https://packages.chef.io/files/stable/chef/14.8.12/el/7/chef-14.8.12-1.el7.x86_64.rpm\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  version   14.8.12\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  downloaded metadata file looks valid...\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  downloading https://packages.chef.io/files/stable/chef/14.8.12/el/7/chef-14.8.12-1.el7.x86_64.rpm\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0    to file /tmp/install.sh.12057/chef-14.8.12-1.el7.x86_64.rpm\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  trying curl...\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Comparing checksum with sha256sum...\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Installing chef 14\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  installing with rpm...\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  warning: /tmp/install.sh.12057/chef-14.8.12-1.el7.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 83ef826a: NOKEY\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Preparing...                          ################################# [100%]\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Updating / installing...\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0     1:chef-14.8.12-1.el7               ################################# [100%]\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Thank you for installing Chef!\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Starting the first Chef Client run...\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Starting Chef Client, version 14.8.12\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  resolving cookbooks for run list: []\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Synchronizing Cookbooks:\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Installing Cookbook Gems:\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Compiling Cookbooks...\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  [2018-12-18T03:22:14+00:00] WARN: Node node1 has an empty run list.\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Converging 0 resources\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Running handlers:\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Running handlers complete\cf2\highlight2 
\par \cf6\highlight0 172.31.16.187\cf0  Chef Client finished, 0/0 resources updated in 02 seconds\cf2\highlight2 
\par \cf0\highlight0 [root@ip-172-31-24-218 chef-repo]#\cf2\highlight2 
\par \pard\highlight0\f2\fs22 
\par }
 