{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red127\green48\blue48;\red27\green127\blue127;\red27\green27\blue27;\red64\green64\blue127;\red64\green127\blue64;}
\viewkind4\uc1\pard\f0\fs18      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                \cf2\f1\bullet  MobaXterm Personal Edition v10.5 \bullet\cf0\f0                 \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?              \cf3 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf4 /drives\cf0  path     \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf4 153.65.45.71:3.0   \cf0                        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? When using \cf4 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf2 v\cf0  or \cf5 x\cf0 )    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf5\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf6 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \cf3 For more information: \cf4\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par \cf3\highlight0 [2018-12-06 07:21.11]\cf0   \cf4 ~\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "new.pem" ec2-user@ec2-18-188-94-156.us-east-2.compute.amazonaws.com\cf1\highlight1 
\par \cf0\highlight0 Warning: Identity file new.pem not accessible: No such file or directory.\cf1\highlight1 
\par 
\par \cf0\highlight0                                                                                                                           \cf5 x\cf1\highlight1 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-06 07:21.14]\cf0   \cf4 ~\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? cd c:\cf1\highlight1 
\par \cf0\highlight0                                                                                                                           \cf2 v\cf1\highlight1 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-06 07:21.18]\cf0   \cf4 /drives/c\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? cd Users/pb186007/Desktop/\cf1\highlight1 
\par \cf0\highlight0                                                                                                                           \cf2 v\cf1\highlight1 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-06 07:21.26]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? clear\cf1\highlight1 
\par \cf0\highlight0                                                                                                                           \cf2 v\cf1\highlight1 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par \cf3\highlight0 [2018-12-06 07:21.27]\cf0   \cf4 /drives/c/Users/pb186007/Desktop\cf1\highlight1 
\par \cf6\highlight0 [pb186007.WINPB186007-S9F]\cf0  \u8594? ssh -i "new.pem" ec2-user@ec2-18-188-94-156.us-east-2.compute.amazonaws.com\cf1\highlight1 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight1 
\par \cf0\highlight0 Last login: Thu Dec  6 01:48:45 2018 from 192.140.154.163\cf1\highlight1 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight1 
\par \cf0\highlight0        _|  (     /   Amazon Linux AMI\cf1\highlight1 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight1 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-43-227 ~]$ docker ps\cf1\highlight1 
\par \cf0\highlight0 Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.38/containers/json: dial unix /var/run/docker.sock: connect: permission denied\cf1\highlight1 
\par \cf0\highlight0 [ec2-user@ip-172-31-43-227 ~]$ sudo -i\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES\cf1\highlight1 
\par \cf0\highlight0\f1 750215ce4562        mysql:1.0           "docker-entrypoint.s\'85"   10 hours ago        Up 10 hours         33060/tcp, 0.0.0.0:3305->3306/tcp   xenodochial_minsky\cf1\highlight1\f0 
\par \cf0\highlight0\f1 f9deac390064        mysql:latest        "docker-entrypoint.s\'85"   11 hours ago        Up 11 hours         0.0.0.0:3306->3306/tcp, 33060/tcp   eloquent_beaver\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker stop 750215ce4562\cf1\highlight1 
\par \cf0\highlight0 750215ce4562\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES\cf1\highlight1 
\par \cf0\highlight0\f1 f9deac390064        mysql:latest        "docker-entrypoint.s\'85"   11 hours ago        Up 11 hours         0.0.0.0:3306->3306/tcp, 33060/tcp   eloquent_beaver\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker run --name some-wordpress --link some-mysql:mysql -d wordpressdocker run --name some-wordpress --link some-mysql:mysql -d wordpressdocker run --name some-wordpress --link some-mysql:mysql -d wordpressdocker run --name some-wordpress --link some-mysql:mysql -d wordpress\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker run --name mywordpress --link eloquent_beaver -p 80:80 -d wordpress\cf1\highlight1 
\par \cf0\highlight0 Unable to find image 'wordpress:latest' locally\cf1\highlight1 
\par \cf0\highlight0 latest: Pulling from library/wordpress\cf1\highlight1 
\par \cf0\highlight0 a5a6f2f73cd8: Already exists\cf1\highlight1 
\par \cf0\highlight0 633e0d1cd2a3: Pull complete\cf1\highlight1 
\par \cf0\highlight0 fcdfdf7118ba: Pull complete\cf1\highlight1 
\par \cf0\highlight0 4e7dc76b1769: Pull complete\cf1\highlight1 
\par \cf0\highlight0 c425447c8835: Pull complete\cf1\highlight1 
\par \cf0\highlight0 75780b7b9977: Pull complete\cf1\highlight1 
\par \cf0\highlight0 33ed51bc30e8: Pull complete\cf1\highlight1 
\par \cf0\highlight0 7c4215700bc4: Pull complete\cf1\highlight1 
\par \cf0\highlight0 ef55a760eb7a: Pull complete\cf1\highlight1 
\par \cf0\highlight0 d982e3946ac5: Pull complete\cf1\highlight1 
\par \cf0\highlight0 a38e2fdf4f50: Pull complete\cf1\highlight1 
\par \cf0\highlight0 09f702917a0a: Pull complete\cf1\highlight1 
\par \cf0\highlight0 df1d46358537: Pull complete\cf1\highlight1 
\par \cf0\highlight0 9b0d5695ec42: Pull complete\cf1\highlight1 
\par \cf0\highlight0 7abe1c1f0479: Pull complete\cf1\highlight1 
\par \cf0\highlight0 db1df7737fbd: Pull complete\cf1\highlight1 
\par \cf0\highlight0 da5248206256: Pull complete\cf1\highlight1 
\par \cf0\highlight0 e850a08a7c7e: Pull complete\cf1\highlight1 
\par \cf0\highlight0 e5e7ecd1752b: Pull complete\cf1\highlight1 
\par \cf0\highlight0 Digest: sha256:7e476394586459bb622d3f37448cd07e703ec6906257d232542f2f51ff073da7\cf1\highlight1 
\par \cf0\highlight0 Status: Downloaded newer image for wordpress:latest\cf1\highlight1 
\par \cf0\highlight0 c52758790c74ecbe46837b9b63041bbfa0f7c0322fe2f5ebb8eb3a39154b6eca\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES\cf1\highlight1 
\par \cf0\highlight0\f1 c52758790c74        wordpress           "docker-entrypoint.s\'85"   7 seconds ago       Up 6 seconds        0.0.0.0:80->80/tcp                  mywordpress\cf1\highlight1\f0 
\par \cf0\highlight0\f1 f9deac390064        mysql:latest        "docker-entrypoint.s\'85"   11 hours ago        Up 11 hours         0.0.0.0:3306->3306/tcp, 33060/tcp   eloquent_beaver\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# pwd\cf1\highlight1 
\par \cf0\highlight0 /root\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# ls\cf1\highlight1 
\par \cf0\highlight0 Dockerfile  index.html  \cf8 sql\cf0   \cf8 tomcat\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# mkdir docker_compose_demo\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 ~]# cd docker_compose_demo/\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# vi docker-compose.yml\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# cat docker-compose.yml\cf1\highlight1 
\par \cf0\highlight0 version: '3.1'\cf1\highlight1 
\par 
\par \cf0\highlight0 services:\cf1\highlight1 
\par 
\par \cf0\highlight0   wordpress:\cf1\highlight1 
\par \cf0\highlight0     depends_on:\cf1\highlight1 
\par \cf0\highlight0       - db\cf1\highlight1 
\par \cf0\highlight0     image: wordpress\cf1\highlight1 
\par \cf0\highlight0     restart: always\cf1\highlight1 
\par \cf0\highlight0     ports:\cf1\highlight1 
\par \cf0\highlight0       - 8080:80\cf1\highlight1 
\par \cf0\highlight0     environment:\cf1\highlight1 
\par \cf0\highlight0       WORDPRESS_DB_HOST: db\cf1\highlight1 
\par \cf0\highlight0       WORDPRESS_DB_USER: exampleuser\cf1\highlight1 
\par \cf0\highlight0       WORDPRESS_DB_PASSWORD: examplepass\cf1\highlight1 
\par \cf0\highlight0       WORDPRESS_DB_NAME: exampledb\cf1\highlight1 
\par 
\par \cf0\highlight0   db:\cf1\highlight1 
\par \cf0\highlight0     image: mysql:5.7\cf1\highlight1 
\par \cf0\highlight0     restart: always\cf1\highlight1 
\par \cf0\highlight0     environment:\cf1\highlight1 
\par \cf0\highlight0       MYSQL_DATABASE: exampledb\cf1\highlight1 
\par \cf0\highlight0       MYSQL_USER: exampleuser\cf1\highlight1 
\par \cf0\highlight0       MYSQL_PASSWORD: examplepass\cf1\highlight1 
\par \cf0\highlight0       MYSQL_RANDOM_ROOT_PASSWORD: '1'\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES\cf1\highlight1 
\par \cf0\highlight0\f1 c52758790c74        wordpress           "docker-entrypoint.s\'85"   9 minutes ago       Up 9 minutes        0.0.0.0:80->80/tcp                  mywordpress\cf1\highlight1\f0 
\par \cf0\highlight0\f1 f9deac390064        mysql:latest        "docker-entrypoint.s\'85"   11 hours ago        Up 11 hours         0.0.0.0:3306->3306/tcp, 33060/tcp   eloquent_beaver\cf1\highlight1\f0 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# docker rm -f $(docker ps -qa)\cf1\highlight1 
\par \cf0\highlight0 c52758790c74\cf1\highlight1 
\par \cf0\highlight0 750215ce4562\cf1\highlight1 
\par \cf0\highlight0 b27e6b3ccbe1\cf1\highlight1 
\par \cf0\highlight0 f9deac390064\cf1\highlight1 
\par \cf0\highlight0 9b29e77f3629\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# docker ps\cf1\highlight1 
\par \cf0\highlight0 CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# ls -lrt\cf1\highlight1 
\par \cf0\highlight0 total 4\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r-- 1 root root 492 Dec  6 02:14 docker-compose.yml\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# version: '3.1'\cf1\highlight1 
\par \cf0\highlight0 -bash: version:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# services:\cf1\highlight1 
\par \cf0\highlight0 -bash: services:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#   wordpress:\cf1\highlight1 
\par \cf0\highlight0 -bash: wordpress:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     depends_on:\cf1\highlight1 
\par \cf0\highlight0 -bash: depends_on:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       - db\cf1\highlight1 
\par \cf0\highlight0 -bash: -: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     image: wordpress\cf1\highlight1 
\par \cf0\highlight0 -bash: image:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     restart: always\cf1\highlight1 
\par \cf0\highlight0 -bash: restart:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     ports:\cf1\highlight1 
\par \cf0\highlight0 -bash: ports:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       - 8080:80\cf1\highlight1 
\par \cf0\highlight0 -bash: -: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     environment:\cf1\highlight1 
\par \cf0\highlight0 -bash: environment:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_HOST: db\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_HOST:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_USER: exampleuser\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_USER:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_PASSWORD: examplepass\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_PASSWORD:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_NAME: exampledb\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_NAME:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#   db:\cf1\highlight1 
\par \cf0\highlight0 -bash: db:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     image: mysql:5.7\cf1\highlight1 
\par \cf0\highlight0 -bash: image:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     restart: always\cf1\highlight1 
\par \cf0\highlight0 -bash: restart:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     environment:\cf1\highlight1 
\par \cf0\highlight0 -bash: environment:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       MYSQL_DATABASE: exampledb\cf1\highlight1 
\par \cf0\highlight0 -bash: MYSQL_DATABASE:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       MYSQL_USER: exampleuser\cf1\highlight1 
\par \cf0\highlight0 -bash: MYSQL_USER:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       MYSQL_PASSWORD: examplepass\cf1\highlight1 
\par \cf0\highlight0 -bash: MYSQL_PASSWORD:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       MYSQL_RANDOM_ROOT_PASSWORD: '1'version: '3.1'\cf1\highlight1 
\par \cf0\highlight0 -bash: MYSQL_RANDOM_ROOT_PASSWORD:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# services:\cf1\highlight1 
\par \cf0\highlight0 -bash: services:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#   wordpress:\cf1\highlight1 
\par \cf0\highlight0 -bash: wordpress:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     depends_on:\cf1\highlight1 
\par \cf0\highlight0 -bash: depends_on:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       - db\cf1\highlight1 
\par \cf0\highlight0 -bash: -: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     image: wordpress\cf1\highlight1 
\par \cf0\highlight0 -bash: image:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     restart: always\cf1\highlight1 
\par \cf0\highlight0 -bash: restart:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     ports:\cf1\highlight1 
\par \cf0\highlight0 -bash: ports:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       - 8080:80\cf1\highlight1 
\par \cf0\highlight0 -bash: -: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     environment:\cf1\highlight1 
\par \cf0\highlight0 -bash: environment:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_HOST: db\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_HOST:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_USER: exampleuser\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_USER:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_PASSWORD: examplepass\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_PASSWORD:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_NAME: exampledb\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_NAME:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#   db:\cf1\highlight1 
\par \cf0\highlight0 -bash: db:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     image: mysql:5.7\cf1\highlight1 
\par \cf0\highlight0 -bash: image:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     restart: always\cf1\highlight1 
\par \cf0\highlight0 -bash: restart:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     environment:\cf1\highlight1 
\par \cf0\highlight0 -bash: environment:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       MYSQL_DATABASE: exampledb\cf1\highlight1 
\par \cf0\highlight0 -bash: MYSQL_DATABASE:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       MYSQL_USER: exampleuser\cf1\highlight1 
\par \cf0\highlight0 -bash: MYSQL_USER:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       MYSQL_PASSWORD: examplepass\cf1\highlight1 
\par \cf0\highlight0 -bash: MYSQL_PASSWORD:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       MYSQL_RANDOM_ROOT_PASSWORD: '1'version: '3.1'\cf1\highlight1 
\par \cf0\highlight0 -bash: MYSQL_RANDOM_ROOT_PASSWORD:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# services:\cf1\highlight1 
\par \cf0\highlight0 -bash: services:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#   wordpress:\cf1\highlight1 
\par \cf0\highlight0 -bash: wordpress:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     depends_on:\cf1\highlight1 
\par \cf0\highlight0 -bash: depends_on:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       - db\cf1\highlight1 
\par \cf0\highlight0 -bash: -: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     image: wordpress\cf1\highlight1 
\par \cf0\highlight0 -bash: image:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     restart: always\cf1\highlight1 
\par \cf0\highlight0 -bash: restart:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     ports:\cf1\highlight1 
\par \cf0\highlight0 -bash: ports:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       - 8080:80\cf1\highlight1 
\par \cf0\highlight0 -bash: -: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     environment:\cf1\highlight1 
\par \cf0\highlight0 -bash: environment:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_HOST: db\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_HOST:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_USER: exampleuser\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_USER:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_PASSWORD: examplepass\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_PASSWORD:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       WORDPRESS_DB_NAME: exampledb\cf1\highlight1 
\par \cf0\highlight0 -bash: WORDPRESS_DB_NAME:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#   db:\cf1\highlight1 
\par \cf0\highlight0 -bash: db:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     image: mysql:5.7\cf1\highlight1 
\par \cf0\highlight0 -bash: image:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     restart: always\cf1\highlight1 
\par \cf0\highlight0 -bash: restart:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#     environment:\cf1\highlight1 
\par \cf0\highlight0 -bash: environment:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       MYSQL_DATABASE: exampledb\cf1\highlight1 
\par \cf0\highlight0 -bash: MYSQL_DATABASE:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       MYSQL_USER: exampleuser\cf1\highlight1 
\par \cf0\highlight0 -bash: MYSQL_USER:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#       MYSQL_PASSWORD: examplepass\cf1\highlight1 
\par \cf0\highlight0 -bash: MYSQL_PASSWORD:: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# clear\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# ls -lrt\cf1\highlight1 
\par \cf0\highlight0 total 4\cf1\highlight1 
\par \cf0\highlight0 -rw-r--r-- 1 root root 492 Dec  6 02:14 docker-compose.yml\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# docker-compose up\cf1\highlight1 
\par \cf0\highlight0 -bash: docker-compose: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# yum install docker-compose\cf1\highlight1 
\par \cf0\highlight0 Loaded plugins: priorities, update-motd, upgrade-helper\cf1\highlight1 
\par \cf0\highlight0 amzn-main                                                                                           | 2.1 kB  00:00:00\cf1\highlight1 
\par \cf0\highlight0 amzn-updates                                                                                        | 2.5 kB  00:00:00\cf1\highlight1 
\par \cf0\highlight0 No package \b docker-compose\b0  available.\cf1\highlight1 
\par \cf0\highlight0 Error: Nothing to do\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# yum update -y\cf1\highlight1 
\par \cf0\highlight0 Loaded plugins: priorities, update-motd, upgrade-helper\cf1\highlight1 
\par \cf0\highlight0 No packages marked for update\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# sudo curl -L "https://github.com/docker/compose/releases/download/1.23.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose\cf1\highlight1 
\par \cf0\highlight0   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\cf1\highlight1 
\par \cf0\highlight0                                  Dload  Upload   Total   Spent    Left  Speed\cf1\highlight1 
\par \cf0\highlight0 100   617    0   617    0     0   2967      0 --:--:-- --:--:-- --:--:--  2980\cf1\highlight1 
\par \cf0\highlight0 100 11.1M  100 11.1M    0     0  19.3M      0 --:--:-- --:--:-- --:--:-- 19.3M\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# sudo chmod +x /usr/local/bin/docker-compose\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# docker-compose --version\cf1\highlight1 
\par \cf0\highlight0 -bash: docker-compose: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# cd /usr/local/bin\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]# ls -lrt\cf1\highlight1 
\par \cf0\highlight0 total 11464\cf1\highlight1 
\par \cf0\highlight0 -rwxr-xr-x 1 root root 11737584 Dec  6 02:18 \cf9 docker-compose\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]# docker-compose --version\cf1\highlight1 
\par \cf0\highlight0 -bash: docker-compose: command not found\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]# ./docker-compose --version\cf1\highlight1 
\par \cf0\highlight0 docker-compose version 1.23.1, build b02f1306\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]# pwd\cf1\highlight1 
\par \cf0\highlight0 /usr/local/bin\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]# echo $PATH\cf1\highlight1 
\par \cf0\highlight0 /usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/aws/bin:/root/bin\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]# export PATH=$PATH:/usr/local/bin\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]# echo $PATH\cf1\highlight1 
\par \cf0\highlight0 /usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/aws/bin:/root/bin:/usr/local/bin\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 bin]# cd -\cf1\highlight1 
\par \cf0\highlight0 /root/docker_compose_demo\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# docker-compose --version\cf1\highlight1 
\par \cf0\highlight0 docker-compose version 1.23.1, build b02f1306\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# pwd\cf1\highlight1 
\par \cf0\highlight0 /root/docker_compose_demo\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]#\cf1\highlight1 
\par \cf0\highlight0 [root@ip-172-31-43-227 docker_compose_demo]# docker-compose up\cf1\highlight1 
\par \cf0\highlight0 Creating network "docker_compose_demo_default" with the default driver\cf1\highlight1 
\par \cf0\highlight0 Pulling db (mysql:5.7)...\cf1\highlight1 
\par \cf0\highlight0 5.7: Pulling from library/mysql\cf1\highlight1 
\par \cf0\highlight0 a5a6f2f73cd8: Already exists\cf1\highlight1 
\par \cf0\highlight0 936836019e67: Already exists\cf1\highlight1 
\par \cf0\highlight0 283fa4c95fb4: Already exists\cf1\highlight1 
\par \cf0\highlight0 1f212fb371f9: Already exists\cf1\highlight1 
\par \cf0\highlight0 e2ae0d063e89: Already exists\cf1\highlight1 
\par \cf0\highlight0 5ed0ae805b65: Already exists\cf1\highlight1 
\par \cf0\highlight0 0283dc49ef4e: Already exists\cf1\highlight1 
\par \cf0\highlight0 a7905d9fbbea: Pull complete\cf1\highlight1 
\par \cf0\highlight0 cd2a65837235: Pull complete\cf1\highlight1 
\par \cf0\highlight0 5f906b8da5fe: Pull complete\cf1\highlight1 
\par \cf0\highlight0 e81e51815567: Pull complete\cf1\highlight1 
\par \cf0\highlight0 Creating docker_compose_demo_db_1_b85c8b919e35 ... \cf2 done\cf1\highlight1 
\par \cf0\highlight0 Creating docker_compose_demo_wordpress_1_5295d91d48b9 ... \cf2 done\cf1\highlight1 
\par \cf0\highlight0 Attaching to docker_compose_demo_db_1_ba52304e55aa, docker_compose_demo_wordpress_1_7ede0eff3aaf\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Initializing database\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:12.665016Z 0 [Warning] Changed limits: max_open_files: 1024 (requested 5000)\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:12.665067Z 0 [Warning] Changed limits: table_open_cache: 431 (requested 2000)\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:12.665195Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf0  WordPress not found in /var/www/html - copying now...\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:13.901020Z 0 [Warning] InnoDB: New log files created, LSN=45790\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf0  Complete! WordPress has been successfully copied to /var/www/html\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:14.415526Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:14.479970Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 29ff9d6f-f8fe-11e8-8e82-0242ac120002.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:14.482576Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:14.483297Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:15.133387Z 1 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:15.134020Z 1 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:15.134359Z 1 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:15.134712Z 1 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:15.135045Z 1 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:15.135370Z 1 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:15.135724Z 1 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:15.136046Z 1 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Database initialized\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Initializing certificates\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Generating a 2048 bit RSA private key\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  ........................+++\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  ...........................................+++\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  unable to write 'random state'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  writing new private key to 'ca-key.pem'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  -----\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Generating a 2048 bit RSA private key\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf0  Warning: mysqli::__construct(): (HY000/2002): Connection refused in Standard input code on line 22\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf0  MySQL Connection Error: (2002) Connection refused\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  ........................................+++\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  ..........+++\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  unable to write 'random state'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  writing new private key to 'server-key.pem'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  -----\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Generating a 2048 bit RSA private key\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  .....................+++\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  ..................................................................+++\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  unable to write 'random state'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  writing new private key to 'client-key.pem'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  -----\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Certificates initialized\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  MySQL init process in progress...\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.410179Z 0 [Warning] Changed limits: max_open_files: 1024 (requested 5000)\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.410222Z 0 [Warning] Changed limits: table_open_cache: 431 (requested 2000)\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.586849Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.588443Z 0 [Note] mysqld (mysqld 5.7.24) starting as process 89 ...\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.592025Z 0 [Note] InnoDB: PUNCH HOLE support available\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.592441Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.592827Z 0 [Note] InnoDB: Uses event mutexes\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.593156Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.593501Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.593853Z 0 [Note] InnoDB: Using Linux native AIO\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.594435Z 0 [Note] InnoDB: Number of pools: 1\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.594893Z 0 [Note] InnoDB: Using CPU crc32 instructions\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.596832Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.608610Z 0 [Note] InnoDB: Completed initialization of buffer pool\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.611255Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.625139Z 0 [Note] InnoDB: Highest supported file format is Barracuda.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.634576Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.635011Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.671644Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.672929Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.673273Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.673891Z 0 [Note] InnoDB: Waiting for purge to start\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.724444Z 0 [Note] InnoDB: 5.7.24 started; log sequence number 2591440\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.725114Z 0 [Note] Plugin 'FEDERATED' is disabled.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.729266Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.730669Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.733533Z 0 [Warning] CA certificate ca.pem is self signed.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.735205Z 0 [Note] InnoDB: Buffer pool(s) load completed at 181206  2:25:17\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.741115Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.742379Z 0 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.742867Z 0 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.743198Z 0 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.743524Z 0 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.743836Z 0 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.744149Z 0 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.745627Z 0 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.745967Z 0 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.751548Z 0 [Note] Event Scheduler: Loaded 0 events\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:17.751973Z 0 [Note] mysqld: ready for connections.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Version: '5.7.24'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server (GPL)\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf0  Warning: mysqli::__construct(): (HY000/2002): Connection refused in Standard input code on line 22\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf0  MySQL Connection Error: (2002) Connection refused\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  GENERATED ROOT PASSWORD: piequ3ahJa2eid3ceaFei7en7fahchib\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.351924Z 4 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.352381Z 4 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.352737Z 4 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.353121Z 4 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.353445Z 4 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.353782Z 4 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.354150Z 4 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.354480Z 4 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  mysql: [Warning] Using a password on the command line interface can be insecure.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  mysql: [Warning] Using a password on the command line interface can be insecure.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  mysql: [Warning] Using a password on the command line interface can be insecure.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  mysql: [Warning] Using a password on the command line interface can be insecure.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.375530Z 8 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.375876Z 8 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.376210Z 8 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.376538Z 8 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.376850Z 8 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.377159Z 8 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.377584Z 8 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.377902Z 8 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.381554Z 0 [Note] Giving 0 client threads a chance to die gracefully\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.381917Z 0 [Note] Shutting down slave threads\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.382253Z 0 [Note] Forcefully disconnecting 0 remaining clients\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.382612Z 0 [Note] Event Scheduler: Purging the queue. 0 events\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.382966Z 0 [Note] Binlog end\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.383659Z 0 [Note] Shutting down plugin 'ngram'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.383960Z 0 [Note] Shutting down plugin 'partition'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.384268Z 0 [Note] Shutting down plugin 'BLACKHOLE'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.384572Z 0 [Note] Shutting down plugin 'ARCHIVE'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.384857Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.385188Z 0 [Note] Shutting down plugin 'MRG_MYISAM'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.385486Z 0 [Note] Shutting down plugin 'MyISAM'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.385792Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.386108Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.386427Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.386732Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.387033Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.387348Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.387661Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.387971Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.388274Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.388582Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.388886Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.389194Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.389498Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.389800Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.390110Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.390409Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.390654Z 0 [Note] Shutting down plugin 'INNODB_METRICS'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.390754Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.390804Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.390956Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391069Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391117Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391185Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391231Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391350Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391412Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391451Z 0 [Note] Shutting down plugin 'INNODB_CMP'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391487Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391543Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391597Z 0 [Note] Shutting down plugin 'INNODB_TRX'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391636Z 0 [Note] Shutting down plugin 'InnoDB'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.391984Z 0 [Note] InnoDB: FTS optimize thread exiting.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.392285Z 0 [Note] InnoDB: Starting shutdown...\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.492671Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:20.493186Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 181206  2:25:20\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.602987Z 0 [Note] InnoDB: Shutdown completed; log sequence number 12370632\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.605257Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.605633Z 0 [Note] Shutting down plugin 'MEMORY'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.605958Z 0 [Note] Shutting down plugin 'CSV'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.606289Z 0 [Note] Shutting down plugin 'sha256_password'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.606668Z 0 [Note] Shutting down plugin 'mysql_native_password'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.607173Z 0 [Note] Shutting down plugin 'binlog'\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.607755Z 0 [Note] mysqld: Shutdown complete\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  MySQL init process done. Ready for start up.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.637896Z 0 [Warning] Changed limits: max_open_files: 1024 (requested 5000)\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.637945Z 0 [Warning] Changed limits: table_open_cache: 431 (requested 2000)\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.807909Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.809585Z 0 [Note] mysqld (mysqld 5.7.24) starting as process 1 ...\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.813098Z 0 [Note] InnoDB: PUNCH HOLE support available\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.813425Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.813726Z 0 [Note] InnoDB: Uses event mutexes\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.814045Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.814347Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.814655Z 0 [Note] InnoDB: Using Linux native AIO\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.815200Z 0 [Note] InnoDB: Number of pools: 1\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.815622Z 0 [Note] InnoDB: Using CPU crc32 instructions\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.817567Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.826028Z 0 [Note] InnoDB: Completed initialization of buffer pool\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.828486Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.840244Z 0 [Note] InnoDB: Highest supported file format is Barracuda.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.849186Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.849562Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.884997Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.886310Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.886647Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.887225Z 0 [Note] InnoDB: Waiting for purge to start\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.937790Z 0 [Note] InnoDB: 5.7.24 started; log sequence number 12370632\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.938639Z 0 [Note] Plugin 'FEDERATED' is disabled.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.944368Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.944928Z 0 [Warning] CA certificate ca.pem is self signed.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.946621Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.950100Z 0 [Note] InnoDB: Buffer pool(s) load completed at 181206  2:25:21\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.951220Z 0 [Note] Server hostname (bind-address): '*'; port: 3306\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.951605Z 0 [Note] IPv6 is available.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.951931Z 0 [Note]   - '::' resolves to '::';\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.952295Z 0 [Note] Server socket created on IP: '::'.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.954754Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.956121Z 0 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.956488Z 0 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.956855Z 0 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.957211Z 0 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.957534Z 0 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.957864Z 0 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.960207Z 0 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.960554Z 0 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.966215Z 0 [Note] Event Scheduler: Loaded 0 events\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  2018-12-06T02:25:21.966752Z 0 [Note] mysqld: ready for connections.\cf1\highlight1 
\par \cf6\highlight0 db_1_ba52304e55aa |\cf0  Version: '5.7.24'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf0  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.18.0.3. Set the 'ServerName' directive globally to suppress this message\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf0  AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.18.0.3. Set the 'ServerName' directive globally to suppress this message\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf0  [Thu Dec 06 02:25:23.020909 2018] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.25 (Debian) PHP/7.2.12 configured -- resuming normal operations\cf1\highlight1 
\par \cf3\highlight0 wordpress_1_7ede0eff3aaf |\cf0  [Thu Dec 06 02:25:23.021508 2018] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'\cf1\highlight1 
\par \pard\highlight0\f2\fs20 
\par }
 